var classDigikam_1_1ThumbsDbBackend =
[
    [ "DbType", "classDigikam_1_1ThumbsDbBackend.html#ac713601fae10c153d5ed2be96bc16e0e", [
      [ "SQLite", "classDigikam_1_1ThumbsDbBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c", null ],
      [ "MySQL", "classDigikam_1_1ThumbsDbBackend.html#ac713601fae10c153d5ed2be96bc16e0ea5a3848a07b1d6d39082d43a2e4648a9a", null ]
    ] ],
    [ "QueryOperationStatus", "classDigikam_1_1ThumbsDbBackend.html#a4858497820d3724da9cae364ca75a45a", [
      [ "ExecuteNormal", "classDigikam_1_1ThumbsDbBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622", null ],
      [ "Wait", "classDigikam_1_1ThumbsDbBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea", null ],
      [ "AbortQueries", "classDigikam_1_1ThumbsDbBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52", null ]
    ] ],
    [ "QueryStateEnum", "classDigikam_1_1ThumbsDbBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be", [
      [ "NoErrors", "classDigikam_1_1ThumbsDbBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b", null ],
      [ "SQLError", "classDigikam_1_1ThumbsDbBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868", null ],
      [ "ConnectionError", "classDigikam_1_1ThumbsDbBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea27c83ba595bb16f3daf4f7681a364f40", null ]
    ] ],
    [ "Status", "classDigikam_1_1ThumbsDbBackend.html#a1cb59e42143a41f36935afc194bedee6", [
      [ "Unavailable", "classDigikam_1_1ThumbsDbBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46", null ],
      [ "Open", "classDigikam_1_1ThumbsDbBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a", null ],
      [ "OpenSchemaChecked", "classDigikam_1_1ThumbsDbBackend.html#a1cb59e42143a41f36935afc194bedee6a93a76c993d92f686112b46f2280db6f3", null ]
    ] ],
    [ "ThumbsDbBackend", "classDigikam_1_1ThumbsDbBackend.html#a3b0a55d221b2cc76190593bc9c7f5066", null ],
    [ "~ThumbsDbBackend", "classDigikam_1_1ThumbsDbBackend.html#a303c51463b5edcf9c11b85b75f56d7f6", null ],
    [ "beginTransaction", "classDigikam_1_1ThumbsDbBackend.html#a34abd8f84e5e72986acb4935c85b388f", null ],
    [ "close", "classDigikam_1_1ThumbsDbBackend.html#ad5fe18148d3eb0f6ae6f77d10baebc66", null ],
    [ "commitTransaction", "classDigikam_1_1ThumbsDbBackend.html#aefc2db9847ea7cf914d2efa32cef675c", null ],
    [ "configElement", "classDigikam_1_1ThumbsDbBackend.html#ad23dc35568ded1f87a8b3afca2367bca", null ],
    [ "connectionErrorHandling", "classDigikam_1_1ThumbsDbBackend.html#a1b55eecec0ffbf7b0fbaf7668bc40ba0", null ],
    [ "copyQuery", "classDigikam_1_1ThumbsDbBackend.html#a2cdac575fc6930ab2ae15d063ff135a7", null ],
    [ "databaseType", "classDigikam_1_1ThumbsDbBackend.html#a48afbe4398735f6a6425b4c6064307c3", null ],
    [ "exec", "classDigikam_1_1ThumbsDbBackend.html#a405f3c2f5a453b2b61490ceb0b71474b", null ],
    [ "execBatch", "classDigikam_1_1ThumbsDbBackend.html#aa0d447eb15e9dc6cf1b60b347a35a228", null ],
    [ "execDBAction", "classDigikam_1_1ThumbsDbBackend.html#ac7c479009ec00f4c23bff1023758b72e", null ],
    [ "execDBAction", "classDigikam_1_1ThumbsDbBackend.html#a854075b8c82cbd146516f6bdd4b9b4bd", null ],
    [ "execDBAction", "classDigikam_1_1ThumbsDbBackend.html#a1109eccd18ab5442b0d7fd0458080f0d", null ],
    [ "execDBAction", "classDigikam_1_1ThumbsDbBackend.html#a336e889074eb10626bbf05c2d6d81268", null ],
    [ "execDBActionQuery", "classDigikam_1_1ThumbsDbBackend.html#a3e4a97c55205c8636bb8cc71606ba28f", null ],
    [ "execDBActionQuery", "classDigikam_1_1ThumbsDbBackend.html#a9acbb2d6be9391b299266c0c0b5dcd8c", null ],
    [ "execDirectSql", "classDigikam_1_1ThumbsDbBackend.html#afe141c772871947d72a143d433d46d36", null ],
    [ "execDirectSqlWithResult", "classDigikam_1_1ThumbsDbBackend.html#a12dfca0b470eb80016ebe54b7eee4255", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a86ff368e65132775322eade7dd337e9f", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#aa0dd26b02ef051326cd0d592b190cf5e", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a7fecb41ab37610c2a2818d750600bcf3", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a6b7c1c617cf842451a7ee76865ebadf2", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a34ae73e45d7757d7edf162fccc195993", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#af0bda3250644e30c4d27f4369ac321be", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#af7fe6139ec2717e7ccddd0f60fe942ec", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#ae816a2ad1f5771000d0d9d74df1ebb32", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#af80e90d345470cf917cd17737a0205b6", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a3515dacc660b165759149867f2446306", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a3fbf4474d0f16b9fe388db5b7b966872", null ],
    [ "execQuery", "classDigikam_1_1ThumbsDbBackend.html#a3316d5cba89443349905459564dd9cf1", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#ac8c57712d2969ed9165dd6e360d7cd27", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a2155da68904c026b38ec99ce44adf601", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#aaa94531ff041165d054cc0c45949731f", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#af341522f039040b0a24890fe17b6fc9c", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a9116471ff7e8199ed8258ce434939f52", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a363ddd485e8a90fd3ef66d4f27c0a9c7", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a9da6f326b0b50d36dc5707ea0f539c37", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a143a0f01cdcb36375548053697e40022", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a5b6f6c888abe6f17e8a162a116969dd7", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a822935b1b76f23b7161216c3085e2200", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#a1dcbcd9733a9ad4f64cbbeed1776c322", null ],
    [ "execSql", "classDigikam_1_1ThumbsDbBackend.html#ad03de3993c1586dd5ca7230e06e3a510", null ],
    [ "execUpsertDBAction", "classDigikam_1_1ThumbsDbBackend.html#aedd466f5dc1b67f845635e24db4e6641", null ],
    [ "execUpsertDBAction", "classDigikam_1_1ThumbsDbBackend.html#a35a52c1f3660a4ba96c4c79e5e4ea752", null ],
    [ "getDBAction", "classDigikam_1_1ThumbsDbBackend.html#a8a71dc003e6776ec0a440f2041542f01", null ],
    [ "getQuery", "classDigikam_1_1ThumbsDbBackend.html#afedf7e5deebd1d374cf2e6bd31d493ad", null ],
    [ "handleQueryResult", "classDigikam_1_1ThumbsDbBackend.html#a1af6bd01dcbbd2b32d94a685bd4d5d56", null ],
    [ "initSchema", "classDigikam_1_1ThumbsDbBackend.html#a5a28fd6696e7dce060b716e87c8e62b5", null ],
    [ "isCompatible", "classDigikam_1_1ThumbsDbBackend.html#abe52be4e951ecb6996fe1e8bb78517d8", null ],
    [ "isInTransaction", "classDigikam_1_1ThumbsDbBackend.html#af23496b000729e7d59e6619ad17505d8", null ],
    [ "isOpen", "classDigikam_1_1ThumbsDbBackend.html#ae95e47b7463e3ef8d6e65da9809ce832", null ],
    [ "isReady", "classDigikam_1_1ThumbsDbBackend.html#ae6e4517d09ff4c1752d4fb97f1089752", null ],
    [ "lastError", "classDigikam_1_1ThumbsDbBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d", null ],
    [ "lastSQLError", "classDigikam_1_1ThumbsDbBackend.html#af975f421a08b09a154f665eff48331e3", null ],
    [ "maximumBoundValues", "classDigikam_1_1ThumbsDbBackend.html#a4701835ec528b8db583f9f99a48029bd", null ],
    [ "open", "classDigikam_1_1ThumbsDbBackend.html#ae9e50a8b7110d764377abe9820e65873", null ],
    [ "prepareQuery", "classDigikam_1_1ThumbsDbBackend.html#a06db1694cdc67260dc0d82883a4ffea0", null ],
    [ "queryErrorHandling", "classDigikam_1_1ThumbsDbBackend.html#a5585dc01590c578e36ab9a66c3a57174", null ],
    [ "readToList", "classDigikam_1_1ThumbsDbBackend.html#af12758d4aee59379f003dd45ab3f762b", null ],
    [ "rollbackTransaction", "classDigikam_1_1ThumbsDbBackend.html#a27fe83ce861140f6fceb9feacecfac17", null ],
    [ "setDbEngineErrorHandler", "classDigikam_1_1ThumbsDbBackend.html#a99ee4c66c1a8d195c98bbfc43b9e130e", null ],
    [ "setForeignKeyChecks", "classDigikam_1_1ThumbsDbBackend.html#a469410a919de0c466a1a0ad5ded8ded9", null ],
    [ "status", "classDigikam_1_1ThumbsDbBackend.html#ac06fc23b4c85b90f7dd8c5af47e7a6c8", null ],
    [ "tables", "classDigikam_1_1ThumbsDbBackend.html#a09695c73d21fb5536dc1fab8896f9544", null ],
    [ "transactionErrorHandling", "classDigikam_1_1ThumbsDbBackend.html#a09b5d7695b66a0a269f484a2153f41c8", null ],
    [ "d_ptr", "classDigikam_1_1ThumbsDbBackend.html#a15209a6290912663c53a6451b232d340", null ]
];