var classDigikam_1_1HaarIface =
[
    [ "AlbumTagRelation", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b", [
      [ "NoMix", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced", null ],
      [ "Union", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b", null ],
      [ "Intersection", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1", null ],
      [ "AlbumExclusive", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74", null ],
      [ "TagExclusive", "classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058", null ]
    ] ],
    [ "DuplicatesSearchRestrictions", "classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59", [
      [ "None", "classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0", null ],
      [ "SameAlbum", "classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867", null ],
      [ "DifferentAlbum", "classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd", null ]
    ] ],
    [ "SketchType", "classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e", [
      [ "ScannedSketch", "classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a", null ],
      [ "HanddrawnSketch", "classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef", null ]
    ] ],
    [ "HaarIface", "classDigikam_1_1HaarIface.html#ad7ed5207e9045fc35a4c8d28228c2888", null ],
    [ "~HaarIface", "classDigikam_1_1HaarIface.html#a8110aedca5fff447c64f0b346921700e", null ],
    [ "~Private", "classDigikam_1_1HaarIface.html#a1d490c7370a70c5a06bbdaa2bd9bc936", null ],
    [ "bestMatchesForFile", "classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916", null ],
    [ "bestMatchesForImage", "classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604", null ],
    [ "bestMatchesForImage", "classDigikam_1_1HaarIface.html#aab09c8a12155f5a417316b5d9862ef9f", null ],
    [ "bestMatchesForImageWithThreshold", "classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3", null ],
    [ "bestMatchesForImageWithThreshold", "classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08", null ],
    [ "bestMatchesForSignature", "classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49", null ],
    [ "createLoadingBuffer", "classDigikam_1_1HaarIface.html#a3f149a293608491ea2478fc7480f9ec9", null ],
    [ "createWeightBin", "classDigikam_1_1HaarIface.html#afe047d3c2d52af7cf8678e1f3971f50f", null ],
    [ "findDuplicates", "classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31", null ],
    [ "findDuplicatesInAlbums", "classDigikam_1_1HaarIface.html#a522cf8230608e5e05db771d1bdd6208d", null ],
    [ "findDuplicatesInAlbumsAndTags", "classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269", null ],
    [ "fulfillsRestrictions", "classDigikam_1_1HaarIface.html#ad9d1105d17ca6f9dc51eb70c72dd4b69", null ],
    [ "getBestAndWorstPossibleScore", "classDigikam_1_1HaarIface.html#a9780cff5963cbf94eca966c70cd5e0f8", null ],
    [ "indexImage", "classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589", null ],
    [ "indexImage", "classDigikam_1_1HaarIface.html#ac29b2391c7d3612068d872ecccabab24", null ],
    [ "indexImage", "classDigikam_1_1HaarIface.html#a183b96b251de84bd22130b314783f142", null ],
    [ "indexImage", "classDigikam_1_1HaarIface.html#ae0173e095b3904d2fbd42d06b128cba5", null ],
    [ "indexImage", "classDigikam_1_1HaarIface.html#a070ab921f86338f93187993c53741edb", null ],
    [ "loadQImage", "classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34", null ],
    [ "Private", "classDigikam_1_1HaarIface.html#a00a5d57b2ecf50c7a1a9dfd4bc2c58e2", null ],
    [ "rebuildDuplicatesAlbums", "classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa", null ],
    [ "rebuildDuplicatesAlbums", "classDigikam_1_1HaarIface.html#a20ac71b82e68d4b629de5760114cdc50", null ],
    [ "retrieveSignatureFromDB", "classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce", null ],
    [ "setAlbumRootsToSearch", "classDigikam_1_1HaarIface.html#aa4b4972bcb5e5a8c569f7862c0b873d1", null ],
    [ "setAlbumRootsToSearch", "classDigikam_1_1HaarIface.html#ad19d159259ac69301ea9902b55767139", null ],
    [ "setSignatureCacheEnabled", "classDigikam_1_1HaarIface.html#abffa6b1307b99df4e1fc7553245a748d", null ],
    [ "setSignatureCacheEnabled", "classDigikam_1_1HaarIface.html#adac3d805e85e424467088a94ffd0a5c1", null ],
    [ "signatureAsText", "classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d", null ],
    [ "albumCache", "classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288", null ],
    [ "albumRootsToSearch", "classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817", null ],
    [ "bin", "classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9", null ],
    [ "data", "classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b", null ],
    [ "signatureCache", "classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e", null ],
    [ "signatureQuery", "classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d", null ],
    [ "useSignatureCache", "classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a", null ]
];