var classDigikam_1_1FaceItem =
[
    [ "Flag", "classDigikam_1_1FaceItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6", [
      [ "NoFlags", "classDigikam_1_1FaceItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a327a0e603979e195cc71adc129395259", null ],
      [ "ShowResizeHandles", "classDigikam_1_1FaceItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a09b0a51d52883664db1f0ab090e285f0", null ],
      [ "MoveByDrag", "classDigikam_1_1FaceItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6ac16a16e816bde10ca2eac353cad1dd72", null ],
      [ "GeometryEditable", "classDigikam_1_1FaceItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a365af7c2ebf8a328b6263ea795974c77", null ]
    ] ],
    [ "FaceItem", "classDigikam_1_1FaceItem.html#a8736fa1ec2b61ac5e79142fb32bc2525", null ],
    [ "boundingRect", "classDigikam_1_1FaceItem.html#a51dcd87f5e387dfae3b3b87ccb60ba1f", null ],
    [ "changeFlags", "classDigikam_1_1FaceItem.html#a493b46cb5df07f52264b7653230c4973", null ],
    [ "computeOptimalHudWidgetPosition", "classDigikam_1_1FaceItem.html#a02e713949928179e725b2f629c49d41e", null ],
    [ "connectParent", "classDigikam_1_1FaceItem.html#a6deba4a268c0edbc888bf89d31941535", null ],
    [ "eventFilter", "classDigikam_1_1FaceItem.html#ad8da0fb1a4f7c0e5d857ba19ebc3b627", null ],
    [ "face", "classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851", null ],
    [ "flags", "classDigikam_1_1FaceItem.html#a02ed7fe62a883ef53a0a180cb22e6826", null ],
    [ "geometryChanged", "classDigikam_1_1FaceItem.html#a6b7756e9779bbba12982387f6f9f4399", null ],
    [ "geometryEdited", "classDigikam_1_1FaceItem.html#a8f1f0705abfbfad1b6e05e81fc4f7914", null ],
    [ "geometryOnImageChanged", "classDigikam_1_1FaceItem.html#afe3f8d8b49e876b77ffe2cd5351d4dc7", null ],
    [ "handleAt", "classDigikam_1_1FaceItem.html#a77f27b3d5a6fe9d636869f4d59fff98b", null ],
    [ "handleRect", "classDigikam_1_1FaceItem.html#a1103b6819f3a06886f9ef4195d03301f", null ],
    [ "hoverEnterEvent", "classDigikam_1_1FaceItem.html#a26d1bf09aa497b38b2ee784473f80614", null ],
    [ "hoverLeaveEvent", "classDigikam_1_1FaceItem.html#a47296a5be5bc44d0b80756d21ad2cb24", null ],
    [ "hoverMoveEvent", "classDigikam_1_1FaceItem.html#afb8dc3fcc030c7165998382be4aaedb9", null ],
    [ "hudWidget", "classDigikam_1_1FaceItem.html#aca3b2b258d62cfeb59e0f4cfecdea3ca", null ],
    [ "imageSizeChanged", "classDigikam_1_1FaceItem.html#a95da4fcd8b5c9baa410009d2523a91cf", null ],
    [ "itemChange", "classDigikam_1_1FaceItem.html#a290e6153b29bcc6e826d600791b1de25", null ],
    [ "keepRectInsideImage", "classDigikam_1_1FaceItem.html#aefb64e564629f0c823c83f902317aed8", null ],
    [ "mouseMoveEvent", "classDigikam_1_1FaceItem.html#a4c946a05a88a45d8ab5a732fa12140f2", null ],
    [ "mousePressEvent", "classDigikam_1_1FaceItem.html#a857f651be41f37cbb343f021b5373326", null ],
    [ "mouseReleaseEvent", "classDigikam_1_1FaceItem.html#a4f2fd257c1a1f57a65a25684e0b38ae8", null ],
    [ "moveBy", "classDigikam_1_1FaceItem.html#ab631aa304d2aa76a58007a1ef337baa6", null ],
    [ "originalPos", "classDigikam_1_1FaceItem.html#a3822138d812cfba7304a17c773817fc5", null ],
    [ "originalRect", "classDigikam_1_1FaceItem.html#a7c32f55ca1ec52b10abee4e5ef904271", null ],
    [ "originalSize", "classDigikam_1_1FaceItem.html#a4c9efe170114709907135682aabbc5ab", null ],
    [ "paint", "classDigikam_1_1FaceItem.html#a0fab523037b1063ad7fe40e9cb7ff806", null ],
    [ "parentDImgItem", "classDigikam_1_1FaceItem.html#acd684ab88429c0dac4fa318ab461055f", null ],
    [ "positionChanged", "classDigikam_1_1FaceItem.html#a17142961a5936f872d260d8a8dc40822", null ],
    [ "positionOnImageChanged", "classDigikam_1_1FaceItem.html#ae98450f8461f0e2952f69d66da8dc747", null ],
    [ "Private", "classDigikam_1_1FaceItem.html#a9b6d3aae1de796202d840cc555c6f511", null ],
    [ "Private", "classDigikam_1_1FaceItem.html#a4a01a073f5948a8154684c0d25b4d183", null ],
    [ "rect", "classDigikam_1_1FaceItem.html#a32819b7f159258c8ef46b112d3abd50b", null ],
    [ "relativePos", "classDigikam_1_1FaceItem.html#a7b32c87e31584719eeb8ee469786b4f5", null ],
    [ "relativeRect", "classDigikam_1_1FaceItem.html#a93d96ecd129dce8e25e5614e49f63079", null ],
    [ "relativeSize", "classDigikam_1_1FaceItem.html#a20102a4d59e6e18d807b14cec941678b", null ],
    [ "setEditable", "classDigikam_1_1FaceItem.html#a0ff9cdb2fa4e7dc58c42d49f42e523f0", null ],
    [ "setFace", "classDigikam_1_1FaceItem.html#ac695789ddf66f08d6f8d01f68b75704f", null ],
    [ "setFixedRatio", "classDigikam_1_1FaceItem.html#a551b0da7c6ebf972707540c1c8996e1f", null ],
    [ "setFlags", "classDigikam_1_1FaceItem.html#a122aae3c89d5627991d41c9f7f607dee", null ],
    [ "setHudWidget", "classDigikam_1_1FaceItem.html#ab29fd3820b48f6114bbf8940a323a31b", null ],
    [ "setHudWidget", "classDigikam_1_1FaceItem.html#aef0f21b32ba618b06f18a78a125d0980", null ],
    [ "setHudWidget", "classDigikam_1_1FaceItem.html#a9b21e2ac23eb2c5d5b67210098796770", null ],
    [ "setHudWidgetVisible", "classDigikam_1_1FaceItem.html#a5674ef6524de40d808bbbdf617a1728d", null ],
    [ "setOriginalPos", "classDigikam_1_1FaceItem.html#a3789e960554a206587835dfd50f9882d", null ],
    [ "setOriginalPos", "classDigikam_1_1FaceItem.html#a47012123a5ae751f5629773ed570bb49", null ],
    [ "setOriginalRect", "classDigikam_1_1FaceItem.html#a65e3934f831f8446ecab3b389ac8840b", null ],
    [ "setOriginalRect", "classDigikam_1_1FaceItem.html#a63f61e11051448421cd9ee527d49ad7a", null ],
    [ "setOriginalSize", "classDigikam_1_1FaceItem.html#a4154c23f3186e3db54771d81d45ebd5b", null ],
    [ "setOriginalSize", "classDigikam_1_1FaceItem.html#a397fedca27df21362be6d15e4dc23788", null ],
    [ "setPos", "classDigikam_1_1FaceItem.html#ae7436629c287a825bf9346d89ea6467e", null ],
    [ "setPos", "classDigikam_1_1FaceItem.html#a072955a290be15c784d97d35b5ef91f7", null ],
    [ "setRect", "classDigikam_1_1FaceItem.html#a0652a036b7f920ab65758db4c9a31a54", null ],
    [ "setRect", "classDigikam_1_1FaceItem.html#ab82cafa31fb4262fbdea8999e9ceed4e", null ],
    [ "setRectInSceneCoordinates", "classDigikam_1_1FaceItem.html#a4e5e288bec0e7a9cd17879be5df1ce44", null ],
    [ "setRectInSceneCoordinatesAdjusted", "classDigikam_1_1FaceItem.html#aa4d22f8952425ad230545a310a0fae8a", null ],
    [ "setRelativePos", "classDigikam_1_1FaceItem.html#a0f32b0249819ad032b174d8f8a007a28", null ],
    [ "setRelativePos", "classDigikam_1_1FaceItem.html#af68c611f29f42c2806ce6005e6f9beb8", null ],
    [ "setRelativeRect", "classDigikam_1_1FaceItem.html#a120c38b4f912cf5e035ddf3b6ea454fc", null ],
    [ "setRelativeRect", "classDigikam_1_1FaceItem.html#a06f29d70c0c77c4243bbe5ace8370731", null ],
    [ "setRelativeSize", "classDigikam_1_1FaceItem.html#a5d58bf9eddc889b4efee0951aa47a1c1", null ],
    [ "setRelativeSize", "classDigikam_1_1FaceItem.html#a45b43bacc40b5b483f3dcbb1e2b6a928", null ],
    [ "setSize", "classDigikam_1_1FaceItem.html#af30a1a5aff89b12b4d8152b20a08df89", null ],
    [ "setSize", "classDigikam_1_1FaceItem.html#a39669e8ae52038908dfdbab2fe8a86ef", null ],
    [ "setViewportRect", "classDigikam_1_1FaceItem.html#ab8700bf903217f4ab157e272b6eefcde", null ],
    [ "size", "classDigikam_1_1FaceItem.html#a1431ef13751ccf3f02328e140f04cda7", null ],
    [ "sizeChanged", "classDigikam_1_1FaceItem.html#a63fde0d4d0dd6840f3b21669df1a8611", null ],
    [ "sizeOnImageChanged", "classDigikam_1_1FaceItem.html#a31651b1606bb9aa36a4357a1bec0fa41", null ],
    [ "switchMode", "classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5", null ],
    [ "updateCurrentTag", "classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e", null ],
    [ "updateCursor", "classDigikam_1_1FaceItem.html#a3aa04f61a8fa59802703e75903d6898d", null ],
    [ "updateHudWidgetPosition", "classDigikam_1_1FaceItem.html#aa1f75d36db9f39f2270d16d84777a605", null ],
    [ "widget", "classDigikam_1_1FaceItem.html#ad73e45632483e8d0e3bc2a0ebe5204b3", null ],
    [ "cropHandleList", "classDigikam_1_1FaceItem.html#ac3e84553e71147db1414425f4991db7c", null ],
    [ "fixedRatio", "classDigikam_1_1FaceItem.html#a45f35eb33444174897f4b2c900952696", null ],
    [ "flags", "classDigikam_1_1FaceItem.html#aa41848f92ff809aa621ff00a4dad075f", null ],
    [ "hoverAnimationOpacity", "classDigikam_1_1FaceItem.html#a5b6fc4fc16e4377d9d2e2d41ab478006", null ],
    [ "HUD_TIMER_ANIMATION_INTERVAL", "classDigikam_1_1FaceItem.html#ab9ba46c45e299d0dc9098b11b52166cd", null ],
    [ "HUD_TIMER_MAX_PIXELS_PER_UPDATE", "classDigikam_1_1FaceItem.html#adfe1a594cb963566b5fe4093c483e39d", null ],
    [ "hudEndPos", "classDigikam_1_1FaceItem.html#ab54ed1206e6a49f3e7972d5dee02c5e1", null ],
    [ "hudSide", "classDigikam_1_1FaceItem.html#a3f6302a5b4c1edb99ddf718421c5a926", null ],
    [ "hudTimer", "classDigikam_1_1FaceItem.html#a68b61de768d56cf4b236556923476b58", null ],
    [ "hudWidget", "classDigikam_1_1FaceItem.html#a17366993d594047116a798062defccc3", null ],
    [ "lastMouseMovePos", "classDigikam_1_1FaceItem.html#a5f75d846125a3aeb73a23bc035cd3ee6", null ],
    [ "m_changer", "classDigikam_1_1FaceItem.html#a25e37da90509efcc41aceceee3ff0924", null ],
    [ "m_face", "classDigikam_1_1FaceItem.html#abfbff51bfff299cf4ad19a152e38d192", null ],
    [ "m_widget", "classDigikam_1_1FaceItem.html#a673f76c5ce60dda382a1dd110c0be0c5", null ],
    [ "movingHandle", "classDigikam_1_1FaceItem.html#a9f3bca63ef06597d03ff216d2f772d59", null ],
    [ "q", "classDigikam_1_1FaceItem.html#ad5c02bed7bb23dc084cfe627e0f8118f", null ],
    [ "relativePos", "classDigikam_1_1FaceItem.html#a3055aa71b1b1ad1d6f64149d5d2312b4", null ],
    [ "relativeSize", "classDigikam_1_1FaceItem.html#ab939814f0248aaeefbe7e6da641819fd", null ],
    [ "resizeHandleVisibility", "classDigikam_1_1FaceItem.html#a97afb4e83e8eecd2c172d2a2805d73a7", null ],
    [ "viewportRect", "classDigikam_1_1FaceItem.html#aab53308eaf0736309c8d79dbf65f51b5", null ]
];