var classslice__segment__header =
[
    [ "slice_segment_header", "classslice__segment__header.html#a018e27aef7ba374d34acb0f43e67ad04", null ],
    [ "compute_derived_values", "classslice__segment__header.html#a428290ca8068423f3b069b18e7d628cc", null ],
    [ "dump_slice_segment_header", "classslice__segment__header.html#a7ce690aff5638117e9a364d5df4c827d", null ],
    [ "read", "classslice__segment__header.html#a662a63d0eb57c3b0f0b44adc343f2fb8", null ],
    [ "reset", "classslice__segment__header.html#a40d07940e40ec66abb3ab488621aea5e", null ],
    [ "set_defaults", "classslice__segment__header.html#ad83f28b88376023f00ed92a0bf1c7331", null ],
    [ "write", "classslice__segment__header.html#a35bf535cded5acb977d07755036f3beb", null ],
    [ "cabac_init_flag", "classslice__segment__header.html#a5a213df927c07815dbe2b3f638b0b436", null ],
    [ "chroma_weight_flag", "classslice__segment__header.html#abed8a62d2b683e7fdb5cb84d3a69bb52", null ],
    [ "ChromaLog2WeightDenom", "classslice__segment__header.html#a0163c7723f25cd945a17333b71f8a174", null ],
    [ "ChromaOffset", "classslice__segment__header.html#abd5ad5239ccd8b7db2791af818351dc0", null ],
    [ "ChromaWeight", "classslice__segment__header.html#ac70fc4010226de7234c34570baf87ffc", null ],
    [ "collocated_from_l0_flag", "classslice__segment__header.html#a345768975c2b7b59489263a496d41cc2", null ],
    [ "collocated_ref_idx", "classslice__segment__header.html#a15a9166749de39020627b14b3841a8fa", null ],
    [ "colour_plane_id", "classslice__segment__header.html#abaf329cdf039c61c2c12dd07d0ed741d", null ],
    [ "ctx_model_storage", "classslice__segment__header.html#a46683b73dbf7b9e4e7ac125b4cf6c748", null ],
    [ "ctx_model_storage_defined", "classslice__segment__header.html#a48ddb5bb9b83a093abadddb16463119d", null ],
    [ "cu_chroma_qp_offset_enabled_flag", "classslice__segment__header.html#ab431a7acceeed8ff73f6e8cb0ac82d6c", null ],
    [ "CurrRps", "classslice__segment__header.html#a7eb40eb7522a9b632f6f08bc3511f30e", null ],
    [ "CurrRpsIdx", "classslice__segment__header.html#a0d65426458e808908995d1a9024a4d11", null ],
    [ "deblocking_filter_override_flag", "classslice__segment__header.html#a9c8e1634f0af70df4a0cdf244aa726c7", null ],
    [ "delta_poc_msb_cycle_lt", "classslice__segment__header.html#aade216f7c8b78573cb62359d7a667f27", null ],
    [ "delta_poc_msb_present_flag", "classslice__segment__header.html#a8709b8183e7cc5a50b3a6423df411b41", null ],
    [ "dependent_slice_segment_flag", "classslice__segment__header.html#a5aa3d09935cf44abcfd2067e02c87d46", null ],
    [ "entry_point_offset", "classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67", null ],
    [ "first_slice_segment_in_pic_flag", "classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff", null ],
    [ "five_minus_max_num_merge_cand", "classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b", null ],
    [ "initType", "classslice__segment__header.html#ac9041eea87914e646bacf175eac231da", null ],
    [ "list_entry_l0", "classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9", null ],
    [ "list_entry_l1", "classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8", null ],
    [ "LongTermRefPic", "classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6", null ],
    [ "lt_idx_sps", "classslice__segment__header.html#a4565572e48e095969fa417148292a841", null ],
    [ "luma_log2_weight_denom", "classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956", null ],
    [ "luma_offset", "classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd", null ],
    [ "luma_weight_flag", "classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9", null ],
    [ "LumaWeight", "classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c", null ],
    [ "MaxNumMergeCand", "classslice__segment__header.html#a0ffc762826e35a461917e1e4ddb43ace", null ],
    [ "mvd_l1_zero_flag", "classslice__segment__header.html#a226385581bdb570fb34a2b57e84efded", null ],
    [ "no_output_of_prior_pics_flag", "classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290", null ],
    [ "num_entry_point_offsets", "classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55", null ],
    [ "num_long_term_pics", "classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03", null ],
    [ "num_long_term_sps", "classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c", null ],
    [ "num_ref_idx_active_override_flag", "classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193", null ],
    [ "num_ref_idx_l0_active", "classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87", null ],
    [ "num_ref_idx_l1_active", "classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae", null ],
    [ "NumPocTotalCurr", "classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126", null ],
    [ "offset_len", "classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377", null ],
    [ "pic_output_flag", "classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1", null ],
    [ "poc_lsb_lt", "classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf", null ],
    [ "pps", "classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780", null ],
    [ "ref_pic_list_modification_flag_l0", "classslice__segment__header.html#a789cff14a15e8168850405844708e508", null ],
    [ "ref_pic_list_modification_flag_l1", "classslice__segment__header.html#a19a16f6bfb14c6ac940503213348959c", null ],
    [ "RefPicList", "classslice__segment__header.html#adc841cd40184f0ed6e4efff5a5f565f1", null ],
    [ "RefPicList_PicState", "classslice__segment__header.html#a855b0a6fb9e35d271ffc38cd6a8d56e5", null ],
    [ "RefPicList_POC", "classslice__segment__header.html#a87fe26f0c0a98657ead38b5dd0ddf772", null ],
    [ "RemoveReferencesList", "classslice__segment__header.html#a4bf3f488ac0c05bb786612fef65a8384", null ],
    [ "short_term_ref_pic_set_idx", "classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab", null ],
    [ "short_term_ref_pic_set_sps_flag", "classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc", null ],
    [ "slice_beta_offset", "classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc", null ],
    [ "slice_cb_qp_offset", "classslice__segment__header.html#a669e0234ee7b90583867096d62884935", null ],
    [ "slice_cr_qp_offset", "classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2", null ],
    [ "slice_deblocking_filter_disabled_flag", "classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38", null ],
    [ "slice_index", "classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244", null ],
    [ "slice_loop_filter_across_slices_enabled_flag", "classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8", null ],
    [ "slice_pic_order_cnt_lsb", "classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c", null ],
    [ "slice_pic_parameter_set_id", "classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7", null ],
    [ "slice_qp_delta", "classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c", null ],
    [ "slice_ref_pic_set", "classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6", null ],
    [ "slice_sao_chroma_flag", "classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e", null ],
    [ "slice_sao_luma_flag", "classslice__segment__header.html#a47c92f03c6324035230274142a444bfc", null ],
    [ "slice_segment_address", "classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69", null ],
    [ "slice_segment_header_extension_length", "classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003", null ],
    [ "slice_tc_offset", "classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002", null ],
    [ "slice_temporal_mvp_enabled_flag", "classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09", null ],
    [ "slice_type", "classslice__segment__header.html#a64b24221e058b0c066afbfce00698795", null ],
    [ "SliceAddrRS", "classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8", null ],
    [ "SliceQPY", "classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78", null ],
    [ "used_by_curr_pic_lt_flag", "classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c", null ]
];