var classDigikam_1_1ItemInfoData =
[
    [ "DatabaseFieldsHashRaw", "classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9", null ],
    [ "ItemInfoData", "classDigikam_1_1ItemInfoData.html#a8e038bb1d87ed029bab5dcf576036f74", null ],
    [ "~ItemInfoData", "classDigikam_1_1ItemInfoData.html#a664d8973ca1cad385d682cba461d2ade", null ],
    [ "hasMoreReferences", "classDigikam_1_1ItemInfoData.html#a8182c2306091619ea2f9ec35d9976e05", null ],
    [ "isReferenced", "classDigikam_1_1ItemInfoData.html#adedf07baa68a0e9f59f26b3723282da6", null ],
    [ "albumId", "classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1", null ],
    [ "albumRootId", "classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042", null ],
    [ "altitude", "classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807", null ],
    [ "category", "classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2", null ],
    [ "categoryCached", "classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203", null ],
    [ "colorLabel", "classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a", null ],
    [ "colorLabelCached", "classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209", null ],
    [ "creationDate", "classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e", null ],
    [ "creationDateCached", "classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f", null ],
    [ "currentReferenceImage", "classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8", null ],
    [ "currentSimilarity", "classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60", null ],
    [ "databaseFieldsHashRaw", "classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110", null ],
    [ "defaultComment", "classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743", null ],
    [ "defaultCommentCached", "classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749", null ],
    [ "defaultTitle", "classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300", null ],
    [ "defaultTitleCached", "classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b", null ],
    [ "fileSize", "classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2", null ],
    [ "fileSizeCached", "classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f", null ],
    [ "format", "classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea", null ],
    [ "formatCached", "classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d", null ],
    [ "groupImage", "classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701", null ],
    [ "groupImageCached", "classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8", null ],
    [ "hasAltitude", "classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034", null ],
    [ "hasCoordinates", "classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3", null ],
    [ "hasImageMetadata", "classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e", null ],
    [ "hasVideoMetadata", "classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349", null ],
    [ "id", "classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b", null ],
    [ "imageMetadataCached", "classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb", null ],
    [ "imageSize", "classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34", null ],
    [ "imageSizeCached", "classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5", null ],
    [ "invalid", "classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55", null ],
    [ "latitude", "classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3", null ],
    [ "longitude", "classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39", null ],
    [ "manualOrder", "classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d", null ],
    [ "manualOrderCached", "classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442", null ],
    [ "modificationDate", "classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4", null ],
    [ "modificationDateCached", "classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19", null ],
    [ "name", "classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c", null ],
    [ "pickLabel", "classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8", null ],
    [ "pickLabelCached", "classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77", null ],
    [ "positionsCached", "classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3", null ],
    [ "rating", "classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99", null ],
    [ "ratingCached", "classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b", null ],
    [ "ref", "classDigikam_1_1ItemInfoData.html#a578e29831e520771161a6838c2100c81", null ],
    [ "tagIds", "classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1", null ],
    [ "tagIdsCached", "classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0", null ],
    [ "uniqueHash", "classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91", null ],
    [ "uniqueHashCached", "classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387", null ],
    [ "videoMetadataCached", "classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb", null ]
];