var classheif_1_1Context =
[
    [ "EncodingOptions", "classheif_1_1Context_1_1EncodingOptions.html", "classheif_1_1Context_1_1EncodingOptions" ],
    [ "Reader", "classheif_1_1Context_1_1Reader.html", "classheif_1_1Context_1_1Reader" ],
    [ "ReadingOptions", "classheif_1_1Context_1_1ReadingOptions.html", null ],
    [ "Writer", "classheif_1_1Context_1_1Writer.html", "classheif_1_1Context_1_1Writer" ],
    [ "Context", "classheif_1_1Context.html#ace3365d3cd96ed75a055904862dbbcc2", null ],
    [ "add_exif_metadata", "classheif_1_1Context.html#ae080df0b77bc2476c68cad05de902ddc", null ],
    [ "add_XMP_metadata", "classheif_1_1Context.html#ad0a1e05d1ff825f930cec5313bd4dadd", null ],
    [ "assign_thumbnail", "classheif_1_1Context.html#a42c70c2da3515387cddbb503cc86154e", null ],
    [ "encode_image", "classheif_1_1Context.html#a770eb75ba9b9e5a343fd954faa259869", null ],
    [ "encode_thumbnail", "classheif_1_1Context.html#ad6a17fc4c89762aff9eda0608b3979d2", null ],
    [ "get_image_handle", "classheif_1_1Context.html#a86fd1a9afba51e60aa3e3c2492b15100", null ],
    [ "get_list_of_top_level_image_IDs", "classheif_1_1Context.html#acda419ece8c99cec6cea0ff2ec057111", null ],
    [ "get_number_of_top_level_images", "classheif_1_1Context.html#a726cf375e265f0c9b9ad0febf3f8f2a9", null ],
    [ "get_primary_image_handle", "classheif_1_1Context.html#a6f65b7f90b0d334a2d966983069c4c2a", null ],
    [ "get_primary_image_ID", "classheif_1_1Context.html#a277821981e74eb2249967d0c25d2e1e5", null ],
    [ "is_top_level_image_ID", "classheif_1_1Context.html#aaadb3b32f6c969db38b4aba3dc5169e8", null ],
    [ "read_from_file", "classheif_1_1Context.html#a72013be3b37d3773f3fa7111cfceeaca", null ],
    [ "read_from_memory", "classheif_1_1Context.html#a1ccb2c1e3c25ec5a85db96d0b8c7560c", null ],
    [ "read_from_memory_without_copy", "classheif_1_1Context.html#a2a6d639f89db2dc14d7c0cdd50d4a973", null ],
    [ "read_from_reader", "classheif_1_1Context.html#ac7f6ea8f84c16264038feaaf7d62d2ca", null ],
    [ "set_primary_image", "classheif_1_1Context.html#a7035bf6330f061509af224083d9c7c8a", null ],
    [ "write", "classheif_1_1Context.html#acc24d2dc30f5c54fd77be6043cd1db54", null ],
    [ "write_to_file", "classheif_1_1Context.html#a05fc46034fe2aa26e3c9dd50d95d848d", null ],
    [ "heif_writer_trampoline_write", "classheif_1_1Context.html#a84d9269173d0f4d78a05b878c512948c", null ]
];