var classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin =
[
    [ "LensAutoFixToolPlugin", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a17ef771a1fa993d1736fe59720ce136a", null ],
    [ "~LensAutoFixToolPlugin", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#aab8803b8ced3659e5d50e96a151eddfe", null ],
    [ "actions", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#ae8397bf7bc982b7442bcc21bdd710978", null ],
    [ "categories", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a61dae5e29822896851ffd638af92908c", null ],
    [ "details", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a757d77d86169933d1638942d33a35759", null ],
    [ "extraAboutData", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#aef6ef669167011112ebc6e4d3ca7e16b", null ],
    [ "ifaceIid", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#aa64d14f491948f584ddd13585456a0f6", null ],
    [ "infoIface", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#af5c9788afd99f68de7b4e45cd3e5140e", null ],
    [ "pluginAuthors", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a034e2d302681a44a19f0be1ad7f38a25", null ],
    [ "setVisible", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];