var classDigikam_1_1SAlbum =
[
    [ "Type", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73ea", [
      [ "PHYSICAL", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30", null ],
      [ "TAG", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e", null ],
      [ "DATE", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c", null ],
      [ "SEARCH", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7", null ],
      [ "FACE", "classDigikam_1_1SAlbum.html#aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d", null ]
    ] ],
    [ "SAlbum", "classDigikam_1_1SAlbum.html#a5a01f447b181e5a0391f781671670cf8", null ],
    [ "~SAlbum", "classDigikam_1_1SAlbum.html#a47c218df57636ab1622a8021f7a36acc", null ],
    [ "childAlbumIds", "classDigikam_1_1SAlbum.html#a5b746694c8d0d952066e38fe3bc0dc73", null ],
    [ "childAlbums", "classDigikam_1_1SAlbum.html#a0a4ae13f2d5ab815618eadda44beb819", null ],
    [ "childAtRow", "classDigikam_1_1SAlbum.html#a29e9abd18575ef24d815b57fddc0410e", null ],
    [ "childCount", "classDigikam_1_1SAlbum.html#a20e407523ead398f138705dc8c39c074", null ],
    [ "clear", "classDigikam_1_1SAlbum.html#a6c9571e6f5d3e0a7e9678977fefcbb94", null ],
    [ "databaseUrl", "classDigikam_1_1SAlbum.html#ad9849577b9c729b17d2a759664f44174", null ],
    [ "displayTitle", "classDigikam_1_1SAlbum.html#aba811ac998a69b318f971031e5522f74", null ],
    [ "extraData", "classDigikam_1_1SAlbum.html#a60b4d8e8124de01df63d36b7c20795f1", null ],
    [ "firstChild", "classDigikam_1_1SAlbum.html#aa3efc2d945c4de7afae3ac14926aaac7", null ],
    [ "globalID", "classDigikam_1_1SAlbum.html#ad07ddf862e271467e1ba51bb8cbfa1bb", null ],
    [ "id", "classDigikam_1_1SAlbum.html#aebe04e254c3ab25ada80693e4445f035", null ],
    [ "insertChild", "classDigikam_1_1SAlbum.html#a3bbb5f9e21c22867f4c10fd38ce34209", null ],
    [ "isAdvancedSearch", "classDigikam_1_1SAlbum.html#a2b077c5ad4d54bbeeb50dab01e55c27e", null ],
    [ "isAncestorOf", "classDigikam_1_1SAlbum.html#a92411bc23c824e319cd81282bb014d0c", null ],
    [ "isDuplicatesSearch", "classDigikam_1_1SAlbum.html#aed01517c1aaa3f896ee28226fa81f545", null ],
    [ "isHaarSearch", "classDigikam_1_1SAlbum.html#ac1c79215c5dbcea44a5793b86a622e52", null ],
    [ "isKeywordSearch", "classDigikam_1_1SAlbum.html#afb5296b9c0f452debb7f3e49e51c252b", null ],
    [ "isMapSearch", "classDigikam_1_1SAlbum.html#a6fb2a73b26c673401aaa7814bfc662c2", null ],
    [ "isNormalSearch", "classDigikam_1_1SAlbum.html#ae0cb4044de5093849a62d8d776400dd2", null ],
    [ "isRoot", "classDigikam_1_1SAlbum.html#a89ee486f759c164c65c00204b8e2bf32", null ],
    [ "isTemporarySearch", "classDigikam_1_1SAlbum.html#a74e865005337fbb077192024442d28f1", null ],
    [ "isTimelineSearch", "classDigikam_1_1SAlbum.html#a04fba64f649e752e8e3957854c206df1", null ],
    [ "isTrashAlbum", "classDigikam_1_1SAlbum.html#a613c5c2afdd39878f4fbea3647f644fc", null ],
    [ "isUsedByLabelsTree", "classDigikam_1_1SAlbum.html#ad7e7318fe819747ec838d25d21a9662c", null ],
    [ "lastChild", "classDigikam_1_1SAlbum.html#a5a9f69aa4b14cd73ee8f14d035f662cb", null ],
    [ "next", "classDigikam_1_1SAlbum.html#a2c0c7011a43e86f5c77b24189ca9db3d", null ],
    [ "parent", "classDigikam_1_1SAlbum.html#a2ce932a51160bf04bf7d241ebfde55bb", null ],
    [ "prev", "classDigikam_1_1SAlbum.html#acdf3b86ecd95939cbe313bf967e4ee48", null ],
    [ "query", "classDigikam_1_1SAlbum.html#a3de5112a8bd335610646a663c394429b", null ],
    [ "removeChild", "classDigikam_1_1SAlbum.html#afaa0207396d54d84c87e58836c5782d2", null ],
    [ "removeExtraData", "classDigikam_1_1SAlbum.html#ad12af82921ea60701fa4015e80e6d56f", null ],
    [ "rowFromAlbum", "classDigikam_1_1SAlbum.html#aceb17797315e939938682e23de09c064", null ],
    [ "searchType", "classDigikam_1_1SAlbum.html#a45c2a6ba7849b99abc14d0162fd881db", null ],
    [ "setExtraData", "classDigikam_1_1SAlbum.html#a24f0564ef9acfcd19225f24c24fb931c", null ],
    [ "setParent", "classDigikam_1_1SAlbum.html#ac3b8f8bf44934baff4ea4e4b2c217826", null ],
    [ "setTitle", "classDigikam_1_1SAlbum.html#a3d63a13e8a9a417305ca4ad9feafab56", null ],
    [ "setUsedByLabelsTree", "classDigikam_1_1SAlbum.html#a3b59614171ec739e38e1a9269316b94a", null ],
    [ "title", "classDigikam_1_1SAlbum.html#a5144ca08c97a3da4fbb66aa8407c431e", null ],
    [ "type", "classDigikam_1_1SAlbum.html#a694a1fe572e8edfd7aacddcd7140d09e", null ],
    [ "AlbumManager", "classDigikam_1_1SAlbum.html#a8f501b6178f13c66d30a0a86f5e36715", null ]
];