var classdecoder__context =
[
    [ "decoder_context", "classdecoder__context.html#aa2a100ce4124879d0c210640ef7ce46c", null ],
    [ "~decoder_context", "classdecoder__context.html#ab049d892d63954f945ca389cb7abbb6b", null ],
    [ "add_warning", "classdecoder__context.html#a5de74fcedf6ae668cde187faf854ff68", null ],
    [ "change_framerate", "classdecoder__context.html#ac03f9ae058e80869dea8d93f66039c2e", null ],
    [ "decode", "classdecoder__context.html#a4a89db4faf2795f693b7452481aa02ad", null ],
    [ "decode_NAL", "classdecoder__context.html#a3eca6df42e0a0a5ae72806585e016266", null ],
    [ "decode_slice_unit_parallel", "classdecoder__context.html#a93f7c60ab0878f10aa133774dba44b68", null ],
    [ "decode_slice_unit_sequential", "classdecoder__context.html#a47c717d30fe4d98609db999862c2e310", null ],
    [ "decode_slice_unit_tiles", "classdecoder__context.html#a0c105de9d859b8df1cc26d299c94c2f4", null ],
    [ "decode_slice_unit_WPP", "classdecoder__context.html#add75aaf7348514cfa619affc4d11682d", null ],
    [ "decode_some", "classdecoder__context.html#aee597e47cca4493b096a85490ea4a1f9", null ],
    [ "get_current_TID", "classdecoder__context.html#a14daecca8c48049384adb6516dcadaa3", null ],
    [ "get_highest_TID", "classdecoder__context.html#a555b2091f6fabb36eab945f474b55ed9", null ],
    [ "get_image", "classdecoder__context.html#a50117d2630b35af99da0db91028f6d2b", null ],
    [ "get_image", "classdecoder__context.html#aa03b571582226915f9985b8ee9db1bf2", null ],
    [ "get_nal_unit_type", "classdecoder__context.html#a05c45c70f412270276f2718d0f2715e4", null ],
    [ "get_next_picture_in_output_queue", "classdecoder__context.html#a489f844396ac9f71ad50ae0340920ecd", null ],
    [ "get_num_worker_threads", "classdecoder__context.html#aae3ff1f574bef7de1034eb223a27f498", null ],
    [ "get_pps", "classdecoder__context.html#a36f32feecd263ff4e190958e9770e05d", null ],
    [ "get_pps", "classdecoder__context.html#a8876aed47f8348419ca33c69ce5a96c9", null ],
    [ "get_RapPicFlag", "classdecoder__context.html#a1056432b1c04f32880bb9490b5ef73df", null ],
    [ "get_shared_pps", "classdecoder__context.html#a6cab854b7fceaf6f22ad379bbf5b9847", null ],
    [ "get_shared_sps", "classdecoder__context.html#a9f32c7fcda2e2d3d4055e0a65317c30a", null ],
    [ "get_sps", "classdecoder__context.html#a6528c109772583dfe61815c332591bf4", null ],
    [ "get_sps", "classdecoder__context.html#a1e097c4a1cc437d6b23215c34683a0ae", null ],
    [ "get_warning", "classdecoder__context.html#a84a1a9eb54db323e1d912a531d7e9ec2", null ],
    [ "has_image", "classdecoder__context.html#a9c55dd89e6f95d6dac6bb49d807630ed", null ],
    [ "has_pps", "classdecoder__context.html#a08f330d12fdaa7b923e09d40542a85ce", null ],
    [ "has_sps", "classdecoder__context.html#add692eff95892aecada606b668ff3463", null ],
    [ "num_pictures_in_output_queue", "classdecoder__context.html#a452adb2908b8b3c0b1c18b70e9cc2d11", null ],
    [ "pop_next_picture_in_output_queue", "classdecoder__context.html#adae51eae00e9e6a940c8ffd0c7b2f3ad", null ],
    [ "process_nal_hdr", "classdecoder__context.html#a9d18e569c22996c655dff2b2a1aaecf8", null ],
    [ "process_slice_segment_header", "classdecoder__context.html#a46c22f7e9d73c8cb650ab25264500d9b", null ],
    [ "push_picture_to_output_queue", "classdecoder__context.html#a71896bd6f8ab83ef78a6ba31854813b5", null ],
    [ "reset", "classdecoder__context.html#a65fd7207aca3fd897ff4126ee0566437", null ],
    [ "set_acceleration_functions", "classdecoder__context.html#a8a1fdfbda139d4c8ada99f5790e5b279", null ],
    [ "set_framerate_ratio", "classdecoder__context.html#a99cf026838ec32b3279a53abe3a95363", null ],
    [ "set_image_allocation_functions", "classdecoder__context.html#a84a905cb8eae9a027ebb7c912cd322f4", null ],
    [ "set_limit_TID", "classdecoder__context.html#aa9114500034658aafa21c3fc5e7571dc", null ],
    [ "start_thread_pool", "classdecoder__context.html#af29978f845c33b1ad01f2e4bf0a9fd72", null ],
    [ "stop_thread_pool", "classdecoder__context.html#a947e493a7c16d6045ae19a101a37cefb", null ],
    [ "acceleration", "classdecoder__context.html#ab6d12d4221057178c1a96f9e11e7ed40", null ],
    [ "DeltaPocMsbCycleLt", "classdecoder__context.html#a8b6e49493263a362ffb547130f986596", null ],
    [ "nal_parser", "classdecoder__context.html#abaaf6d23602a01c3faf0237468121c3c", null ],
    [ "param_conceal_stream_errors", "classdecoder__context.html#aaf3ac44012a92c63eb773c97b191f97a", null ],
    [ "param_disable_deblocking", "classdecoder__context.html#a04e77455abb7cc5f1ea90746fcc68a22", null ],
    [ "param_disable_sao", "classdecoder__context.html#ad7f76ea65b88a7e372e908ef7ae236ec", null ],
    [ "param_image_allocation_functions", "classdecoder__context.html#ae52a278bfbe2bd80528d4929af840a99", null ],
    [ "param_image_allocation_userdata", "classdecoder__context.html#a10d465409ab581a1c7669caa85aac9a6", null ],
    [ "param_pps_headers_fd", "classdecoder__context.html#a72eae78c038ddae9589dbde30962aba1", null ],
    [ "param_sei_check_hash", "classdecoder__context.html#a5158dedd5b2e4f06b8ce8c4473f3d785", null ],
    [ "param_slice_headers_fd", "classdecoder__context.html#a3713f2b3a1f24ba1f59f4415b54e2f6f", null ],
    [ "param_sps_headers_fd", "classdecoder__context.html#a130187196dbfeb881da8a1ff4ab6ed79", null ],
    [ "param_suppress_faulty_pictures", "classdecoder__context.html#aeda2fd4cd77d55192a4b45585e49c55b", null ],
    [ "param_vps_headers_fd", "classdecoder__context.html#a6df0f3067e37e6db368c5445dd45afa5", null ],
    [ "PocLsbLt", "classdecoder__context.html#a9ba1ec950403448e72835d04615e2202", null ],
    [ "previous_slice_header", "classdecoder__context.html#af38a05e57a99ddab1be1c13e0870a16f", null ],
    [ "ratio", "classdecoder__context.html#ade196cc4b5b6f6eac9faa6e761899a0c", null ],
    [ "thread_pool_", "classdecoder__context.html#a982d717c417b4d44e65cad459ea7f029", null ],
    [ "tid", "classdecoder__context.html#a650b91afcc4d74140dab032c783bde92", null ],
    [ "UsedByCurrPicLt", "classdecoder__context.html#a310913fdb465c623e82dc145ff87b818", null ]
];