var classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin =
[
    [ "DImgHEIFPlugin", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#adc4528b7c5811ba72ef2a2b61aa91e96", null ],
    [ "~DImgHEIFPlugin", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#aa24d44d66ebe517bc001f253aaf82398", null ],
    [ "authors", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a2d90004cb96813d201d22f43cbe3cc2c", null ],
    [ "canRead", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ade5f9db59bc8da974f6c7b4ed22b81ae", null ],
    [ "canWrite", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ad45f94fbc35399dffcb1c702ad1513e7", null ],
    [ "categories", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a8118ee7dddfba7985c18d8e87507552b", null ],
    [ "details", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#acf2f581ac49989e49c2f48f219b66585", null ],
    [ "extraAboutData", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a", null ],
    [ "extraAboutDataTitle", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7bf601830e38275571c7e0b5beae8f0d", null ],
    [ "ifaceIid", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a61fd9d2e4fdaa5df96672c53e96ede24", null ],
    [ "libraryFileName", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a34ac109f5712e073f02aa14d61f3bdc2", null ],
    [ "loaderName", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a4f69c583495c863d23459958197582cb", null ],
    [ "name", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a22d79bc9d8a1edddb0f5126375f3361c", null ],
    [ "pluginAuthors", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7a5b3215cce9aadf4dcfb535ebac3b7d", null ],
    [ "Private", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ada6df687fed2cc2dcc9d810f7a7ab351", null ],
    [ "setLibraryFileName", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#af8f48a93e5e7473b0515133141e2f000", null ],
    [ "setVisible", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a932c5acff494c0cd28d8cb916a1a9a2d", null ],
    [ "version", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];