var classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin =
[
    [ "UnifiedPlugin", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7d4f36d7bdb1037b79fa2ec32d018450", null ],
    [ "~UnifiedPlugin", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a3224b9558eb07dd72d25b95e26fe16ef", null ],
    [ "actions", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a6b858ac838e249973b3cf9b4feaf8fa4", null ],
    [ "addAction", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4a1644ca697b2d04b5af6b53ba64b973", null ],
    [ "categories", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd", null ],
    [ "count", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a44bcb8595897e8f2a4e8d96d5ad9c3d0", null ],
    [ "details", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a5cab52f4691a6ed0cddc88ac855ff829", null ],
    [ "extraAboutData", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4c511c15baf73d23cdc3a54eb02a3b01", null ],
    [ "ifaceIid", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#af50e352d8831b88e266343622da52bda", null ],
    [ "infoIface", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2", null ],
    [ "pluginAuthors", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4df9ddd0a9ff4fb47f693df2c6253d27", null ],
    [ "reactivateToolDialog", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246", null ],
    [ "setVisible", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#aa0ed70a867ffd6922c40ce5d369dcea2", null ],
    [ "libraryFileName", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];