var classimage__unit =
[
    [ "Invalid", "classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31af4ec6ccf38e27992112289ccdbe4c2a0", null ],
    [ "Unknown", "classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2d1ce15c2ec5c8832b19d7a1f6e97be1", null ],
    [ "Reference", "classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2bb9a50219857042227c8aec3968013a", null ],
    [ "Leaf", "classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a47e5e2f0ab5ecc06faf1837c631d336c", null ],
    [ "Unprocessed", "classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9d1120b9857bc9bad1ebfde46177006e", null ],
    [ "InProgress", "classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaad37b9accd1966d0d9f8f32497dbad7eb", null ],
    [ "Decoded", "classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9ee594a237049961f93122268d8e90a5", null ],
    [ "Dropped", "classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaaf4f3886f1dd4aefbcc5a2550ebf6cfca", null ],
    [ "image_unit", "classimage__unit.html#abf80370cd25892bf1d05f579bcde0f7b", null ],
    [ "~image_unit", "classimage__unit.html#a47c525d2a28fde9a748217c43f883047", null ],
    [ "all_slice_segments_processed", "classimage__unit.html#aec7dbf9684de0e9b2cf55fbca41fe428", null ],
    [ "dump_slices", "classimage__unit.html#aef728a1841c1631f68c7abb490f7619b", null ],
    [ "get_next_slice_segment", "classimage__unit.html#a114fdfc5b36c97b7b13d3ff3237c83fe", null ],
    [ "get_next_unprocessed_slice_segment", "classimage__unit.html#affc69d7e3a3d65db0ee2f840644e95a2", null ],
    [ "get_prev_slice_segment", "classimage__unit.html#a1108f10ceac6ac790686177caa44df51", null ],
    [ "is_first_slice_segment", "classimage__unit.html#aec271bf3f9708a7b470dc384ebfb33aa", null ],
    [ "ctx_models", "classimage__unit.html#a9a551de6a7514ba596ae1ebf4d9d7acd", null ],
    [ "img", "classimage__unit.html#a6c3c136538e69cf2f2f02d70bffb17be", null ],
    [ "role", "classimage__unit.html#a8264f522637bc368d720025a051a35e9", null ],
    [ "sao_output", "classimage__unit.html#a98a4ea5dc84b046f34676aceb518a236", null ],
    [ "slice_units", "classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3", null ],
    [ "state", "classimage__unit.html#adcdb64f176f1299c23176cea5cc44433", null ],
    [ "suffix_SEIs", "classimage__unit.html#ac97b0ceace96989407b5cbaf7f0c0c6c", null ],
    [ "tasks", "classimage__unit.html#a0d18a770e81f968f741d0ba9f9d51d58", null ]
];