var classDigikam_1_1FisherFaceRecognizer =
[
    [ "FisherFaceRecognizer", "classDigikam_1_1FisherFaceRecognizer.html#abc131dad442cb073aedbb73be1360f8c", null ],
    [ "FisherFaceRecognizer", "classDigikam_1_1FisherFaceRecognizer.html#ac427e60ad94e741494aef677af206ff1", null ],
    [ "~FisherFaceRecognizer", "classDigikam_1_1FisherFaceRecognizer.html#afba1c3ffa80d3dd5be9bfade12696b17", null ],
    [ "getEigenvectors", "classDigikam_1_1FisherFaceRecognizer.html#a3fb1995490e42569ff053662ce02cf89", null ],
    [ "getLabelInfo", "classDigikam_1_1FisherFaceRecognizer.html#a444dc888b8743e0a0469b24e2610c516", null ],
    [ "getLabels", "classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f", null ],
    [ "getLabelsByString", "classDigikam_1_1FisherFaceRecognizer.html#a064bf0da37999dae4c10da8fcf7bdd58", null ],
    [ "getMean", "classDigikam_1_1FisherFaceRecognizer.html#a917e8585c415888a313656d930b45c91", null ],
    [ "getNumComponents", "classDigikam_1_1FisherFaceRecognizer.html#af8e344e0d9b8f384cdcf1c1dff1883cc", null ],
    [ "getProjections", "classDigikam_1_1FisherFaceRecognizer.html#a8f6a02e78576e87fbfc3c01c4b0fb850", null ],
    [ "getSrc", "classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd", null ],
    [ "getThreshold", "classDigikam_1_1FisherFaceRecognizer.html#afccb289ae1f131e254e1d335da954be6", null ],
    [ "predict", "classDigikam_1_1FisherFaceRecognizer.html#adfcc63f60efe9324e7ac0280d20a8854", null ],
    [ "predict", "classDigikam_1_1FisherFaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be", null ],
    [ "predict", "classDigikam_1_1FisherFaceRecognizer.html#a5184544d4c791c8e5cc8957f8380a36b", null ],
    [ "predict", "classDigikam_1_1FisherFaceRecognizer.html#a8874e7ca617fbf4ec26e06795d2c902c", null ],
    [ "setEigenvectors", "classDigikam_1_1FisherFaceRecognizer.html#a278c4aea7b2623ade4b72e22e03a9874", null ],
    [ "setLabelInfo", "classDigikam_1_1FisherFaceRecognizer.html#afe6dd3b17c47cb3de2a3ade688b31c51", null ],
    [ "setLabels", "classDigikam_1_1FisherFaceRecognizer.html#af71072ed63f5fcb78a2eeb190955e2f2", null ],
    [ "setMean", "classDigikam_1_1FisherFaceRecognizer.html#a81f5a67f8b44cc70a96d7e1e988e2fb0", null ],
    [ "setNumComponents", "classDigikam_1_1FisherFaceRecognizer.html#af1fb4829aa954daa34bb5fc767fd31f8", null ],
    [ "setProjections", "classDigikam_1_1FisherFaceRecognizer.html#ad4dcf4d8ac1869fd3e2430790288c73d", null ],
    [ "setSrc", "classDigikam_1_1FisherFaceRecognizer.html#adf20aed1154e0b6c8ae726cee14803c6", null ],
    [ "setThreshold", "classDigikam_1_1FisherFaceRecognizer.html#a0c1b601f2f8786f8018e22c760a9734d", null ],
    [ "train", "classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f", null ],
    [ "train", "classDigikam_1_1FisherFaceRecognizer.html#a76cb2bfe7b9e5095da03bc9b62c3abd8", null ],
    [ "update", "classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615", null ],
    [ "update", "classDigikam_1_1FisherFaceRecognizer.html#a7bae84e463d3a62dc63572d744b2e847", null ]
];