var classDigikamGenericPresentationPlugin_1_1PresentationAdvPage =
[
    [ "PresentationAdvPage", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a25ec87398dbe9e6c360eda7b848c014d", null ],
    [ "~PresentationAdvPage", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a78e57966c552506ef1fee0e2cd9a36dd", null ],
    [ "readSettings", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604", null ],
    [ "retranslateUi", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aab4145f2e7c07674a802cf20d7e36938", null ],
    [ "saveSettings", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c", null ],
    [ "setupUi", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a5e981bb45b76dfbb2f1eeb3d0559b4e2", null ],
    [ "useMillisecondsToggled", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a194d53ea5f0ebf2da48ce0019e960a2f", null ],
    [ "groupBox", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ac87592cbe888c25c2cd54bf738b7b1ac", null ],
    [ "groupBox_2", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ae56a4f2025acba7df829ce1e30fd9453", null ],
    [ "groupBox_3", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a04767a5651d5a6d3249dc3367d7baca2", null ],
    [ "groupBox_4", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#acf0ce0cf776a5a37616e051371fae71d", null ],
    [ "horizontalLayout_2", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ade87fa48af800e23325a7dffa2751c08", null ],
    [ "m_enableMouseWheelCheckBox", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a4275be2adb6f08d14928b4c117be19e5", null ],
    [ "m_kbDisableCrossfadeCheckBox", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ab880761723171afd3b0fcf9f1e5c9025", null ],
    [ "m_kbDisableFadeCheckBox", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a665e44b5ee843bae36967ea8220b23a7", null ],
    [ "m_openGlFullScale", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ad068b352532f075cc4a687ca5df31624", null ],
    [ "m_useMillisecondsCheckBox", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#abcd1074fbbe04496bb28a55d9b5cce15", null ],
    [ "verticalLayout", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aba698d3e15d0cf128ae2244ac923c1bd", null ],
    [ "verticalLayout_2", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a369263c100534dcc0173152561c25238", null ],
    [ "verticalLayout_3", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#ad8e68d1a3f2c15ffc41d5f92e54400ee", null ],
    [ "verticalLayout_4", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a99502d14dd710961dc40eaafd79bf059", null ],
    [ "verticalSpacer_3", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a75865660a6321136654f8efa00a54f01", null ]
];