var classDigikam_1_1RestorationPlugin =
[
    [ "RestorationPlugin", "classDigikam_1_1RestorationPlugin.html#a17ed479e05152b93688b7d7f01d5ab64", null ],
    [ "~RestorationPlugin", "classDigikam_1_1RestorationPlugin.html#af56ca08cbd51365d9499044f6432afe1", null ],
    [ "addTool", "classDigikam_1_1RestorationPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikam_1_1RestorationPlugin.html#a85c16a258472757ab9b2ac05b9b61616", null ],
    [ "categories", "classDigikam_1_1RestorationPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikam_1_1RestorationPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikam_1_1RestorationPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikam_1_1RestorationPlugin.html#ae77a11ffc71cd3ef024217a15a6b08d3", null ],
    [ "details", "classDigikam_1_1RestorationPlugin.html#a4a6f94e29cb7e98436cf89047898dc28", null ],
    [ "extraAboutData", "classDigikam_1_1RestorationPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikam_1_1RestorationPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikam_1_1RestorationPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikam_1_1RestorationPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikam_1_1RestorationPlugin.html#a55d3791463af14895ba0fdb82522f4b2", null ],
    [ "ifaceIid", "classDigikam_1_1RestorationPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikam_1_1RestorationPlugin.html#aedf9c5ce3bc8cbf28f05336afda209d8", null ],
    [ "libraryFileName", "classDigikam_1_1RestorationPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikam_1_1RestorationPlugin.html#ac66231572ab5f9997fb2f3b929482771", null ],
    [ "pluginAuthors", "classDigikam_1_1RestorationPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikam_1_1RestorationPlugin.html#a285e718c1b0fde7f076bf5a52b93cfd7", null ],
    [ "setLibraryFileName", "classDigikam_1_1RestorationPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikam_1_1RestorationPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikam_1_1RestorationPlugin.html#a470e0b1c9328634fc17d1543fc0a5da9", null ],
    [ "setVisible", "classDigikam_1_1RestorationPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikam_1_1RestorationPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikam_1_1RestorationPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikam_1_1RestorationPlugin.html#aeb5a12dd500c1106b4f1f7b7e98fa837", null ],
    [ "version", "classDigikam_1_1RestorationPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikam_1_1RestorationPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikam_1_1RestorationPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ],
    [ "tools", "classDigikam_1_1RestorationPlugin.html#a08ecb65fb679e3490f60dc9269588673", null ]
];