var classDigikamGenericBoxPlugin_1_1BoxPlugin =
[
    [ "BoxPlugin", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ad389fd8f626b158b663da8248083fe5c", null ],
    [ "~BoxPlugin", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a7637e7c209e2393424a78d22ac8c9aee", null ],
    [ "actions", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a6b858ac838e249973b3cf9b4feaf8fa4", null ],
    [ "addAction", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a9f8db7f34f11da8a0f86926b4431ad6e", null ],
    [ "categories", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0a2d9dbfb5ecf965c82f0e54f17cca66", null ],
    [ "count", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ad75b307d554de26ab2847a3bd3937b7d", null ],
    [ "details", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#abab3a3322c9da946208b5b5e98330505", null ],
    [ "extraAboutData", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ade0fd25cda027fb56b32cf560687aa9a", null ],
    [ "ifaceIid", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a05f842e04aa4a78e425f12d8c15fbb5d", null ],
    [ "infoIface", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a7ac2e773cd534373ae3a000ae779628b", null ],
    [ "pluginAuthors", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a4df9ddd0a9ff4fb47f693df2c6253d27", null ],
    [ "reactivateToolDialog", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a925ae3e7493dd7c27bd779961d327d90", null ],
    [ "setVisible", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#aa0ed70a867ffd6922c40ce5d369dcea2", null ],
    [ "libraryFileName", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];