var classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader =
[
    [ "LoadFlag", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgJPEG2000Loader", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5f93877fc5ac03a1899b4efe0179e997", null ],
    [ "~DImgJPEG2000Loader", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#afc7457e30dc23294df289fc8d1fc7abf", null ],
    [ "checkExifWorkingColorSpace", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a4f9339196cc093abf6c3fefba2f21f13", null ],
    [ "hasAlpha", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5a233995ca11620ba467ddd4a4ace72f", null ],
    [ "hasLoadedData", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aaafcb191ec5bb53194de86c348eaf2c8", null ],
    [ "imageSetAttribute", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#af4ac2923d58a7728fef4e8561dd917f0", null ],
    [ "load", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378", null ],
    [ "loadingFailed", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aea086fc13a5a1aac20af04608354a9d7", null ],
    [ "saveMetadata", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#acbad601e2498326d53b03c4dc76c81cf", null ],
    [ "storeColorProfileInMetadata", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];