var classseq__parameter__set =
[
    [ "seq_parameter_set", "classseq__parameter__set.html#aa8dd3fc85ed5e712099bf212658f67a0", null ],
    [ "~seq_parameter_set", "classseq__parameter__set.html#ae473806061fd01a39d59c0bf57523958", null ],
    [ "compute_derived_values", "classseq__parameter__set.html#a1bbe4603e3cf5ef2639d1e65ed8a5a8f", null ],
    [ "dump", "classseq__parameter__set.html#a8d62cec0f050e65f7d755b3c82ceeacb", null ],
    [ "get_bit_depth", "classseq__parameter__set.html#ab0e6e4b637f066474288cfb95b6e6d7a", null ],
    [ "get_chroma_shift_H", "classseq__parameter__set.html#afa88a21886b5388a72488e43e63b45cd", null ],
    [ "get_chroma_shift_W", "classseq__parameter__set.html#a3930f8f183a7de8bcf5082229e81b32d", null ],
    [ "getPUIndexRS", "classseq__parameter__set.html#ae0cb0707d22b6358c98ba9c58245a669", null ],
    [ "num_short_term_ref_pic_sets", "classseq__parameter__set.html#a23d8259a9020e602191d8db8ba84a11c", null ],
    [ "read", "classseq__parameter__set.html#a0fb3c089a2e5eedd69a69da145714bdd", null ],
    [ "set_CB_log2size_range", "classseq__parameter__set.html#a46825fdb7614cdbe284e3a5637363c52", null ],
    [ "set_defaults", "classseq__parameter__set.html#ac242d96e5e110673a457b0ef26b94062", null ],
    [ "set_resolution", "classseq__parameter__set.html#a277674a6964d179a5336db2de5ee1f48", null ],
    [ "set_TB_log2size_range", "classseq__parameter__set.html#a2219138e63e6c1300358b08d2bf36848", null ],
    [ "write", "classseq__parameter__set.html#a71c20f140177d657155cf692c3dee9e8", null ],
    [ "amp_enabled_flag", "classseq__parameter__set.html#a4a760328a9f68d74eccd212a8e4f29de", null ],
    [ "bit_depth_chroma", "classseq__parameter__set.html#ad37fe0d7a1668d8a95933689069987b1", null ],
    [ "bit_depth_luma", "classseq__parameter__set.html#a561c347970af7b52864214a9d6da7cb9", null ],
    [ "BitDepth_C", "classseq__parameter__set.html#a14998d515a8df7c4a7671e470684bce8", null ],
    [ "BitDepth_Y", "classseq__parameter__set.html#a189334538a4de8ada33c56f52d51a5c2", null ],
    [ "chroma_format_idc", "classseq__parameter__set.html#a178463b6374e15940a49f2a439875356", null ],
    [ "ChromaArrayType", "classseq__parameter__set.html#ad40a53c1baa867a7d48a90fb2dec4845", null ],
    [ "conf_win_bottom_offset", "classseq__parameter__set.html#af7d81abc58aa855dab8a1c275b8ba70d", null ],
    [ "conf_win_left_offset", "classseq__parameter__set.html#a39559a7a2525c2a170225a3fc75c8287", null ],
    [ "conf_win_right_offset", "classseq__parameter__set.html#a18fa9c91887744b412e2a441fa7c59d3", null ],
    [ "conf_win_top_offset", "classseq__parameter__set.html#ab861bf22cecfb0a0b04e682e1353560c", null ],
    [ "conformance_window_flag", "classseq__parameter__set.html#ad2341ed5eb873cce0d43cbf27c554a40", null ],
    [ "CtbHeightC", "classseq__parameter__set.html#a961f80f420d5d6e7b2dd373864fe81a1", null ],
    [ "CtbSizeY", "classseq__parameter__set.html#a4ec228207eacd95267d079809e1f5ed9", null ],
    [ "CtbWidthC", "classseq__parameter__set.html#a725fe145d170c8546ba8348893b9d9d6", null ],
    [ "log2_diff_max_min_luma_coding_block_size", "classseq__parameter__set.html#a1838e7e88ee732bc3af9629ca268e471", null ],
    [ "log2_diff_max_min_pcm_luma_coding_block_size", "classseq__parameter__set.html#ab729dae89c9a25b5d4c76bde6d841f15", null ],
    [ "log2_diff_max_min_transform_block_size", "classseq__parameter__set.html#a64523b6cc9bff0834ddd7bc2c631afc8", null ],
    [ "log2_max_pic_order_cnt_lsb", "classseq__parameter__set.html#a437dc5e0cd89c84082f46a5872b582b1", null ],
    [ "log2_min_luma_coding_block_size", "classseq__parameter__set.html#abb936715b3bc6145b163b8ab8bcc20ce", null ],
    [ "log2_min_pcm_luma_coding_block_size", "classseq__parameter__set.html#ab4b26ef2858fae17793afa0700864fc8", null ],
    [ "log2_min_transform_block_size", "classseq__parameter__set.html#a8a3aa8dd3b7f5a716b7f1511c0bc375c", null ],
    [ "Log2CtbSizeY", "classseq__parameter__set.html#a6959c6767df6c1db5448cb74fada859f", null ],
    [ "Log2MaxIpcmCbSizeY", "classseq__parameter__set.html#a7c0229355241d7052c494b1d038011a2", null ],
    [ "Log2MaxTrafoSize", "classseq__parameter__set.html#a41ba1405a8975a8254403927c8881332", null ],
    [ "Log2MinCbSizeY", "classseq__parameter__set.html#a52ad53340afded651b291f01f37c060d", null ],
    [ "Log2MinIpcmCbSizeY", "classseq__parameter__set.html#a111d6b585b799312c0992241c10dc4aa", null ],
    [ "Log2MinPUSize", "classseq__parameter__set.html#a6795502f53f2387e67e9d83dd73cf1ac", null ],
    [ "Log2MinTrafoSize", "classseq__parameter__set.html#ae814e6eb5019fe5ca9423c62e1899887", null ],
    [ "long_term_ref_pics_present_flag", "classseq__parameter__set.html#a20f8190378d30451d884613274d4215f", null ],
    [ "lt_ref_pic_poc_lsb_sps", "classseq__parameter__set.html#af6fa252d5f3ddb6a0b22eaefdc2389f3", null ],
    [ "max_transform_hierarchy_depth_inter", "classseq__parameter__set.html#a28277502b28bbee416c804f52dcc703b", null ],
    [ "max_transform_hierarchy_depth_intra", "classseq__parameter__set.html#a82948bae292ceaf053a4b65d00438863", null ],
    [ "MaxPicOrderCntLsb", "classseq__parameter__set.html#a6198c6a57d41309d3a76b05cb209d543", null ],
    [ "MinCbSizeY", "classseq__parameter__set.html#ab9ea4aa029143a93770b788e2796bf61", null ],
    [ "num_long_term_ref_pics_sps", "classseq__parameter__set.html#a4b22a3112b4340dd1a1f3a54f7e42f07", null ],
    [ "pcm_enabled_flag", "classseq__parameter__set.html#aa6c75bce7662a6219b6be08aa0cdebdb", null ],
    [ "pcm_loop_filter_disable_flag", "classseq__parameter__set.html#a9b6fb9ba8e45760d390faa5f9c6930c6", null ],
    [ "pcm_sample_bit_depth_chroma", "classseq__parameter__set.html#aa8159f533c9ac7f18d28cdb7b64384bd", null ],
    [ "pcm_sample_bit_depth_luma", "classseq__parameter__set.html#a9fd8e9f7c20d46810771392831d18af2", null ],
    [ "pic_height_in_luma_samples", "classseq__parameter__set.html#ac6881f3822dbe2b7916176e4f6c7cb09", null ],
    [ "pic_width_in_luma_samples", "classseq__parameter__set.html#ac60d7c2e8e97a11bc4d455e6b7a1bb00", null ],
    [ "PicHeightInCtbsY", "classseq__parameter__set.html#af43b14bcf6cd36cff510e3c857ad0331", null ],
    [ "PicHeightInMinCbsY", "classseq__parameter__set.html#ab229d493ca4da3e1ca71b1d954d8fdb6", null ],
    [ "PicHeightInMinPUs", "classseq__parameter__set.html#a664cf56bc38eb56c179ce2d85630fe7f", null ],
    [ "PicHeightInTbsY", "classseq__parameter__set.html#ad6ad11d9fdc6e9a7c7e441f89465cdf8", null ],
    [ "PicSizeInCtbsY", "classseq__parameter__set.html#adb37d099a5f36bff1360a03633be1420", null ],
    [ "PicSizeInMinCbsY", "classseq__parameter__set.html#a24b7f47274ce7dcac27dcc38de7220ea", null ],
    [ "PicSizeInSamplesY", "classseq__parameter__set.html#add52cd65b750bfe3b0a0fe9f8efbbb26", null ],
    [ "PicSizeInTbsY", "classseq__parameter__set.html#a6f438cc79a5ed4ce9a388cc872355ffa", null ],
    [ "PicWidthInCtbsY", "classseq__parameter__set.html#a9f7b1bab77b893b291108cc865f83426", null ],
    [ "PicWidthInMinCbsY", "classseq__parameter__set.html#a6943eca1074a7aa9fa9a5be318ff2e0c", null ],
    [ "PicWidthInMinPUs", "classseq__parameter__set.html#af6a9c83e404ac7fc2a76666e4f7ccf10", null ],
    [ "PicWidthInTbsY", "classseq__parameter__set.html#a743fc6eb2d3f0466f5b246122b6fbb02", null ],
    [ "profile_tier_level_", "classseq__parameter__set.html#ad9c6c010271bbc468786524333c3b7f3", null ],
    [ "QpBdOffset_C", "classseq__parameter__set.html#a5ed2bebb2454677bf670f17322ad6431", null ],
    [ "QpBdOffset_Y", "classseq__parameter__set.html#ae8d4cd73214fd12af9e9a361fc90340a", null ],
    [ "range_extension", "classseq__parameter__set.html#a3c37c6571d3cedd146d3820a63de6ea3", null ],
    [ "ref_pic_sets", "classseq__parameter__set.html#aef21706fa177f036679faeb8fa5016e7", null ],
    [ "sample_adaptive_offset_enabled_flag", "classseq__parameter__set.html#a1c890126015e3f3ef4e350bf334bbe84", null ],
    [ "scaling_list", "classseq__parameter__set.html#a5eeb2bc237113ac6d3c5d1e71bee9138", null ],
    [ "scaling_list_enable_flag", "classseq__parameter__set.html#aafbc82160d889e9bfbce018e3751d6e6", null ],
    [ "separate_colour_plane_flag", "classseq__parameter__set.html#a093b1790d5f27f36e13b828fad00369a", null ],
    [ "seq_parameter_set_id", "classseq__parameter__set.html#a9731d876fe62c5db79dfa147f5bc1adf", null ],
    [ "sps_extension_6bits", "classseq__parameter__set.html#a0d41ffb9125f65323855f9baf802c74c", null ],
    [ "sps_extension_present_flag", "classseq__parameter__set.html#a872da4eae7030cb53a9b9ca09a016862", null ],
    [ "sps_max_dec_pic_buffering", "classseq__parameter__set.html#a90ad9cb09922c7fd79c32c9b4144db5c", null ],
    [ "sps_max_latency_increase_plus1", "classseq__parameter__set.html#a2c7b5cc1db7cf0f13fa4b9ac4b200032", null ],
    [ "sps_max_num_reorder_pics", "classseq__parameter__set.html#ae25779add0a687deb870927d7618961f", null ],
    [ "sps_max_sub_layers", "classseq__parameter__set.html#aefc3074e2ec198955d27a5a99ac2bedb", null ],
    [ "sps_multilayer_extension_flag", "classseq__parameter__set.html#a525c5cd7a1511075584dc3e0b3e3395f", null ],
    [ "sps_range_extension_flag", "classseq__parameter__set.html#a3aee52665d67a48bf7cdec4fe306e186", null ],
    [ "sps_read", "classseq__parameter__set.html#a89cc40f5220833e896dbe92207375f7a", null ],
    [ "sps_scaling_list_data_present_flag", "classseq__parameter__set.html#a4bbed90ed75ae65681ab7df5fe7d9662", null ],
    [ "sps_sub_layer_ordering_info_present_flag", "classseq__parameter__set.html#ae7d8b6df3c110af0a5af909a90b30246", null ],
    [ "sps_temporal_id_nesting_flag", "classseq__parameter__set.html#afd56b4a1958f37d884b1a4a5e3ca1362", null ],
    [ "sps_temporal_mvp_enabled_flag", "classseq__parameter__set.html#ae225292d1cdd9ec92a5939ddcd7eafb5", null ],
    [ "SpsMaxLatencyPictures", "classseq__parameter__set.html#ae9254ed7c4169a42b3169525afbf4bfc", null ],
    [ "strong_intra_smoothing_enable_flag", "classseq__parameter__set.html#a49618a0b26c51dcc90efb34f27130254", null ],
    [ "SubHeightC", "classseq__parameter__set.html#af52ec38104808b8e10ae5e409f912fc0", null ],
    [ "SubWidthC", "classseq__parameter__set.html#a4f70ff247ef84c69775670fba3a3e11f", null ],
    [ "used_by_curr_pic_lt_sps_flag", "classseq__parameter__set.html#a2dddd1cbd0fa25bd50e8e48f879e3c25", null ],
    [ "video_parameter_set_id", "classseq__parameter__set.html#ab43a3a51e26f389702d9e2445bc476f9", null ],
    [ "vui", "classseq__parameter__set.html#a2861c0a4139d248d17d1ec53d7aaf2df", null ],
    [ "vui_parameters_present_flag", "classseq__parameter__set.html#a1abf09310b2cf56a7db99bdab957cae5", null ],
    [ "WinUnitX", "classseq__parameter__set.html#a0eaaa0ed15422276674cd0de8134c2c0", null ],
    [ "WinUnitY", "classseq__parameter__set.html#a2e8aa38298ae28987451e4a4995d46a8", null ],
    [ "WpOffsetBdShiftC", "classseq__parameter__set.html#afe46aefbf087a88c0b5cfea2290af530", null ],
    [ "WpOffsetBdShiftY", "classseq__parameter__set.html#a10b13110fd61faffc2bb271b2bb5fa27", null ],
    [ "WpOffsetHalfRangeC", "classseq__parameter__set.html#a4a9d91358958cee4abb358606ce10983", null ],
    [ "WpOffsetHalfRangeY", "classseq__parameter__set.html#a2d93306c606ea843a809cceddf7a8573", null ]
];