var classoption__bool =
[
    [ "option_bool", "classoption__bool.html#a0f76d4e0d90a3d9895ef6e92e66ad711", null ],
    [ "add_namespace_prefix", "classoption__bool.html#adb860659cbcab2e66b8587c8029fba82", null ],
    [ "get_default_string", "classoption__bool.html#ab82656e87957da51428962403ad4391c", null ],
    [ "get_description", "classoption__bool.html#a25ba2618c4a1f8acb71487c21047c8e4", null ],
    [ "get_name", "classoption__bool.html#a169977ae03dcea90f1c203a4839b1829", null ],
    [ "getLongOption", "classoption__bool.html#a5b32c6acf5794062d336496113cb6682", null ],
    [ "getShortOption", "classoption__bool.html#a6a552754bdf6e6217ed0779432b6af20", null ],
    [ "getTypeDescr", "classoption__bool.html#abf38e6b1c092249dfb77d2fa77457f88", null ],
    [ "has_default", "classoption__bool.html#a422d80d1fb3d613b3177c2dd7771383e", null ],
    [ "has_description", "classoption__bool.html#afea715018775d68fb2ffc86207ab8583", null ],
    [ "hasLongOption", "classoption__bool.html#a42ed5d906c397fd6b974958c4babff81", null ],
    [ "hasShortOption", "classoption__bool.html#a4366c9c6eb12aba5297f5b2e2aa9d519", null ],
    [ "is_defined", "classoption__bool.html#a11e879d88265e82c09310b5d136a5e7b", null ],
    [ "is_undefined", "classoption__bool.html#aeff9c9967a1406086972bc6fa49838ef", null ],
    [ "operator bool", "classoption__bool.html#a3a09265a32f254766152bb7654a39524", null ],
    [ "processCmdLineArguments", "classoption__bool.html#a3ecd49f6bfe20f9f436da448643e785d", null ],
    [ "set", "classoption__bool.html#aa565e74a7d9a27ca22fe6c3bf4ef1841", null ],
    [ "set_cmd_line_options", "classoption__bool.html#a2baca7007e9563a447b250cfc86c9c2d", null ],
    [ "set_default", "classoption__bool.html#aeac0eaa2b8c514f703002079650d94b5", null ],
    [ "set_description", "classoption__bool.html#a069bf51da6b4459a74d5569f629db108", null ],
    [ "set_ID", "classoption__bool.html#ac73576be51c6de6e8c9f2a37fa819631", null ],
    [ "set_short_option", "classoption__bool.html#a4ddf49b8992a27e882439913b5bbe1f0", null ],
    [ "unsetCmdLineOption", "classoption__bool.html#a4781d024e045c51690eae2a4d189665a", null ]
];