var classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin =
[
    [ "HealingCloneToolPlugin", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a9b81e513d5b23ef239be69ea5ae25466", null ],
    [ "~HealingCloneToolPlugin", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a73e1856685fd7aaea6147eba4fbdde05", null ],
    [ "actions", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#aecbd6ebbef106122a9c78e9b45a3ab19", null ],
    [ "categories", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#ad43cfcaeef6e8e7efaca6255f3d0b0bd", null ],
    [ "details", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a158d790bee68150158f32549505f53ab", null ],
    [ "extraAboutData", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#ab81942bfa4ea9ca54ae46960cd454fc7", null ],
    [ "ifaceIid", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a652c81c9090822f80fcdf7634a3a81bd", null ],
    [ "infoIface", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a643f5aa80b6aee24e2fbb98c7ea686f1", null ],
    [ "pluginAuthors", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#abbd582795664f9b00e55ff04a4bacbc5", null ],
    [ "setVisible", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];