var classintra__border__computer =
[
    [ "fill_from_image", "classintra__border__computer.html#a068428e2e212ba79e1334527f47f16f8", null ],
    [ "init", "classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b", null ],
    [ "preproc", "classintra__border__computer.html#a636fa4ac4c1b8de03295f71572f2d5ef", null ],
    [ "reference_sample_substitution", "classintra__border__computer.html#a70a8d18a2a9ac99d25a0aba0a478934d", null ],
    [ "available", "classintra__border__computer.html#ac8a5aa25f1ee1c7d907f473f986c55b1", null ],
    [ "available_data", "classintra__border__computer.html#a23858f257ed98ee615d49335c5157123", null ],
    [ "availableLeft", "classintra__border__computer.html#a70cc8f2c5c97ea67c7a6d067750861d7", null ],
    [ "availableTop", "classintra__border__computer.html#a10d538fb37a1dc35f114a3b6cd076755", null ],
    [ "availableTopLeft", "classintra__border__computer.html#a846dbf5a3220afa983dc3db3b69f9f3c", null ],
    [ "availableTopRight", "classintra__border__computer.html#a44530d87a28a973e1c114051ea2c2973", null ],
    [ "cIdx", "classintra__border__computer.html#a59b36804c79f2429b1f88e1ecfe84ab6", null ],
    [ "firstValue", "classintra__border__computer.html#ae3ebc027d93436f51f93d6a75dc389ca", null ],
    [ "img", "classintra__border__computer.html#a246db355d0f653510dfdbcac1a095b95", null ],
    [ "nAvail", "classintra__border__computer.html#ac4dc2928a7dff704a83085a1ff87e8b6", null ],
    [ "nBottom", "classintra__border__computer.html#a8cb9b1b45a5d3ef0ab3a356bf34c069c", null ],
    [ "nRight", "classintra__border__computer.html#acd8c7fd6e694922e5e6110d171f6f9ff", null ],
    [ "nT", "classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786", null ],
    [ "out_border", "classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d", null ],
    [ "pps", "classintra__border__computer.html#a00b98aa7216510b4e202446aba156c37", null ],
    [ "sps", "classintra__border__computer.html#a6b307bf203a17e2d54154f12b0354222", null ],
    [ "SubHeight", "classintra__border__computer.html#ae98d232955dfcedd1ac135c74a9537f8", null ],
    [ "SubWidth", "classintra__border__computer.html#abf2e756bc9f89d24fb83dc681cc8fbad", null ],
    [ "xB", "classintra__border__computer.html#a6f974fbb762ce2ec2cbd0d269e493464", null ],
    [ "yB", "classintra__border__computer.html#ab579b7a542eff14d4cb0f764742411ac", null ]
];