var classDigikamGenericUnifiedPlugin_1_1WSTalker =
[
    [ "State", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236", [
      [ "DEFAULT", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039", null ],
      [ "GETUSER", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90", null ],
      [ "LISTALBUMS", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6", null ],
      [ "CREATEALBUM", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b", null ],
      [ "ADDPHOTO", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8", null ]
    ] ],
    [ "WSTalker", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c", null ],
    [ "~WSTalker", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363", null ],
    [ "addPhoto", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7383900639b6abbfda4808c0159ad087", null ],
    [ "authenticate", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413", null ],
    [ "authenticationDone", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5065682ea87098cf2feb5927531d2913", null ],
    [ "cancel", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a43b0da7c259b46b211fc50d5f72f1c71", null ],
    [ "createNewAlbum", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af3c179ca698520ed3e580879ea3e49ce", null ],
    [ "getLoggedInUser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a367b629c22ad95431ef70ae9f568f4c7", null ],
    [ "getUserAccountInfo", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0", null ],
    [ "getUserID", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c", null ],
    [ "link", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a", null ],
    [ "linked", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b", null ],
    [ "listAlbums", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8fbc2ca48cbe674c68e0581a4bfed018", null ],
    [ "loadUserAccount", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3", null ],
    [ "parseResponseAddPhoto", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8c05548d3025c3a21c25edb031be27c2", null ],
    [ "parseResponseCreateAlbum", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a77accfb2705389974c936d93730ee06a", null ],
    [ "parseResponseGetLoggedInUser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac8865587d0f905644a886df5a0a2cb6a", null ],
    [ "parseResponseListAlbums", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a29ccbf38707a22a6f61a5391147896ec", null ],
    [ "reauthenticate", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff", null ],
    [ "removeAllAccounts", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac67424e4663192ac36d23e46d8fef13f", null ],
    [ "removeUserAccount", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04", null ],
    [ "resetTalker", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad9090e111aad668041ac08838c5d3360", null ],
    [ "saveUserAccount", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2dc739dc989d7d9c33a4f2593b0544d0", null ],
    [ "signalAddPhotoDone", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3344b260ee602299fd2ff7765bc875c2", null ],
    [ "signalAuthenticationComplete", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837", null ],
    [ "signalBusy", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577", null ],
    [ "signalCloseBrowser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415", null ],
    [ "signalCreateAlbumDone", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1dde1540b642a5c6718371d90a1ad034", null ],
    [ "signalListAlbumsDone", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba1ba9821774773479acd602bf81541e", null ],
    [ "signalOpenBrowser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681", null ],
    [ "slotCloseBrowser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9a773f24bfd32bd8a63ec00b9eebd7b3", null ],
    [ "slotFinished", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb", null ],
    [ "slotLinkingFailed", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56", null ],
    [ "slotLinkingSucceeded", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6", null ],
    [ "slotOpenBrowser", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac7fe014adbba6ff5f8c7c55084fb00fd", null ],
    [ "slotResponseTokenReceived", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5143004e7105ae047c7a210bbaafe39e", null ],
    [ "sortAlbumsList", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa521e2698e2e3b33dfaba6c6ce178ad1", null ],
    [ "unlink", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1", null ],
    [ "m_netMngr", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d", null ],
    [ "m_reply", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401", null ],
    [ "m_settings", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6", null ],
    [ "m_state", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c", null ],
    [ "m_store", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070", null ],
    [ "m_userName", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338", null ],
    [ "m_wizard", "classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49", null ]
];