var classDigikam_1_1CollectionManager =
[
    [ "LocationCheckResult", "classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40", [
      [ "LocationInvalidCheck", "classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9", null ],
      [ "LocationAllRight", "classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3", null ],
      [ "LocationHasProblems", "classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7", null ],
      [ "LocationNotAllowed", "classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac97e41fa0afc5470e7aa8a99378654e3", null ]
    ] ],
    [ "actuallyListVolumes", "classDigikam_1_1CollectionManager.html#a290de7431a8ab2e12a2836280d9a817f", null ],
    [ "addLocation", "classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba", null ],
    [ "addNetworkLocation", "classDigikam_1_1CollectionManager.html#aa7b5b6b99f9f8fbb46cdde4a5ba024b3", null ],
    [ "album", "classDigikam_1_1CollectionManager.html#a8830d5c1163f8c6d16b64fc35acc21d8", null ],
    [ "album", "classDigikam_1_1CollectionManager.html#a3a9fa8a0f807025935c306fa88c38684", null ],
    [ "album", "classDigikam_1_1CollectionManager.html#a537684676dcc07313e5b49a0ac8cbdbe", null ],
    [ "album", "classDigikam_1_1CollectionManager.html#aff14acbc298bf9c45b71f707115f938a", null ],
    [ "albumRoot", "classDigikam_1_1CollectionManager.html#a7ac9467dda2a44c4e483445aa94d6e24", null ],
    [ "albumRootLabel", "classDigikam_1_1CollectionManager.html#aceb86f2e27b1e0caac62d192c84c898a", null ],
    [ "albumRootPath", "classDigikam_1_1CollectionManager.html#a4dc96e02badf4e8dc3cc78b84f60f3cc", null ],
    [ "albumRootPath", "classDigikam_1_1CollectionManager.html#afc2242b5742d012b93f48ff57d48a1b4", null ],
    [ "albumRootPath", "classDigikam_1_1CollectionManager.html#a5b79579af5b2630ec9155f8663ab0e71", null ],
    [ "allAvailableAlbumRootPaths", "classDigikam_1_1CollectionManager.html#ab99d2dcc3c724e23a141f19b7a1322f5", null ],
    [ "allAvailableLocations", "classDigikam_1_1CollectionManager.html#adf0ab4e4ffd8349682ae454759decda2", null ],
    [ "allLocations", "classDigikam_1_1CollectionManager.html#aedfd6fa9b669a6cb3baeb933712d92d4", null ],
    [ "changeType", "classDigikam_1_1CollectionManager.html#a2bbf8013c0e55cdffd2066c41ed1d002", null ],
    [ "checkHardWiredLocations", "classDigikam_1_1CollectionManager.html#a38f0b8391501cea3bb4478b324e6e679", null ],
    [ "checkIfExists", "classDigikam_1_1CollectionManager.html#a0ad254b19a56d036f6b5d91181a7445b", null ],
    [ "checkLocation", "classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39", null ],
    [ "checkNetworkLocation", "classDigikam_1_1CollectionManager.html#ad8faa4a8ff159ea825b6ebb2fe02915a", null ],
    [ "findVolumeForLocation", "classDigikam_1_1CollectionManager.html#a9c6c2abb60366362357995da89c27838", null ],
    [ "findVolumeForUrl", "classDigikam_1_1CollectionManager.html#af6f912e8c418cfb9e6d6068939f1e59d", null ],
    [ "isAlbumRoot", "classDigikam_1_1CollectionManager.html#ad2b8617fc75ab88794c6bf3ce9f96a76", null ],
    [ "isAlbumRoot", "classDigikam_1_1CollectionManager.html#a4fe66c12470f40f856f63601937bfa7d", null ],
    [ "listVolumes", "classDigikam_1_1CollectionManager.html#a83331f87356eeebf28590419e63eee19", null ],
    [ "locationForAlbumRoot", "classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d", null ],
    [ "locationForAlbumRootId", "classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118", null ],
    [ "locationForAlbumRootPath", "classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce", null ],
    [ "locationForPath", "classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae", null ],
    [ "locationForUrl", "classDigikam_1_1CollectionManager.html#a388e3fef742ded75d22a72862e65ce49", null ],
    [ "locationPropertiesChanged", "classDigikam_1_1CollectionManager.html#a5bf9db56248d7638a52567e2215c00ed", null ],
    [ "locationStatusChanged", "classDigikam_1_1CollectionManager.html#a744832d0317ce96607d7d529b2d3f299", null ],
    [ "migrateToVolume", "classDigikam_1_1CollectionManager.html#a0d3ba4badba833d4ee6277a8441777d2", null ],
    [ "migrationCandidates", "classDigikam_1_1CollectionManager.html#a457263c52536f4971ba8ef1f25dd74c2", null ],
    [ "networkShareIdentifier", "classDigikam_1_1CollectionManager.html#a6fb832d42ccce10672eb3885b11eea11", null ],
    [ "networkShareMountPathsFromIdentifier", "classDigikam_1_1CollectionManager.html#ae062fdcbfb7792bbf98fb2982417d6c6", null ],
    [ "oneAlbumRoot", "classDigikam_1_1CollectionManager.html#a0e3afa2ea630d613a35f3cdc8219423e", null ],
    [ "oneAlbumRootPath", "classDigikam_1_1CollectionManager.html#aecdd6c1db78db9b7b48ab8c737074a63", null ],
    [ "pathFromIdentifier", "classDigikam_1_1CollectionManager.html#ac130187516fcca5a3549bbd6ca505ea9", null ],
    [ "Private", "classDigikam_1_1CollectionManager.html#a22738ff386b4e7e154e2f0a4cda2060c", null ],
    [ "refresh", "classDigikam_1_1CollectionManager.html#a7cba54a9a0382b636bfa8a8ead2ebd47", null ],
    [ "refreshLocation", "classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1", null ],
    [ "removeLocation", "classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b", null ],
    [ "setLabel", "classDigikam_1_1CollectionManager.html#a6278699fd1ad8553e01a0d961679a110", null ],
    [ "setWatchDisabled", "classDigikam_1_1CollectionManager.html#aaecd98880ddc206141f336ad3dd7c876", null ],
    [ "slotTriggerUpdateVolumesList", "classDigikam_1_1CollectionManager.html#aec8a9a0f4ff62dfd99272eef18b073be", null ],
    [ "technicalDescription", "classDigikam_1_1CollectionManager.html#a8748506d5735f708fe295e7e8ae62104", null ],
    [ "triggerUpdateVolumesList", "classDigikam_1_1CollectionManager.html#a77ebdc4eaa698f5ba122aa2069094a01", null ],
    [ "volumeIdentifier", "classDigikam_1_1CollectionManager.html#a923325994a465a8e82f6fc456c583769", null ],
    [ "CoreDbAccess", "classDigikam_1_1CollectionManager.html#af9c5a4c625db8357abdba65446c2f094", null ],
    [ "CoreDbWatch", "classDigikam_1_1CollectionManager.html#a364d6036e4653cfaa49405d05b3c1e8f", null ],
    [ "Private", "classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288", null ],
    [ "changingDB", "classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68", null ],
    [ "locations", "classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e", null ],
    [ "lock", "classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b", null ],
    [ "s", "classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3", null ],
    [ "udisToWatch", "classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c", null ],
    [ "volumesListCache", "classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4", null ],
    [ "watchEnabled", "classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998", null ]
];