var classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader =
[
    [ "LoadFlag", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgJPEGLoader", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#accf1193c5e68ea3f732d168376846f16", null ],
    [ "~DImgJPEGLoader", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a345a36ad6fd8caa21720c7dddb4e21bd", null ],
    [ "checkExifWorkingColorSpace", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4f9339196cc093abf6c3fefba2f21f13", null ],
    [ "hasAlpha", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a294830582b75ee8d616f5ac1701cf226", null ],
    [ "hasLoadedData", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#aaafcb191ec5bb53194de86c348eaf2c8", null ],
    [ "imageSetAttribute", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a27b9b88f82d9914574e62895ef12e9bc", null ],
    [ "load", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f", null ],
    [ "loadingFailed", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4c5f9bad00fae156d04741ff0eeb1e51", null ],
    [ "saveMetadata", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#aa0ed8f7a53468f106bd6a50e23fa471c", null ],
    [ "storeColorProfileInMetadata", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];