var classDigikam_1_1FaceScanDialog =
[
    [ "StateSavingDepth", "classDigikam_1_1FaceScanDialog.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1FaceScanDialog.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1FaceScanDialog.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1FaceScanDialog.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "FaceScanDialog", "classDigikam_1_1FaceScanDialog.html#a6aca0d0a186dba4fa2f6ef4d4ea6830e", null ],
    [ "~FaceScanDialog", "classDigikam_1_1FaceScanDialog.html#aeab75d6f3764d825d9005fe2e26184fd", null ],
    [ "doLoadState", "classDigikam_1_1FaceScanDialog.html#ab0b28dfb1bb5b271c9d1721fc118f4a8", null ],
    [ "doSaveState", "classDigikam_1_1FaceScanDialog.html#a85e7dd4b9d241058ce93f1c35405fd10", null ],
    [ "entryName", "classDigikam_1_1FaceScanDialog.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "getConfigGroup", "classDigikam_1_1FaceScanDialog.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getGroupFromObjectName", "classDigikam_1_1FaceScanDialog.html#a7745d454191d87ac11dd4e32eaed3709", null ],
    [ "getStateSavingDepth", "classDigikam_1_1FaceScanDialog.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "loadState", "classDigikam_1_1FaceScanDialog.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "Private", "classDigikam_1_1FaceScanDialog.html#a49e9bf8c6d04054b7b9c7f29d2c0f368", null ],
    [ "recurse", "classDigikam_1_1FaceScanDialog.html#ab21314552185ae56873520450348b6fd", null ],
    [ "recurseOperation", "classDigikam_1_1FaceScanDialog.html#a232bab57fcaf90767a87d48671770057", null ],
    [ "retrainAllButtonToggled", "classDigikam_1_1FaceScanDialog.html#ade7c71e3f7f8a34d701fda7715123e06", null ],
    [ "saveState", "classDigikam_1_1FaceScanDialog.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setConfigGroup", "classDigikam_1_1FaceScanDialog.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1FaceScanDialog.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1FaceScanDialog.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "settings", "classDigikam_1_1FaceScanDialog.html#a006636b7aadca9c0da4486acfcdb1d90", null ],
    [ "settingsConflicted", "classDigikam_1_1FaceScanDialog.html#a5981e9d16f07a835904663a7db334c72", null ],
    [ "accuracyInput", "classDigikam_1_1FaceScanDialog.html#a2f0bf0bd4ac2dd5e36945426d097a394", null ],
    [ "albumSelectors", "classDigikam_1_1FaceScanDialog.html#a5c2847aa52920fa0a8958ef78cbd4902", null ],
    [ "alreadyScannedBox", "classDigikam_1_1FaceScanDialog.html#ae3ece71dce2741366da85cb0a94b3f59", null ],
    [ "buttons", "classDigikam_1_1FaceScanDialog.html#ae1f2df81a787e5718e9304c57834cc14", null ],
    [ "configAlreadyScannedHandling", "classDigikam_1_1FaceScanDialog.html#a6666e9ee0fa3c4e32df2bacd66ec4e5b", null ],
    [ "configMainTask", "classDigikam_1_1FaceScanDialog.html#a581d53e707e425987a3c0b1d0b2456b6", null ],
    [ "configName", "classDigikam_1_1FaceScanDialog.html#aa6124357dab8e4122c2e11e965a87cba", null ],
    [ "configRecognizeAlgorithm", "classDigikam_1_1FaceScanDialog.html#a674f2e3ffbb1367cf247e2efc5c4ddad", null ],
    [ "configSettingsVisible", "classDigikam_1_1FaceScanDialog.html#a22aa078a5c69095aec21ecf28abe9571", null ],
    [ "configUseFullCpu", "classDigikam_1_1FaceScanDialog.html#a617eec011d6f12351e53a5bb2b31341f", null ],
    [ "configValueDetect", "classDigikam_1_1FaceScanDialog.html#aa4cb37c838aa858a1edf90be5a74c47e", null ],
    [ "configValueDetectAndRecognize", "classDigikam_1_1FaceScanDialog.html#a28696c8fe7c6e43b91c82a1df37109f0", null ],
    [ "configValueRecognizedMarkedFaces", "classDigikam_1_1FaceScanDialog.html#aedb4bf0cb456dfd38d9bc0f39b7df6c5", null ],
    [ "depth", "classDigikam_1_1FaceScanDialog.html#aeb6735ef9639ddfb95132a88308d10dd", null ],
    [ "detectAndRecognizeButton", "classDigikam_1_1FaceScanDialog.html#aad437bd806ef97fbc3026344b86985f0", null ],
    [ "detectButton", "classDigikam_1_1FaceScanDialog.html#a9ccec66589158b7223d6c0f991101f1d", null ],
    [ "group", "classDigikam_1_1FaceScanDialog.html#ad98397a68142e158bfbdb41c6d3a6b6a", null ],
    [ "groupSet", "classDigikam_1_1FaceScanDialog.html#ad81a1720eeb4c8b7dad25ce5fb999a30", null ],
    [ "host", "classDigikam_1_1FaceScanDialog.html#a1dbe4762e8e8245b85af670bf6927b08", null ],
    [ "optionGroupBox", "classDigikam_1_1FaceScanDialog.html#a4a7c4bfb39decb728210c2942b70df54", null ],
    [ "prefix", "classDigikam_1_1FaceScanDialog.html#a897f3865b72054997e57f02c54f8a737", null ],
    [ "recognizeBox", "classDigikam_1_1FaceScanDialog.html#ae1178899e5ba6ddc32e4926514565671", null ],
    [ "reRecognizeButton", "classDigikam_1_1FaceScanDialog.html#a0c3c3ffc7b3d8a2c41cfdb0a61b0b098", null ],
    [ "retrainAllButton", "classDigikam_1_1FaceScanDialog.html#a8f9ebc7e58f7a4243082af40bd3642ab", null ],
    [ "settingsConflicted", "classDigikam_1_1FaceScanDialog.html#a615b26b312dcf9112ad8129b3bf02ee3", null ],
    [ "tabWidget", "classDigikam_1_1FaceScanDialog.html#a5c6f27c4bba8cf8e5d429e0214f2e926", null ],
    [ "useFullCpuButton", "classDigikam_1_1FaceScanDialog.html#a635442ebc14364524ca34aca46b9c4aa", null ]
];