var classDigikamPNGDImgPlugin_1_1DImgPNGPlugin =
[
    [ "DImgPNGPlugin", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ac87b19d04338f980909a0bdb44f8916f", null ],
    [ "~DImgPNGPlugin", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a00e9035689176fd77ca35945cc0316a6", null ],
    [ "authors", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a7a09667dc82b570746d7895040524e24", null ],
    [ "canRead", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#abcfc7eefd435a57603cddd10e9307fda", null ],
    [ "canWrite", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a29c96449139c66d7f37cbd261061493d", null ],
    [ "categories", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a672957e00687d24820cc3478f9abe8d3", null ],
    [ "details", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aebdca82d498f7baabe22fc0533964331", null ],
    [ "extraAboutData", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a68e9602a084c8454a54f99b6c1892e23", null ],
    [ "extraAboutDataTitle", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a2719379d515693463038f64d8c3f506f", null ],
    [ "ifaceIid", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a79395b5ae828ff266112cde911dd62ec", null ],
    [ "libraryFileName", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c", null ],
    [ "loaderName", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a", null ],
    [ "name", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a658e4e254c2d7cff186786c09782a87b", null ],
    [ "pluginAuthors", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "Private", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ada6df687fed2cc2dcc9d810f7a7ab351", null ],
    [ "setLibraryFileName", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a05bc22518dd9664215c540d42f23e364", null ],
    [ "setVisible", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a87ef99c14d94cc9efe0da61f209c18fd", null ],
    [ "version", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];