var classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg =
[
    [ "BOXNewAlbumDlg", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c", null ],
    [ "~BOXNewAlbumDlg", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a20e661d402b594ecebd0f35f297fb7f3", null ],
    [ "addToMainLayout", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#add6de4ea3bfd2840ec32de4b3ec3e62d", null ],
    [ "getAlbumBox", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a2a796c4f2807c1e8ed6cf40affa5afa0", null ],
    [ "getBaseAlbumProperties", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ab06d1922af37d55a29df704167231037", null ],
    [ "getButtonBox", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a17db77c1fc6054529b012766af159b55", null ],
    [ "getDateTimeEdit", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#af7f30d95ea761e4c49e7970894690591", null ],
    [ "getDescEdit", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a48787b212858a75b47331abf230f4412", null ],
    [ "getFolderTitle", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a240eed019766006ec233891f70d0f926", null ],
    [ "getLocEdit", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a3578365a1d3f6662decfb76b077611d2", null ],
    [ "getMainWidget", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a12076a20f061f220d81a951734d29a67", null ],
    [ "getTitleEdit", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a356426352dc81b5419852be6b742397b", null ],
    [ "hideDateTime", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a7d7d1c674a00240ed5628a621dd1471d", null ],
    [ "hideDesc", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a90e69c3d0fbae903d3e3db5268aa8df1", null ],
    [ "hideLocation", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a335987a85da0b9b0bd083f3b85250370", null ],
    [ "Private", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a8dc502729617bb417023b41154ecadff", null ],
    [ "albumBox", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ae40b0a2327eb6c8926cec1dc29adc7f4", null ],
    [ "albumBoxLayout", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#aa226eefb3fe19e61a472fa02a876a45e", null ],
    [ "buttonBox", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a8a57432e76781d3b7d6e4c6ef85c5714", null ],
    [ "dateLabel", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#aa291ce3b1dd7e48df59ad39a3a88393f", null ],
    [ "descEdt", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a8d66fa3674c5d5f7f511a7d724da4875", null ],
    [ "descLabel", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a98f049d54848ad25ad9d36b10a02c22b", null ],
    [ "dtEdt", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ad801dbe38a1a10abdcab6fae063d78f3", null ],
    [ "locEdt", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a98dec3919623b03c79e6c0deb4f13f4e", null ],
    [ "locLabel", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a8dfe25f30d5dd4d88eb40d1ce6b9d0bb", null ],
    [ "mainLayout", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a98911392623cb4e7ab3126bb593c234e", null ],
    [ "mainWidget", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a4c5149c75a3458e8018b2cb7a9ea8c5b", null ],
    [ "titleEdt", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#aaea82feb406b4aadb393908038dfdeb8", null ],
    [ "titleLabel", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a51abc2233a98708fd0aafe6d22ead29e", null ],
    [ "toolName", "classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#aa7c35e22e80b0232cc28281044286145", null ]
];