var classDigikam_1_1FaceDb =
[
    [ "FaceDb", "classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80", null ],
    [ "~FaceDb", "classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851", null ],
    [ "addIdentity", "classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5", null ],
    [ "clearEIGENTraining", "classDigikam_1_1FaceDb.html#a4517f5f48c8e7ddabfe380c8494965dd", null ],
    [ "clearEIGENTraining", "classDigikam_1_1FaceDb.html#ad3b262467617ab4de93065199377b5f1", null ],
    [ "clearLBPHTraining", "classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9", null ],
    [ "clearLBPHTraining", "classDigikam_1_1FaceDb.html#a8ec41d557db7447243519bfe0cfd5a20", null ],
    [ "deleteIdentity", "classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928", null ],
    [ "deleteIdentity", "classDigikam_1_1FaceDb.html#aa81b35c4b361ce4e3cf5faaac6f2dca2", null ],
    [ "dnnFaceModel", "classDigikam_1_1FaceDb.html#a508759d05773a460a473f675b1944037", null ],
    [ "eigenFaceModel", "classDigikam_1_1FaceDb.html#a01ba44856e6b264b0bd5d44a8b25226b", null ],
    [ "fisherFaceModel", "classDigikam_1_1FaceDb.html#ae6627b4faebf1a3405c0bec1331fe197", null ],
    [ "getNumberOfIdentities", "classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87", null ],
    [ "identities", "classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d", null ],
    [ "identityIds", "classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd", null ],
    [ "integrityCheck", "classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4", null ],
    [ "lbphFaceModel", "classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20", null ],
    [ "Private", "classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06", null ],
    [ "setSetting", "classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab", null ],
    [ "setting", "classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3", null ],
    [ "updateDNNFaceModel", "classDigikam_1_1FaceDb.html#a4b41a03b48658d585732ee436dce7a08", null ],
    [ "updateEIGENFaceModel", "classDigikam_1_1FaceDb.html#ae10b76e4790401c0403bfe6543e87c45", null ],
    [ "updateIdentity", "classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9", null ],
    [ "updateLBPHFaceModel", "classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434", null ],
    [ "vacuum", "classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da", null ],
    [ "db", "classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9", null ]
];