var classUi__PresentationAudioPage =
[
    [ "retranslateUi", "classUi__PresentationAudioPage.html#a328f4c64180d4f9baea777b6d5dc569f", null ],
    [ "setupUi", "classUi__PresentationAudioPage.html#ab472e487558d61a19cac7119281ae111", null ],
    [ "gridLayout", "classUi__PresentationAudioPage.html#a2b489c3cec29c1d4c82e67b346cbc042", null ],
    [ "groupBox", "classUi__PresentationAudioPage.html#a0b910eddc1a49cc5204b1864986c5e84", null ],
    [ "groupBox_2", "classUi__PresentationAudioPage.html#a6c8f5c26782bec44794c20417c0fbcf3", null ],
    [ "horizontalLayout", "classUi__PresentationAudioPage.html#a43c622b43e6cca679cea791a19ae4db8", null ],
    [ "horizontalLayout_2", "classUi__PresentationAudioPage.html#a522653fb55a44c0a154cff1bb0cec687", null ],
    [ "horizontalLayout_3", "classUi__PresentationAudioPage.html#a1c2c064e19db93b4eea46f515dea4e79", null ],
    [ "horizontalSpacer_2", "classUi__PresentationAudioPage.html#a781077e19af5ef4720db9ec9b53796d2", null ],
    [ "label", "classUi__PresentationAudioPage.html#ad3122ed34326d57a9c37c43d5af1ef5f", null ],
    [ "label_2", "classUi__PresentationAudioPage.html#ab01053b8003e891231dd0b3723280889", null ],
    [ "m_loopCheckBox", "classUi__PresentationAudioPage.html#a2556a185af04a6007eb8d76aafda0e42", null ],
    [ "m_playCheckBox", "classUi__PresentationAudioPage.html#a4426edf391ccaa4c4f1e86fcb52011c9", null ],
    [ "m_previewButton", "classUi__PresentationAudioPage.html#ac548657c94204712a261603690cda2ca", null ],
    [ "m_rememberSoundtrack", "classUi__PresentationAudioPage.html#a10fd27bb60bd70d979f11beedd937e67", null ],
    [ "m_selectionGroupBox", "classUi__PresentationAudioPage.html#ad0f7af2e601ea8262dd4bc05591918b7", null ],
    [ "m_slideTimeLabel", "classUi__PresentationAudioPage.html#afa5111c5bd7ba61c7ebf036fc0b03898", null ],
    [ "m_SoundFilesButtonAdd", "classUi__PresentationAudioPage.html#a3c6ff27fc1fe893fa8a1efeb82340527", null ],
    [ "m_SoundFilesButtonDelete", "classUi__PresentationAudioPage.html#ab5c7b034dd52184d6d3bc99684aaf763", null ],
    [ "m_SoundFilesButtonDown", "classUi__PresentationAudioPage.html#a92be77fc244c8f6869ada9e54b1ca8a8", null ],
    [ "m_SoundFilesButtonLoad", "classUi__PresentationAudioPage.html#a67ce49b8b33920a7a8d5a97da8a4da36", null ],
    [ "m_SoundFilesButtonReset", "classUi__PresentationAudioPage.html#abd68d079c4cbf34731af6dd222862d68", null ],
    [ "m_SoundFilesButtonSave", "classUi__PresentationAudioPage.html#a91d05aa5f3e3c5d9ff8caa58b0e55487", null ],
    [ "m_SoundFilesButtonUp", "classUi__PresentationAudioPage.html#a840902513bed8abbecf2cd9d88ce7380", null ],
    [ "m_SoundFilesListBox", "classUi__PresentationAudioPage.html#a8bd4d2e925ccbb553434ba313d0a6728", null ],
    [ "m_soundtrackTimeLabel", "classUi__PresentationAudioPage.html#a5ffd9049c6c422c80ed3b55405cbd18e", null ],
    [ "m_statusBarLabel", "classUi__PresentationAudioPage.html#a98eb1ad5f872bd4808e53c1f8c3d154a", null ],
    [ "m_timeLabel", "classUi__PresentationAudioPage.html#aeff8d250e4f32700cf4ee797b43d0ac9", null ],
    [ "spacer14", "classUi__PresentationAudioPage.html#a41cd0904bef6d5f1200b20c53cd41bc5", null ],
    [ "spacer14_2", "classUi__PresentationAudioPage.html#a498773478a5399ac8aefa83b0631d86b", null ],
    [ "verticalLayout", "classUi__PresentationAudioPage.html#a5d3a794e5d7fc55e3d7cbd5a503ed145", null ],
    [ "verticalLayout_2", "classUi__PresentationAudioPage.html#a4d24ae99b758801728fe1af460fffffc", null ],
    [ "verticalLayout_3", "classUi__PresentationAudioPage.html#a441c6c63a81fbc27f0e4b2be779cacf9", null ],
    [ "verticalLayout_4", "classUi__PresentationAudioPage.html#ac3abcb0660803d06c67545574aa59615", null ],
    [ "verticalLayout_5", "classUi__PresentationAudioPage.html#ad05b40c71d0493188c7c3ff7a65fab93", null ],
    [ "verticalSpacer", "classUi__PresentationAudioPage.html#a56b0deece2735202db7248e8f486eba8", null ],
    [ "verticalSpacer_2", "classUi__PresentationAudioPage.html#a27139a465e7859438a10a49d8f58bdb3", null ],
    [ "verticalSpacer_3", "classUi__PresentationAudioPage.html#a496532f3e28145a10bbb5ac69db08772", null ]
];