var classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin =
[
    [ "AntiVignettingPlugin", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aee36f54d359645c2173aa4fb45c08f8e", null ],
    [ "~AntiVignettingPlugin", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#af1aec7a68c24a893013d9fefcb0ae6d2", null ],
    [ "addTool", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aff551d3b4fe89a380068ace5aef36948", null ],
    [ "categories", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a26eb99c8db65a77d66dd5564332c93c1", null ],
    [ "details", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a2e20f086ddda31cfb607eefde55c4a7e", null ],
    [ "extraAboutData", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aa0f93c6fe30628711e53cc346850ffe9", null ],
    [ "ifaceIid", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aa840f8be79e4eacdce148b599faf9d19", null ],
    [ "libraryFileName", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a60e49e366e410fd5a6a6617b06d5ac5f", null ],
    [ "pluginAuthors", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a285e718c1b0fde7f076bf5a52b93cfd7", null ],
    [ "setLibraryFileName", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#abd710205b9b53940388d4c5b5f6b4d66", null ],
    [ "setVisible", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#aeb5a12dd500c1106b4f1f7b7e98fa837", null ],
    [ "version", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ],
    [ "tools", "classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a08ecb65fb679e3490f60dc9269588673", null ]
];