var classDigikam_1_1ItemPropertiesSideBar =
[
    [ "StateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6", [
      [ "INSTANCE", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735", null ],
      [ "DIRECT_CHILDREN", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55", null ],
      [ "RECURSIVE", "classDigikam_1_1ItemPropertiesSideBar.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f", null ]
    ] ],
    [ "TextStyle", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80", [
      [ "ActiveIconText", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee", null ],
      [ "AllIconsText", "classDigikam_1_1ItemPropertiesSideBar.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1", null ]
    ] ],
    [ "ItemPropertiesSideBar", "classDigikam_1_1ItemPropertiesSideBar.html#a6ab8976f3aaf249e1860d3d4a1a0e8ee", null ],
    [ "~ItemPropertiesSideBar", "classDigikam_1_1ItemPropertiesSideBar.html#a775529dd77533e9ce32a0a8a8cea2f55", null ],
    [ "activeNextTab", "classDigikam_1_1ItemPropertiesSideBar.html#ac7d2397b9d746feb81c855c63e7aecd4", null ],
    [ "activePreviousTab", "classDigikam_1_1ItemPropertiesSideBar.html#ac678301fe88df49dd33945b244d375d1", null ],
    [ "appendButton", "classDigikam_1_1ItemPropertiesSideBar.html#ab517bbffd35d508d2717d87dd0453395", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBar.html#a5863e1d879737a7ace382fdad12c0e4e", null ],
    [ "appendTab", "classDigikam_1_1ItemPropertiesSideBar.html#a3c7a7d8181e0340147889a5d323d4154", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBar.html#a8aeaaaece8c31596a62fec234e24cd7b", null ],
    [ "backup", "classDigikam_1_1ItemPropertiesSideBar.html#af7c244e342474e7acaa38d8daffd4e90", null ],
    [ "button", "classDigikam_1_1ItemPropertiesSideBar.html#abd2e9f902224f52632d842191c67e5ef", null ],
    [ "deleteTab", "classDigikam_1_1ItemPropertiesSideBar.html#addd5c0a516a354f54533b69891489317", null ],
    [ "doLoadState", "classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42", null ],
    [ "doSaveState", "classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb", null ],
    [ "entryName", "classDigikam_1_1ItemPropertiesSideBar.html#a226ce9b9faa055120ba386b85509bcdf", null ],
    [ "expand", "classDigikam_1_1ItemPropertiesSideBar.html#a607e6b39bfca08685a8e0da15da613a7", null ],
    [ "fontChange", "classDigikam_1_1ItemPropertiesSideBar.html#a5df13de3f4232f0a8481e75a0b7d9943", null ],
    [ "getActiveTab", "classDigikam_1_1ItemPropertiesSideBar.html#a37243f3f187dee41a2f3228389e56a55", null ],
    [ "getConfigGroup", "classDigikam_1_1ItemPropertiesSideBar.html#a3dce4d65e29a07ea09d2e7b4746f8350", null ],
    [ "getGroupFromObjectName", "classDigikam_1_1ItemPropertiesSideBar.html#a7745d454191d87ac11dd4e32eaed3709", null ],
    [ "getStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#a340090725416a1b9030c67d7d6a77d6e", null ],
    [ "isExpanded", "classDigikam_1_1ItemPropertiesSideBar.html#ab7a8c33c4d30b05fdcebc8f4e1770f52", null ],
    [ "isTabRaised", "classDigikam_1_1ItemPropertiesSideBar.html#a50527b88200150dc74f5d4179572e33b", null ],
    [ "itemChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a33ec14a421c78673129536ba1dd4f3dd", null ],
    [ "loadState", "classDigikam_1_1ItemPropertiesSideBar.html#a884a7c5ec2c82c6b61519a6c035577c2", null ],
    [ "position", "classDigikam_1_1ItemPropertiesSideBar.html#a2f59be7875180ec9db22f269cbe02fde", null ],
    [ "Private", "classDigikam_1_1ItemPropertiesSideBar.html#a6f86e6af65cc65f8d3bd3293c31003b5", null ],
    [ "recurse", "classDigikam_1_1ItemPropertiesSideBar.html#ab21314552185ae56873520450348b6fd", null ],
    [ "recurseOperation", "classDigikam_1_1ItemPropertiesSideBar.html#a232bab57fcaf90767a87d48671770057", null ],
    [ "removeButton", "classDigikam_1_1ItemPropertiesSideBar.html#ab41a3c33d583088e80bde5906c7e3847", null ],
    [ "removeTab", "classDigikam_1_1ItemPropertiesSideBar.html#a69f9da6d3ef735b91e806cc146cd5d26", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBar.html#a3c9b11a0440c60d75d9d2b8ad10e9d6d", null ],
    [ "restore", "classDigikam_1_1ItemPropertiesSideBar.html#adc8b9c30757b300bd96cf4dd114938a7", null ],
    [ "saveState", "classDigikam_1_1ItemPropertiesSideBar.html#a0db6b9c2daff1b521bce63f78d8f1652", null ],
    [ "setActiveTab", "classDigikam_1_1ItemPropertiesSideBar.html#ae154a0011e682e0b15f830039fef5616", null ],
    [ "setConfigGroup", "classDigikam_1_1ItemPropertiesSideBar.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e", null ],
    [ "setEntryPrefix", "classDigikam_1_1ItemPropertiesSideBar.html#ac289161ea3144b78c348c283cbb7777d", null ],
    [ "setImagePropertiesInformation", "classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47", null ],
    [ "setPosition", "classDigikam_1_1ItemPropertiesSideBar.html#a4191b67018661d855b1dbefcf6a05a0d", null ],
    [ "setStateSavingDepth", "classDigikam_1_1ItemPropertiesSideBar.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b", null ],
    [ "setStyle", "classDigikam_1_1ItemPropertiesSideBar.html#a3fb3ed2fd0b26eb1a172b7bb24265ef9", null ],
    [ "setTab", "classDigikam_1_1ItemPropertiesSideBar.html#a50b904005b22298b2a7cfd7dd2dc3ebd", null ],
    [ "shrink", "classDigikam_1_1ItemPropertiesSideBar.html#adbb58686bd36344a832650d176f77c49", null ],
    [ "signalChangedTab", "classDigikam_1_1ItemPropertiesSideBar.html#ae2d9125e98a2f7166d6da73ca21d17b0", null ],
    [ "signalSetupMetadataFilters", "classDigikam_1_1ItemPropertiesSideBar.html#a3c1667fbd0355329406d8b90358c4798", null ],
    [ "signalViewChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a09c34605f46d246b908a0d010b221c62", null ],
    [ "slotChangedTab", "classDigikam_1_1ItemPropertiesSideBar.html#a39bf8a9d7105f6cd969925634f9debe3", null ],
    [ "slotImageSelectionChanged", "classDigikam_1_1ItemPropertiesSideBar.html#a88c4f8c737aa4474af54277a8353935b", null ],
    [ "slotLoadMetadataFilters", "classDigikam_1_1ItemPropertiesSideBar.html#ac6466c39b5bfca2df3ff2baf63ec93b9", null ],
    [ "slotNoCurrentItem", "classDigikam_1_1ItemPropertiesSideBar.html#a4c6167e313f224d237b8ddb9d98e9a8f", null ],
    [ "splitter", "classDigikam_1_1ItemPropertiesSideBar.html#aa8edf5f7113926cc858f76276a4b6d4b", null ],
    [ "tab", "classDigikam_1_1ItemPropertiesSideBar.html#a075f682ccd0d034915ee36aa067d7faa", null ],
    [ "tabStyle", "classDigikam_1_1ItemPropertiesSideBar.html#aa8824d0c85bf677f1f4c74bde0a03b68", null ],
    [ "updateSeparator", "classDigikam_1_1ItemPropertiesSideBar.html#a8dc5cc0ba65f97f51a2414a4bf291a30", null ],
    [ "activeTab", "classDigikam_1_1ItemPropertiesSideBar.html#a4016c48268eb65149bafd3f4557ee0bf", null ],
    [ "appendedTabsStateCache", "classDigikam_1_1ItemPropertiesSideBar.html#af34ef545224af987e74a524b6c451764", null ],
    [ "btnTabSep", "classDigikam_1_1ItemPropertiesSideBar.html#a5278616ff3dd81104714c299de0e9ac0", null ],
    [ "buttons", "classDigikam_1_1ItemPropertiesSideBar.html#ad4d836df6090fea43e58fe83ca97d690", null ],
    [ "depth", "classDigikam_1_1ItemPropertiesSideBar.html#aeb6735ef9639ddfb95132a88308d10dd", null ],
    [ "dragSwitchId", "classDigikam_1_1ItemPropertiesSideBar.html#a7f577f7aacb26bdc26f1947aaee73e8c", null ],
    [ "dragSwitchTimer", "classDigikam_1_1ItemPropertiesSideBar.html#a04e3045985bd95e0fa11b7f65d8ca16f", null ],
    [ "group", "classDigikam_1_1ItemPropertiesSideBar.html#ad98397a68142e158bfbdb41c6d3a6b6a", null ],
    [ "groupSet", "classDigikam_1_1ItemPropertiesSideBar.html#ad81a1720eeb4c8b7dad25ce5fb999a30", null ],
    [ "host", "classDigikam_1_1ItemPropertiesSideBar.html#a1dbe4762e8e8245b85af670bf6927b08", null ],
    [ "internal", "classDigikam_1_1ItemPropertiesSideBar.html#ad444723db1e4040ec865522f0a6d6d94", null ],
    [ "isMinimized", "classDigikam_1_1ItemPropertiesSideBar.html#a72f7d7565284e0df824df5fbe6fdf36e", null ],
    [ "layout", "classDigikam_1_1ItemPropertiesSideBar.html#a704ce3a274bcd7c44b3f97c7b9f5f318", null ],
    [ "m_colorTab", "classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2", null ],
    [ "m_currentRect", "classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb", null ],
    [ "m_currentURL", "classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782", null ],
    [ "m_dirtyColorTab", "classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9", null ],
    [ "m_dirtyGpsTab", "classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5", null ],
    [ "m_dirtyHistoryTab", "classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4", null ],
    [ "m_dirtyMetadataTab", "classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5", null ],
    [ "m_dirtyPropertiesTab", "classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2", null ],
    [ "m_image", "classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906", null ],
    [ "m_metadataTab", "classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3", null ],
    [ "m_propertiesTab", "classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8", null ],
    [ "minimized", "classDigikam_1_1ItemPropertiesSideBar.html#a1cce82510b9aa5bf257a6459de9c1c6f", null ],
    [ "minimizedDefault", "classDigikam_1_1ItemPropertiesSideBar.html#a7ebe26648bef40225cd57bd67204439c", null ],
    [ "optionActiveTabEntry", "classDigikam_1_1ItemPropertiesSideBar.html#a5b99dd159c060de46f07746a7e9ffb30", null ],
    [ "optionMinimizedEntry", "classDigikam_1_1ItemPropertiesSideBar.html#a2bb296732aca89fee445a4589bb724a3", null ],
    [ "optionRestoreSizeEntry", "classDigikam_1_1ItemPropertiesSideBar.html#ade07895f42dac40824a5e17730f867b7", null ],
    [ "position", "classDigikam_1_1ItemPropertiesSideBar.html#a490201b4111cbde519023908cd1e5c02", null ],
    [ "prefix", "classDigikam_1_1ItemPropertiesSideBar.html#a897f3865b72054997e57f02c54f8a737", null ],
    [ "restoreSize", "classDigikam_1_1ItemPropertiesSideBar.html#af77e564fa71627745dfb629912e033a8", null ],
    [ "splitter", "classDigikam_1_1ItemPropertiesSideBar.html#a28da23f1e39bf59acd18fb31f05b3729", null ],
    [ "stack", "classDigikam_1_1ItemPropertiesSideBar.html#a41648d88bf4586b10d3ce21fe368fd67", null ],
    [ "tabs", "classDigikam_1_1ItemPropertiesSideBar.html#a97c2d34b8637dbd3514893e1b50d16ef", null ]
];