var classDigikam_1_1DRawInfo =
[
    [ "ImageOrientation", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482", [
      [ "ORIENTATION_NONE", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700", null ],
      [ "ORIENTATION_180", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665", null ],
      [ "ORIENTATION_Mirror90CCW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b", null ],
      [ "ORIENTATION_90CCW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38", null ],
      [ "ORIENTATION_90CW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2", null ]
    ] ],
    [ "DRawInfo", "classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8", null ],
    [ "~DRawInfo", "classDigikam_1_1DRawInfo.html#a81c32a9122abe9f4dbf5d9503e63981c", null ],
    [ "isEmpty", "classDigikam_1_1DRawInfo.html#a96f9a66ea9655775c35bc9783ed222c6", null ],
    [ "aperture", "classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f", null ],
    [ "blackPoint", "classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88", null ],
    [ "blackPointCh", "classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd", null ],
    [ "cameraColorMatrix1", "classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60", null ],
    [ "cameraColorMatrix2", "classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c", null ],
    [ "cameraMult", "classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5", null ],
    [ "cameraXYZMatrix", "classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc", null ],
    [ "colorKeys", "classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645", null ],
    [ "dateTime", "classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8", null ],
    [ "daylightMult", "classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb", null ],
    [ "DNGVersion", "classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457", null ],
    [ "exposureTime", "classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd", null ],
    [ "filterPattern", "classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e", null ],
    [ "focalLength", "classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056", null ],
    [ "fullSize", "classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301", null ],
    [ "hasIccProfile", "classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877", null ],
    [ "imageSize", "classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d", null ],
    [ "isDecodable", "classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03", null ],
    [ "leftMargin", "classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22", null ],
    [ "make", "classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033", null ],
    [ "model", "classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc", null ],
    [ "orientation", "classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a", null ],
    [ "outputSize", "classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203", null ],
    [ "owner", "classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a", null ],
    [ "pixelAspectRatio", "classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5", null ],
    [ "rawColors", "classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850", null ],
    [ "rawImages", "classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278", null ],
    [ "sensitivity", "classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb", null ],
    [ "thumbSize", "classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9", null ],
    [ "topMargin", "classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514", null ],
    [ "whitePoint", "classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3", null ]
];