var classDigikam_1_1TransitionMngr =
[
    [ "TransMethod", "classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c", null ],
    [ "TransType", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de", [
      [ "None", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025", null ],
      [ "ChessBoard", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b", null ],
      [ "MeltDown", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12", null ],
      [ "Sweep", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04", null ],
      [ "Mosaic", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51", null ],
      [ "Cubism", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8", null ],
      [ "Growing", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6", null ],
      [ "HorizontalLines", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242", null ],
      [ "VerticalLines", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450", null ],
      [ "CircleOut", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b", null ],
      [ "MultiCircleOut", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49", null ],
      [ "SpiralIn", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45", null ],
      [ "Blobs", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234", null ],
      [ "Fade", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d", null ],
      [ "SlideL2R", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4", null ],
      [ "SlideR2L", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7", null ],
      [ "SlideT2B", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b", null ],
      [ "SlideB2T", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c", null ],
      [ "PushL2R", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746", null ],
      [ "PushR2L", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a", null ],
      [ "PushT2B", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9", null ],
      [ "PushB2T", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4", null ],
      [ "SwapL2R", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635", null ],
      [ "SwapR2L", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05", null ],
      [ "SwapT2B", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda", null ],
      [ "SwapB2T", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984", null ],
      [ "BlurIn", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978", null ],
      [ "BlurOut", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca", null ],
      [ "Random", "classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884", null ]
    ] ],
    [ "TransitionMngr", "classDigikam_1_1TransitionMngr.html#ab9b12c3d75759258e022fd00f41f137f", null ],
    [ "~TransitionMngr", "classDigikam_1_1TransitionMngr.html#ab6e185aa9b20644ff9a5b0a2fbd8c712", null ],
    [ "~Private", "classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36", null ],
    [ "currentFrame", "classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099", null ],
    [ "getRandomTransition", "classDigikam_1_1TransitionMngr.html#a530f1074372a7983111000b6334896b1", null ],
    [ "Private", "classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae", null ],
    [ "registerTransitions", "classDigikam_1_1TransitionMngr.html#a47e5d37ee3c37590979f70c84480aba6", null ],
    [ "setInImage", "classDigikam_1_1TransitionMngr.html#aa58017287dcbfd9fd19e6fbcac30f48c", null ],
    [ "setOutImage", "classDigikam_1_1TransitionMngr.html#a04e240142ce5e1ffbefa07b6d6890b1a", null ],
    [ "setOutputSize", "classDigikam_1_1TransitionMngr.html#a485a13949d2956e95da591a36edafd0d", null ],
    [ "setTransition", "classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3", null ],
    [ "eff_alpha", "classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8", null ],
    [ "eff_curFrame", "classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121", null ],
    [ "eff_curTransition", "classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d", null ],
    [ "eff_dx", "classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575", null ],
    [ "eff_dy", "classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384", null ],
    [ "eff_fd", "classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840", null ],
    [ "eff_fx", "classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b", null ],
    [ "eff_fy", "classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6", null ],
    [ "eff_h", "classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4", null ],
    [ "eff_i", "classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b", null ],
    [ "eff_inImage", "classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531", null ],
    [ "eff_intArray", "classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14", null ],
    [ "eff_isRunning", "classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841", null ],
    [ "eff_ix", "classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b", null ],
    [ "eff_iy", "classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051", null ],
    [ "eff_j", "classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342", null ],
    [ "eff_outImage", "classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78", null ],
    [ "eff_outSize", "classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c", null ],
    [ "eff_pa", "classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57", null ],
    [ "eff_pdone", "classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d", null ],
    [ "eff_pixelMatrix", "classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635", null ],
    [ "eff_psx", "classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93", null ],
    [ "eff_psy", "classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f", null ],
    [ "eff_px", "classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162", null ],
    [ "eff_py", "classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642", null ],
    [ "eff_subType", "classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7", null ],
    [ "eff_transList", "classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184", null ],
    [ "eff_w", "classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061", null ],
    [ "eff_wait", "classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1", null ],
    [ "eff_x", "classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7", null ],
    [ "eff_x0", "classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7", null ],
    [ "eff_x1", "classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811", null ],
    [ "eff_y", "classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2", null ],
    [ "eff_y0", "classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd", null ],
    [ "eff_y1", "classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872", null ]
];