var classUi__PresentationMainPage =
[
    [ "retranslateUi", "classUi__PresentationMainPage.html#a43c83417dced610948887f18635d4f5b", null ],
    [ "setupUi", "classUi__PresentationMainPage.html#a96e7393a74a71810b571c7cda76fdabb", null ],
    [ "gridLayout", "classUi__PresentationMainPage.html#a10d8141351567191cb74782b0415e2f5", null ],
    [ "gridLayout_2", "classUi__PresentationMainPage.html#a3d6f467a964f8fbe22235cbefe5d29d3", null ],
    [ "gridLayout_3", "classUi__PresentationMainPage.html#ae47d20ba13b3f7978404fa9c58d82a7e", null ],
    [ "groupBox_2", "classUi__PresentationMainPage.html#af2d13fe28bd7be7e3453cbb7a3e80c1b", null ],
    [ "groupBox_3", "classUi__PresentationMainPage.html#a3ba11605d390888639ba48a747055b3b", null ],
    [ "horizontalLayout_2", "classUi__PresentationMainPage.html#a3e21dd86d24aa714b97e77035df894c1", null ],
    [ "label_3", "classUi__PresentationMainPage.html#a271894135dc2481eaec4dd9ae8f6cc04", null ],
    [ "m_delayLabel", "classUi__PresentationMainPage.html#aaa5bcb6abe62f7753778bfad818c63ef", null ],
    [ "m_delaySpinBox", "classUi__PresentationMainPage.html#a12daa238bbc1406e0b6f19c92b28bb4f", null ],
    [ "m_effectsComboBox", "classUi__PresentationMainPage.html#a320e0a388b7023da1ed21138ba903924", null ],
    [ "m_ImagesFilesGroup", "classUi__PresentationMainPage.html#aaae56da244a976db98da9a5292ad7493", null ],
    [ "m_ImagesFilesListBoxContainer", "classUi__PresentationMainPage.html#a3a0b083ad5c5a85d3a45329ebde2a50e", null ],
    [ "m_label6", "classUi__PresentationMainPage.html#ac4a419a5d94e40b026bd6da1c50e0353", null ],
    [ "m_label7", "classUi__PresentationMainPage.html#ac0c73ae179ce9dc0a0ca10272d63ab2b", null ],
    [ "m_loopCheckBox", "classUi__PresentationMainPage.html#a60e3f31bd38c4959dab1f6fd2952c0a5", null ],
    [ "m_openglCheckBox", "classUi__PresentationMainPage.html#ac0fc96a3e764cce81717038aeee12896", null ],
    [ "m_previewLabel", "classUi__PresentationMainPage.html#a34f7db4a9cc2550312a5c30beed2566f", null ],
    [ "m_printCommentsCheckBox", "classUi__PresentationMainPage.html#aa4559bc6ed330218492dd010c4ede8b5", null ],
    [ "m_printNameCheckBox", "classUi__PresentationMainPage.html#ab09357c842d03a368ec592093bdad384", null ],
    [ "m_printProgressCheckBox", "classUi__PresentationMainPage.html#a1ac8e2126a13e574d91ddea01ff00814", null ],
    [ "m_shuffleCheckBox", "classUi__PresentationMainPage.html#a29ec7f30a48ca6eab3474dce3a795e5d", null ],
    [ "verticalLayout", "classUi__PresentationMainPage.html#aa1ac14a92346c44d9de3b9b7013bc026", null ],
    [ "verticalLayout_4", "classUi__PresentationMainPage.html#a5b0ad7b31c7f3a1c08d0d9fb1d2f5995", null ],
    [ "verticalLayout_5", "classUi__PresentationMainPage.html#aebdf7704ab36c7afd839898b991bbbfb", null ],
    [ "verticalLayout_6", "classUi__PresentationMainPage.html#aaf45270980eb3003c792522824864845", null ],
    [ "verticalSpacer_2", "classUi__PresentationMainPage.html#a94b073656881cad79d30ffa24acdf722", null ],
    [ "verticalSpacer_3", "classUi__PresentationMainPage.html#a0cdc0be1962423537e96e16a976e13e3", null ],
    [ "verticalSpacer_4", "classUi__PresentationMainPage.html#a9bd3591f60b30bcb36e4f969cad64f95", null ],
    [ "verticalSpacer_5", "classUi__PresentationMainPage.html#a4dd707e690ddeba32dbbaf7ba317c8f2", null ],
    [ "verticalSpacer_6", "classUi__PresentationMainPage.html#a7f96820070abd2e08e55b756f84c7504", null ]
];