var classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin =
[
    [ "AutoCorrectionPlugin", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a3683991f0f334bdea80dcd6c6ed565bc", null ],
    [ "~AutoCorrectionPlugin", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a4d4525db870adda0232a5245fdccdcb8", null ],
    [ "addTool", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a211ee5a06f08004108aa29a484543368", null ],
    [ "categories", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a6e1d7d18ef14bd931421020215659a7c", null ],
    [ "details", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a3d3376034b7693b4ce6a10848803efe7", null ],
    [ "extraAboutData", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a4c20e808a06615a0a82a205a6cd7b8fc", null ],
    [ "ifaceIid", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a850027b762d0dd36101c5b6f74f808d5", null ],
    [ "libraryFileName", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#ae3e15d5b943f6fb04c75f3f8ed15b94a", null ],
    [ "pluginAuthors", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a285e718c1b0fde7f076bf5a52b93cfd7", null ],
    [ "setLibraryFileName", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a59c3e0e3188304c1b9664f4a3a4e7215", null ],
    [ "setVisible", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#aeb5a12dd500c1106b4f1f7b7e98fa837", null ],
    [ "version", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ],
    [ "tools", "classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a08ecb65fb679e3490f60dc9269588673", null ]
];