var classUi__AdvPrintPhotoPage =
[
    [ "retranslateUi", "classUi__AdvPrintPhotoPage.html#aa1b561aed495dca599036e04efd010c4", null ],
    [ "setupUi", "classUi__AdvPrintPhotoPage.html#a3a0a56aceb345cad1ff09deb5d5e0818", null ],
    [ "BmpFirstPagePreview", "classUi__AdvPrintPhotoPage.html#ae54bface0187a59237d21b3649abd832", null ],
    [ "BtnPreviewPageDown", "classUi__AdvPrintPhotoPage.html#a0e08a6ae9683798e730d05be3d5d554b", null ],
    [ "BtnPreviewPageUp", "classUi__AdvPrintPhotoPage.html#a36969fc0e9c79b4c2ee513d4ce500e82", null ],
    [ "gridLayout", "classUi__AdvPrintPhotoPage.html#ac0f3ef660420c0ae06cea6bbb972bec7", null ],
    [ "groupBox", "classUi__AdvPrintPhotoPage.html#aa9af43b79c626fa411669710b0e8ba5c", null ],
    [ "groupBox_2", "classUi__AdvPrintPhotoPage.html#a3412ca9c6e27679b3b0e7dce6ba3a633", null ],
    [ "horizontalLayout_11", "classUi__AdvPrintPhotoPage.html#a9e41f6693377b8c56331667bc8b76254", null ],
    [ "horizontalLayout_2", "classUi__AdvPrintPhotoPage.html#a16858dbe46003599ca535c93b131d198", null ],
    [ "horizontalLayout_3", "classUi__AdvPrintPhotoPage.html#a7f5a89e452386966e229c901df8bd3d5", null ],
    [ "horizontalLayout_8", "classUi__AdvPrintPhotoPage.html#ad29785d72fdf39ddf27a4ecb413e0479", null ],
    [ "horizontalSpacer", "classUi__AdvPrintPhotoPage.html#a785b4224f1707ae670be838a3f2190a8", null ],
    [ "horizontalSpacer_10", "classUi__AdvPrintPhotoPage.html#ac1730b8726dbbd0422b7b385b567253e", null ],
    [ "horizontalSpacer_11", "classUi__AdvPrintPhotoPage.html#a9575184e9bbac7dd3209369fe8c8766c", null ],
    [ "horizontalSpacer_2", "classUi__AdvPrintPhotoPage.html#af1d89a30164b66c442be835ae076faff", null ],
    [ "horizontalSpacer_7", "classUi__AdvPrintPhotoPage.html#a30200094a67feca0d1ca4ba3a3d24283", null ],
    [ "horizontalSpacer_8", "classUi__AdvPrintPhotoPage.html#a3d5278cecfe2450382190b05903949dc", null ],
    [ "LblEmptySlots", "classUi__AdvPrintPhotoPage.html#a0b5c15932149b623997198dc988c95ae", null ],
    [ "LblPhotoCount", "classUi__AdvPrintPhotoPage.html#aad50a3fb1ac157f95863ca268f23001f", null ],
    [ "LblPreview", "classUi__AdvPrintPhotoPage.html#a430c318422b1cb89f02d93056061d742", null ],
    [ "LblSheetsPrinted", "classUi__AdvPrintPhotoPage.html#a1586c7018cd958bbbe3cd833c0d380e7", null ],
    [ "ListPhotoSizes", "classUi__AdvPrintPhotoPage.html#aad35f031dca1363285f65f80942e1af1", null ],
    [ "m_pagesetup", "classUi__AdvPrintPhotoPage.html#a48e99a2f1cc3ba025261d17e7e6ffccb", null ],
    [ "m_printer_choice", "classUi__AdvPrintPhotoPage.html#a1e023fbe9203b69976aeb7e474d5c172", null ],
    [ "mPrintList", "classUi__AdvPrintPhotoPage.html#a5c42c3c844de6e3267d9af438b29159e", null ],
    [ "TextLabel4", "classUi__AdvPrintPhotoPage.html#a17785e53c863f0c66b7797d36bebe81e", null ],
    [ "TextLabel4_2", "classUi__AdvPrintPhotoPage.html#ad2cabd8d908028e78e5d6c2050afcc5b", null ],
    [ "TextLabel6", "classUi__AdvPrintPhotoPage.html#a53b470dad4d16241fea48c2a94c7ac5e", null ],
    [ "verticalLayout", "classUi__AdvPrintPhotoPage.html#ad17982de27c0b34338a1f2a42d33eb63", null ],
    [ "verticalLayout_10", "classUi__AdvPrintPhotoPage.html#a13ace1ea3fe73055551533d87b46bc00", null ],
    [ "verticalLayout_12", "classUi__AdvPrintPhotoPage.html#aabbfef5fee225f7b3d5e0d1ff2d37af7", null ],
    [ "verticalLayout_2", "classUi__AdvPrintPhotoPage.html#a366466ea7fcd773575fb41c2ac9cfbef", null ],
    [ "verticalLayout_3", "classUi__AdvPrintPhotoPage.html#a7417d29a9642b4f75b07e950c858434d", null ],
    [ "verticalLayout_7", "classUi__AdvPrintPhotoPage.html#a963d25ae97c158c56c8064fb8f95da68", null ],
    [ "verticalLayout_9", "classUi__AdvPrintPhotoPage.html#a349a4beb0f51d56a130f5786b8b14256", null ],
    [ "verticalSpacer", "classUi__AdvPrintPhotoPage.html#a079f8a4bb590d0f055f602ef4766ab62", null ]
];