var classShowFoto_1_1ShowFoto =
[
    [ "SaveAskMode", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31", [
      [ "AskIfNeeded", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0", null ],
      [ "OverwriteWithoutAsking", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba", null ],
      [ "AlwaysSaveAs", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035", null ],
      [ "SaveVersionWithoutAsking", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713", null ],
      [ "AlwaysNewVersion", "classShowFoto_1_1ShowFoto.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51", null ]
    ] ],
    [ "TransformType", "classShowFoto_1_1ShowFoto.html#afdad0db3cfd95d7747f54a46108bce9f", [
      [ "RotateLeft", "classShowFoto_1_1ShowFoto.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746", null ],
      [ "RotateRight", "classShowFoto_1_1ShowFoto.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d", null ],
      [ "FlipHorizontal", "classShowFoto_1_1ShowFoto.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644", null ],
      [ "FlipVertical", "classShowFoto_1_1ShowFoto.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995", null ]
    ] ],
    [ "ShowFoto", "classShowFoto_1_1ShowFoto.html#a259027f6256610825cb35352192beb08", null ],
    [ "~ShowFoto", "classShowFoto_1_1ShowFoto.html#ae53e659095c110f5647476aa9327600b", null ],
    [ "actionEnabledState", "classShowFoto_1_1ShowFoto.html#ad08c5f8025fae073b28668480ea64738", null ],
    [ "addServicesMenuForUrl", "classShowFoto_1_1ShowFoto.html#a350afbf3098092f9f6362ffb218454a3", null ],
    [ "applyColorManagementSettings", "classShowFoto_1_1ShowFoto.html#a44101b95f754dea8a7967866d1ce0244", null ],
    [ "applyIOSettings", "classShowFoto_1_1ShowFoto.html#a3c7e613a302e2562ad97db7f34b3a35f", null ],
    [ "applyStandardSettings", "classShowFoto_1_1ShowFoto.html#a973cea40aad94b5bb6b4bae725fcdcfe", null ],
    [ "checkOverwrite", "classShowFoto_1_1ShowFoto.html#a7d8741ae662ccf764b7aaab09be4ad69", null ],
    [ "checkPermissions", "classShowFoto_1_1ShowFoto.html#a4d832b46f24433f9b03430603052361e", null ],
    [ "cleanupActions", "classShowFoto_1_1ShowFoto.html#a9e8ffb0e7de9eec1f121ef412c6424f4", null ],
    [ "closeEvent", "classShowFoto_1_1ShowFoto.html#a8131138f50578776b99379c8b20fa913", null ],
    [ "colorManage", "classShowFoto_1_1ShowFoto.html#a0b5911ff2335e4b3d4e91b8eac8b2251", null ],
    [ "configGroupName", "classShowFoto_1_1ShowFoto.html#ad992648e1ce22de74721b70855a834e7", null ],
    [ "createFullScreenAction", "classShowFoto_1_1ShowFoto.html#adc3d5d945fe125832f84e63de6b41991", null ],
    [ "createHelpActions", "classShowFoto_1_1ShowFoto.html#a2d79ffc5452b6612218ffc1a1677de56", null ],
    [ "createSettingsActions", "classShowFoto_1_1ShowFoto.html#af7d115375cbb2acf141b8f7987982197", null ],
    [ "createSidebarActions", "classShowFoto_1_1ShowFoto.html#ad15188bb9b23c1cf411064f0f869d933", null ],
    [ "editKeyboardShortcuts", "classShowFoto_1_1ShowFoto.html#a885e3a1990c01dff7253e818fc78c8c3", null ],
    [ "editorStackView", "classShowFoto_1_1ShowFoto.html#aae7346d0878c46c845b254e7874365a2", null ],
    [ "eventFilter", "classShowFoto_1_1ShowFoto.html#a210b7c06506a7c239cd845912a81733d", null ],
    [ "execSavingProgressDialog", "classShowFoto_1_1ShowFoto.html#afcd1086081ec2c119f4aa3ca0ebc98a6", null ],
    [ "exposureSettings", "classShowFoto_1_1ShowFoto.html#adad7bb5d003b13f246c026737d386455", null ],
    [ "fullScreenIsActive", "classShowFoto_1_1ShowFoto.html#a2e3bce0e1f103ae7865f260eeac935dd", null ],
    [ "hasOriginalToRestore", "classShowFoto_1_1ShowFoto.html#a9ce0bad09300840588a300b637200702", null ],
    [ "infoIface", "classShowFoto_1_1ShowFoto.html#a6cd917801c34ca4a54ca7fab1ff07976", null ],
    [ "keyPressEvent", "classShowFoto_1_1ShowFoto.html#ab475485bd30e76f626f02ae87cd72dca", null ],
    [ "legacyUpdateSplitterState", "classShowFoto_1_1ShowFoto.html#ac62f276201124d93cd008de9fa5f17c8", null ],
    [ "loadTool", "classShowFoto_1_1ShowFoto.html#a5b554b9781ac359b4d77d11a005fc123", null ],
    [ "moveLocalFile", "classShowFoto_1_1ShowFoto.html#acc27cdce2ff3d90401dfcb8e559098f7", null ],
    [ "movingSaveFileFinished", "classShowFoto_1_1ShowFoto.html#a617562e6e68507314720fe2e3b710421", null ],
    [ "openWith", "classShowFoto_1_1ShowFoto.html#a30eade8016df2563934e3e6c34cdc8f0", null ],
    [ "plugNewVersionInFormatAction", "classShowFoto_1_1ShowFoto.html#a96d743b7c9413606cc0049e554d6f291", null ],
    [ "Private", "classShowFoto_1_1ShowFoto.html#a40a988faf4e1ce82bb26b91a5629eb20", null ],
    [ "promptForOverWrite", "classShowFoto_1_1ShowFoto.html#a33e2770000215735ed418636f80a1faa", null ],
    [ "promptUserDelete", "classShowFoto_1_1ShowFoto.html#acd718dab6d386750bd70ea6202596524", null ],
    [ "promptUserSave", "classShowFoto_1_1ShowFoto.html#adff886930c505b1c80ed4a7b50798e12", null ],
    [ "readFullScreenSettings", "classShowFoto_1_1ShowFoto.html#ae17a0fdbe8c3f0a78b5d55650ca177bc", null ],
    [ "readStandardSettings", "classShowFoto_1_1ShowFoto.html#a9081c47fd1738b9216106d2f01413d51", null ],
    [ "registerExtraPluginsActions", "classShowFoto_1_1ShowFoto.html#a657a75498da5ec3f0865ab185ed618b0", null ],
    [ "registerPluginsActions", "classShowFoto_1_1ShowFoto.html#a5cc32c72e4b5576ae508703807640ebf", null ],
    [ "resetOrigin", "classShowFoto_1_1ShowFoto.html#a302c8e1ffdaff81fd6fdc09f1d7737fb", null ],
    [ "resetOriginSwitchFile", "classShowFoto_1_1ShowFoto.html#a2ab36168813671bf2a80f65e0c34b120", null ],
    [ "resolvedImageHistory", "classShowFoto_1_1ShowFoto.html#a5925fe0060055c33ce42319ec165802d", null ],
    [ "saveAsVersionFileOperation", "classShowFoto_1_1ShowFoto.html#a0536dbbb9fd7a77c3a77e7f325e0f330", null ],
    [ "saveInFormatVersionFileOperation", "classShowFoto_1_1ShowFoto.html#ad0ce95719c1a89b57dc0e226d96ae6a9", null ],
    [ "saveOrSaveAs", "classShowFoto_1_1ShowFoto.html#afc64ba1f0fff29d4d2f61b8c3716e233", null ],
    [ "saveStandardSettings", "classShowFoto_1_1ShowFoto.html#a0f42826efc9a2bdd2a33441af84eb5a1", null ],
    [ "saveVersionFileOperation", "classShowFoto_1_1ShowFoto.html#a4338a3a31704d67407d6ddb1a14daa5f", null ],
    [ "setConfigGroupName", "classShowFoto_1_1ShowFoto.html#ad432fa01107c82052e27d3fe404136de", null ],
    [ "setFullScreenOptions", "classShowFoto_1_1ShowFoto.html#ae3bf8a939f70ae3620ad2a3afd133743", null ],
    [ "setupContextMenu", "classShowFoto_1_1ShowFoto.html#ae4053750c82eedb6c6c2a516d5251db2", null ],
    [ "setupSelectToolsAction", "classShowFoto_1_1ShowFoto.html#aca29badff1b427c9cea60c86b3f5297c", null ],
    [ "setupStandardActions", "classShowFoto_1_1ShowFoto.html#a1764e3f4c11c23095077f4439ee83fe2", null ],
    [ "setupStandardConnections", "classShowFoto_1_1ShowFoto.html#a530fef1df66aae1963e8c7b46421d5fc", null ],
    [ "setupStatusBar", "classShowFoto_1_1ShowFoto.html#a597077fe356ad50d0bde921f9adbdc2c", null ],
    [ "show", "classShowFoto_1_1ShowFoto.html#ac7147c4d423adb436e5525a7b70cccd5", null ],
    [ "showMenuBarAction", "classShowFoto_1_1ShowFoto.html#ae3bb3bcecc10b48f79226d860d0567de", null ],
    [ "showStatusBarAction", "classShowFoto_1_1ShowFoto.html#ae48c94d54439ae7636ea7a6a5624e359", null ],
    [ "sidebarSplitter", "classShowFoto_1_1ShowFoto.html#a4fc014732ca3585ecad0930333168a03", null ],
    [ "signalInfoList", "classShowFoto_1_1ShowFoto.html#a17d0866059acdb059dbcbf8fc8741f5d", null ],
    [ "signalLoadCurrentItem", "classShowFoto_1_1ShowFoto.html#ac6a19bfbd9c85f770130e2478210635e", null ],
    [ "signalNoCurrentItem", "classShowFoto_1_1ShowFoto.html#a151280a9431459a1f5e851e398cc3b80", null ],
    [ "signalOpenFile", "classShowFoto_1_1ShowFoto.html#aabf3784f2c616629c5634bb00b1d81ca", null ],
    [ "signalOpenFolder", "classShowFoto_1_1ShowFoto.html#ae369d41e1e45530d170f7d659f020dc1", null ],
    [ "signalPreviewModeChanged", "classShowFoto_1_1ShowFoto.html#a77f693db096827c89393fbcb507074b6", null ],
    [ "signalSelectionChanged", "classShowFoto_1_1ShowFoto.html#a5d8d372d112f88674ae7cead88854d81", null ],
    [ "signalToolApplied", "classShowFoto_1_1ShowFoto.html#a5ac0f1d47278e2a563743edebfe3d9e8", null ],
    [ "slotAboutToShowRedoMenu", "classShowFoto_1_1ShowFoto.html#ab96788e0e2a285fa53e2887cc3206805", null ],
    [ "slotAboutToShowUndoMenu", "classShowFoto_1_1ShowFoto.html#a40db7e3f535c7945c643c2fcb4cb94d5", null ],
    [ "slotComponentsInfo", "classShowFoto_1_1ShowFoto.html#a45570210d636b5ef0f6cde785b356ba1", null ],
    [ "slotDiscardChanges", "classShowFoto_1_1ShowFoto.html#a7d5d6bb998d856fa4ece89a7c07c5176", null ],
    [ "slotFileOriginChanged", "classShowFoto_1_1ShowFoto.html#a7bf88a8ee4ab6f2383129d1b3a93e872", null ],
    [ "slotLoadingProgress", "classShowFoto_1_1ShowFoto.html#a9b389afca786104dd28da1280e43ec17", null ],
    [ "slotNameLabelCancelButtonPressed", "classShowFoto_1_1ShowFoto.html#a68992b99775602c1cc9f34d336c845f6", null ],
    [ "slotOpenOriginal", "classShowFoto_1_1ShowFoto.html#adb9b478969f66f9dc2da4fe37872c098", null ],
    [ "slotSavingProgress", "classShowFoto_1_1ShowFoto.html#a0b9a5f5ccc8203f01e3a2c0d5cf0d056", null ],
    [ "slotSelected", "classShowFoto_1_1ShowFoto.html#ac8390aa99dcf769e219db7d45257c1db", null ],
    [ "slotSetup", "classShowFoto_1_1ShowFoto.html#aeb5a765235171d18580eae9035596d9f", null ],
    [ "slotSetupICC", "classShowFoto_1_1ShowFoto.html#ace51b83e1543ded010da25c1ea855b8c", null ],
    [ "startingSave", "classShowFoto_1_1ShowFoto.html#adfe72cb423bafbd0f4ed82a4e09a02d8", null ],
    [ "startingSaveAs", "classShowFoto_1_1ShowFoto.html#ab7a29f974d8a2fc7962722a542f5a107", null ],
    [ "startingSaveCurrentVersion", "classShowFoto_1_1ShowFoto.html#a09d2dafc7ac42f217ac33355dc8b1f16", null ],
    [ "startingSaveNewVersion", "classShowFoto_1_1ShowFoto.html#a056c0b3b2a43b8882f79d28a4435bdbb", null ],
    [ "startingSaveNewVersionAs", "classShowFoto_1_1ShowFoto.html#a46ce12a3a6866c3f4d6a058afa457b8c", null ],
    [ "startingSaveNewVersionInFormat", "classShowFoto_1_1ShowFoto.html#a375934219161d84ddb697ebe2422bb86", null ],
    [ "toggleNonDestructiveActions", "classShowFoto_1_1ShowFoto.html#a7e83924a89e0bdc6c02bb271cda3421f", null ],
    [ "toggleStandardActions", "classShowFoto_1_1ShowFoto.html#aca6c71cf30f71fa27ddf3761f8fd5000", null ],
    [ "toggleToolActions", "classShowFoto_1_1ShowFoto.html#abb60f5892c67db430b709c7aace75283", null ],
    [ "toggleZoomActions", "classShowFoto_1_1ShowFoto.html#ae85aee56084c0def4efb90884937b1a3", null ],
    [ "versionManager", "classShowFoto_1_1ShowFoto.html#a219236fbea5a04bedf62ce403965519d", null ],
    [ "waitForSavingToComplete", "classShowFoto_1_1ShowFoto.html#a499be0b463ef6917b3f167f00655911f", null ],
    [ "about", "classShowFoto_1_1ShowFoto.html#a023b01d0c0ac035a84fd8470fb51f8bd", null ],
    [ "anim", "classShowFoto_1_1ShowFoto.html#ae9bf3fac6dc81b4b8f28d65a1ccd545b", null ],
    [ "cmViewIndicator", "classShowFoto_1_1ShowFoto.html#a481246de051da391a9a81b3c776bb598", null ],
    [ "configGroupName", "classShowFoto_1_1ShowFoto.html#a1345efb6cf820505363dc93670eae80c", null ],
    [ "copyAction", "classShowFoto_1_1ShowFoto.html#ac23e9410990a4d8d47e5699e417269d7", null ],
    [ "cropAction", "classShowFoto_1_1ShowFoto.html#a9c9dc3ed246538be75c69769903e79a9", null ],
    [ "currentLoadedUrl", "classShowFoto_1_1ShowFoto.html#a46df3e4fb36e86b568157d5ce213d774", null ],
    [ "currentWindowModalDialog", "classShowFoto_1_1ShowFoto.html#afbd77239296114b458f584394784a2eb", null ],
    [ "dbStatAction", "classShowFoto_1_1ShowFoto.html#a3b515e45338ad61e3d3344bf52d2d812", null ],
    [ "dDHandler", "classShowFoto_1_1ShowFoto.html#a197a6e3ffd6a555c80f3c3f8aeea1549", null ],
    [ "defaultVersionManager", "classShowFoto_1_1ShowFoto.html#a54c79ac46f95c7f4fc10fa7829292e87", null ],
    [ "dirtyMainToolBar", "classShowFoto_1_1ShowFoto.html#a1a2fa4294780936936a640c4b7e45726", null ],
    [ "exposureSettings", "classShowFoto_1_1ShowFoto.html#ab2a41c8801f7434c66b5788fce71402d", null ],
    [ "fileOpenAction", "classShowFoto_1_1ShowFoto.html#aad65939112ea54791abd2b44c28f57da", null ],
    [ "filterModel", "classShowFoto_1_1ShowFoto.html#a3049c31fe96c2972f5d7221feaa79df6", null ],
    [ "first", "classShowFoto_1_1ShowFoto.html#af599c71d01b686f0c22e5981884c5c5b", null ],
    [ "flipHorizAction", "classShowFoto_1_1ShowFoto.html#a0cb8b86e383d2d41f232bd7b0aafe502", null ],
    [ "flipVertAction", "classShowFoto_1_1ShowFoto.html#a35f30e30ef4231b5d30afed19add53bd", null ],
    [ "fsOptions", "classShowFoto_1_1ShowFoto.html#a929b512cfc7702da58828f73240d2d04", null ],
    [ "fullScreenAction", "classShowFoto_1_1ShowFoto.html#af06e475f17d491f7628ee96df209c6f5", null ],
    [ "fullScreenBtn", "classShowFoto_1_1ShowFoto.html#adb0abb342829351ba1bf8d0c5dac02e8", null ],
    [ "fullScreenHideSideBars", "classShowFoto_1_1ShowFoto.html#ae72cd7ba4e6ac025a04077f29a8a7561", null ],
    [ "fullScreenHideStatusBar", "classShowFoto_1_1ShowFoto.html#a42b3901da568022e3f8ef74d7ab3dd9d", null ],
    [ "fullScreenHideThumbBar", "classShowFoto_1_1ShowFoto.html#acf37cf794e0768dcb1067ab82640d68e", null ],
    [ "fullScreenHideToolBars", "classShowFoto_1_1ShowFoto.html#a8ee9f7f0f2c4cd64978e44021f4d80fc", null ],
    [ "fullscreenSizeBackup", "classShowFoto_1_1ShowFoto.html#ac22e417dfa0fcb28f43ccad0b0291446", null ],
    [ "ICCSettings", "classShowFoto_1_1ShowFoto.html#a38dc57c9fb0e3271602fb20b2f06e2a8", null ],
    [ "infoLabel", "classShowFoto_1_1ShowFoto.html#a1c0291c89709e1082c8ea80d08f4c6c4", null ],
    [ "infoList", "classShowFoto_1_1ShowFoto.html#ab7afc04d2b4e96a9c8b9793902037deb", null ],
    [ "itemsNb", "classShowFoto_1_1ShowFoto.html#a5ebfb50e74784164f67c3b34ae1c9f1c", null ],
    [ "lastOpenedDirectory", "classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1", null ],
    [ "libsInfoAction", "classShowFoto_1_1ShowFoto.html#ae6b51f4ea2bcbcbc66a8c0d99d39831a", null ],
    [ "m_actionEnabledState", "classShowFoto_1_1ShowFoto.html#adf329d2c669c36a3a6d3da6d78524de9", null ],
    [ "m_animLogo", "classShowFoto_1_1ShowFoto.html#af54cce5e79dda946c46310f4bdbabce5", null ],
    [ "m_applyToolAction", "classShowFoto_1_1ShowFoto.html#afdc141b89a5c6d654ec1407f2a8db8d6", null ],
    [ "m_backwardAction", "classShowFoto_1_1ShowFoto.html#af8cfff39cf9491ba06e3b87c4e50a7ef", null ],
    [ "m_bgColor", "classShowFoto_1_1ShowFoto.html#a85a8b4104cd15a073153c2a31065abe6", null ],
    [ "m_canvas", "classShowFoto_1_1ShowFoto.html#ab30b330ec0cd8cf80673e34b6e45b594", null ],
    [ "m_closeToolAction", "classShowFoto_1_1ShowFoto.html#a2b53bef3b23e2ee968631bc7991f2b6f", null ],
    [ "m_contextMenu", "classShowFoto_1_1ShowFoto.html#ab64093dd4058bc3fe6287eaa20f3b5ba", null ],
    [ "m_discardChangesAction", "classShowFoto_1_1ShowFoto.html#a54dcd41f65d035854c877a518b054e5b", null ],
    [ "m_editingOriginalImage", "classShowFoto_1_1ShowFoto.html#af3383a5553edf23de92d8daa35e56cff", null ],
    [ "m_exportAction", "classShowFoto_1_1ShowFoto.html#a64d1432f9b08d0f495bf16a81552b85b", null ],
    [ "m_fileDeleteAction", "classShowFoto_1_1ShowFoto.html#a1f22caf895af152960e9169f8c60a5c2", null ],
    [ "m_firstAction", "classShowFoto_1_1ShowFoto.html#a06a1e729c559a25c89a3ffebc00d0006", null ],
    [ "m_formatForRAWVersioning", "classShowFoto_1_1ShowFoto.html#a0e3ae9a7cc1348c15ebacf495afc1109", null ],
    [ "m_formatForSubversions", "classShowFoto_1_1ShowFoto.html#a7e1cecd258a60ecd03c0f2bee56f5f33", null ],
    [ "m_forwardAction", "classShowFoto_1_1ShowFoto.html#aa0e1d4713d0e233557f5038d3c86ab44", null ],
    [ "m_IOFileSettings", "classShowFoto_1_1ShowFoto.html#a9ee41b7cdad3a3cb26fa102b433d8170", null ],
    [ "m_lastAction", "classShowFoto_1_1ShowFoto.html#a6bee14b27fbafd50759fd040b850a5fa", null ],
    [ "m_nameLabel", "classShowFoto_1_1ShowFoto.html#a37a042cdbb93982c1ef04b812b71e410", null ],
    [ "m_nonDestructive", "classShowFoto_1_1ShowFoto.html#adfd33593dd78311547bf779a493f79f3", null ],
    [ "m_openVersionAction", "classShowFoto_1_1ShowFoto.html#a06c59a1e721465b0b6724440db9c3192", null ],
    [ "m_redoAction", "classShowFoto_1_1ShowFoto.html#adc38ababfc71f1b613a306a37324d79c", null ],
    [ "m_resLabel", "classShowFoto_1_1ShowFoto.html#af003af37d7e7839c3cf0f416c2c84a4c", null ],
    [ "m_revertAction", "classShowFoto_1_1ShowFoto.html#a1f3ac35cc3744def152dd09a924e1c65", null ],
    [ "m_saveAction", "classShowFoto_1_1ShowFoto.html#ad4406fa944e7cac78acc879a66e68895", null ],
    [ "m_saveAsAction", "classShowFoto_1_1ShowFoto.html#abf956d48be7762604680386de29f7c4f", null ],
    [ "m_saveCurrentVersionAction", "classShowFoto_1_1ShowFoto.html#ad37b9791016c2034db17f25f8914f8fe", null ],
    [ "m_saveNewVersionAction", "classShowFoto_1_1ShowFoto.html#ab9d21b85684c085e7cb9265a74b6b7f6", null ],
    [ "m_saveNewVersionAsAction", "classShowFoto_1_1ShowFoto.html#a249941dafca40eca3db8b3f923095235", null ],
    [ "m_saveNewVersionInFormatAction", "classShowFoto_1_1ShowFoto.html#a828af62c4f0d3722e14117a007b244a0", null ],
    [ "m_savingContext", "classShowFoto_1_1ShowFoto.html#ae6210c5890420c83cb67cbf4ba658de0", null ],
    [ "m_savingProgressDialog", "classShowFoto_1_1ShowFoto.html#a5e61ee6f839890876b26148809381795", null ],
    [ "m_serviceAction", "classShowFoto_1_1ShowFoto.html#aeea60ae04c6ae04f8e07effd5f6bbd11", null ],
    [ "m_servicesMenu", "classShowFoto_1_1ShowFoto.html#a5a502cecb4056566b14f03b222d9d469", null ],
    [ "m_setExifOrientationTag", "classShowFoto_1_1ShowFoto.html#aa0e7c730664d110cc09083fb693efba9", null ],
    [ "m_showBarAction", "classShowFoto_1_1ShowFoto.html#a87a31fc803f168f746798adfc33b7238", null ],
    [ "m_splitter", "classShowFoto_1_1ShowFoto.html#a2460c3b30bdc70fa431d01328a901190", null ],
    [ "m_stackView", "classShowFoto_1_1ShowFoto.html#a5873f43829ae92984a27f04671b6c852", null ],
    [ "m_transformQue", "classShowFoto_1_1ShowFoto.html#ac8dc207096cbf108b48d4f374ad9312f", null ],
    [ "m_undoAction", "classShowFoto_1_1ShowFoto.html#abe687ee5c09c8d94c9ece21cb8e3b45f", null ],
    [ "m_vSplitter", "classShowFoto_1_1ShowFoto.html#a0085e8f7bd613e995bd7dc85e9d806a5", null ],
    [ "mediaServerAction", "classShowFoto_1_1ShowFoto.html#a813d70280d8c7917e17f1872870879d1", null ],
    [ "menubarVisibility", "classShowFoto_1_1ShowFoto.html#a22eb87117b8deb128df4e4702a3e4797", null ],
    [ "model", "classShowFoto_1_1ShowFoto.html#a77e226ab57e84f8a0bcde49910104d6a", null ],
    [ "normalDelegate", "classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27", null ],
    [ "openFilesInFolderAction", "classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a", null ],
    [ "openWithAction", "classShowFoto_1_1ShowFoto.html#a43546d4ed66d5f3a85f831d0dc76b252", null ],
    [ "overExposureIndicator", "classShowFoto_1_1ShowFoto.html#aa028bfe357909d9bf2810b93e778b69c", null ],
    [ "previewToolBar", "classShowFoto_1_1ShowFoto.html#ad84662e6254d849b9c91794153fc566e", null ],
    [ "rightSideBar", "classShowFoto_1_1ShowFoto.html#a54cfe9153d36e813c295f249e7ba3290", null ],
    [ "rotateLeftAction", "classShowFoto_1_1ShowFoto.html#a29a33dba366b73739b0dfcc69e81aeae", null ],
    [ "rotateRightAction", "classShowFoto_1_1ShowFoto.html#a9ebc56ccb79938e1901c141a46e9edae", null ],
    [ "selectAllAction", "classShowFoto_1_1ShowFoto.html#af41ba09159ad5001c2afed7c9d5a2b09", null ],
    [ "selectNoneAction", "classShowFoto_1_1ShowFoto.html#a12b67181b125cc78e2e3ef4ae928d3f8", null ],
    [ "selectToolsActionView", "classShowFoto_1_1ShowFoto.html#a5d0240df476eb0778b857b0c75bf1709", null ],
    [ "servicesMap", "classShowFoto_1_1ShowFoto.html#a5d026f447bbfc535c6dc13465d52659b", null ],
    [ "settings", "classShowFoto_1_1ShowFoto.html#ae111ca57033b55cfc1f195f8aa618007", null ],
    [ "showMenuBarAction", "classShowFoto_1_1ShowFoto.html#ae28f7c378efa8ba862f0363ef887e829", null ],
    [ "showStatusBarAction", "classShowFoto_1_1ShowFoto.html#ae05fe94b877caf9fdd51e3ebc2f2c4a8", null ],
    [ "slideShowAction", "classShowFoto_1_1ShowFoto.html#aea4d1327ea656c7549e0415309b6caa3", null ],
    [ "softProofOptionsAction", "classShowFoto_1_1ShowFoto.html#af097a7e90a4abbbc59acc7eadfe6a91f", null ],
    [ "splash", "classShowFoto_1_1ShowFoto.html#ad531d490748bb14b2393c2d253a03007", null ],
    [ "statusbarVisibility", "classShowFoto_1_1ShowFoto.html#a0835733394adb45e236c366fae8b2365", null ],
    [ "thumbBar", "classShowFoto_1_1ShowFoto.html#ad9d09805a0b399abcb45f4fc764d36d0", null ],
    [ "thumbBarDock", "classShowFoto_1_1ShowFoto.html#a4ac2580c1fd087d1c63a663fff7f301e", null ],
    [ "thumbbarVisibility", "classShowFoto_1_1ShowFoto.html#a1eace2a41eb2f4032e4f12ecd53de285", null ],
    [ "thumbLoadThread", "classShowFoto_1_1ShowFoto.html#a1c6ebe01838324593d8eff4cbc64d4e3", null ],
    [ "toolbarsVisibility", "classShowFoto_1_1ShowFoto.html#a980d0126715fb8a5fbb602d5327f5943", null ],
    [ "toolIface", "classShowFoto_1_1ShowFoto.html#a1e415ecd86aa569a6017114411fa7d2a", null ],
    [ "underExposureIndicator", "classShowFoto_1_1ShowFoto.html#a849875fdebd43250fe0bcc2bc6d8b8ba", null ],
    [ "validIccPath", "classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5", null ],
    [ "viewCMViewAction", "classShowFoto_1_1ShowFoto.html#ac9bf56af3bbd1952f5b6d28c328f75b8", null ],
    [ "viewOverExpoAction", "classShowFoto_1_1ShowFoto.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf", null ],
    [ "viewSoftProofAction", "classShowFoto_1_1ShowFoto.html#a7b4ee5b58af33b9ff23ac3cd020dd34d", null ],
    [ "viewUnderExpoAction", "classShowFoto_1_1ShowFoto.html#ac5cbb245733f8bde53aeb35e9a595e98", null ],
    [ "vSplitter", "classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff", null ],
    [ "waitingLoop", "classShowFoto_1_1ShowFoto.html#abba1992f57614d3f2aa88297e1c767c4", null ],
    [ "zoomBar", "classShowFoto_1_1ShowFoto.html#aa9a470aa7d8cd2140d139e6ae36339c0", null ],
    [ "zoomFitToSelectAction", "classShowFoto_1_1ShowFoto.html#a319129896b84b382b0cd95184ff1306c", null ],
    [ "zoomFitToWindowAction", "classShowFoto_1_1ShowFoto.html#a5495baa03a6a135bd5738803ed747457", null ],
    [ "zoomMinusAction", "classShowFoto_1_1ShowFoto.html#ab82c6e190fe0e373b7e0601e67b73a3a", null ],
    [ "zoomPlusAction", "classShowFoto_1_1ShowFoto.html#a6502f732b28743e9ee2cf1832c3310de", null ],
    [ "zoomTo100percents", "classShowFoto_1_1ShowFoto.html#ada52f4ebf278f3d3761590a659e60cb5", null ]
];