var classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin =
[
    [ "DImgJPEGPlugin", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ab6047a7848631b7e00e333f5dd6216b6", null ],
    [ "~DImgJPEGPlugin", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a4546333ec19ec0074451fb8c9515bde6", null ],
    [ "authors", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a734431c4d1fa8def07ebbdd489172e1b", null ],
    [ "canRead", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a85493f40dcedc0941fde4dd7e230d3d3", null ],
    [ "canWrite", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#abb35b418cbf2e4ae20726b644f15c6aa", null ],
    [ "categories", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#aacf2e239312483ee98d44249f2fb8175", null ],
    [ "details", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a43968870ccf22ff6c81795bc8d6fb175", null ],
    [ "extraAboutData", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a68e9602a084c8454a54f99b6c1892e23", null ],
    [ "extraAboutDataTitle", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#adb3d0484b7b08e6f6c0eb01f068c3cf8", null ],
    [ "ifaceIid", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a898cdbba8997d1ec9fabd5356bf65a21", null ],
    [ "libraryFileName", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef", null ],
    [ "loaderName", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571", null ],
    [ "name", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a1a79c6ee1a4bf507351cf20b3adb52bb", null ],
    [ "pluginAuthors", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "Private", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ada6df687fed2cc2dcc9d810f7a7ab351", null ],
    [ "setLibraryFileName", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#af6de7170f56597ee935f63e42c5ac9b7", null ],
    [ "setVisible", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a8b06a218487abc47d419e4d26dda84e5", null ],
    [ "version", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];