var classDigikam_1_1DColor =
[
    [ "DColor", "classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9", null ],
    [ "DColor", "classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8", null ],
    [ "DColor", "classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9", null ],
    [ "DColor", "classDigikam_1_1DColor.html#af60ac2ec82e85af243f63b0f22198369", null ],
    [ "alpha", "classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50", null ],
    [ "blendAdd", "classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51", null ],
    [ "blendAlpha16", "classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8", null ],
    [ "blendAlpha8", "classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615", null ],
    [ "blendClamp16", "classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55", null ],
    [ "blendClamp8", "classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601", null ],
    [ "blendInvAlpha16", "classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d", null ],
    [ "blendInvAlpha8", "classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854", null ],
    [ "blendZero", "classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc", null ],
    [ "blue", "classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c", null ],
    [ "convertToEightBit", "classDigikam_1_1DColor.html#aa1cac4e5bd6ca9925b7c7952d71e1c02", null ],
    [ "convertToSixteenBit", "classDigikam_1_1DColor.html#aae54fdaf90e7f5d799b5e2713af71d67", null ],
    [ "demultiply", "classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247", null ],
    [ "demultiply16", "classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8", null ],
    [ "demultiply8", "classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4", null ],
    [ "getHSL", "classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749", null ],
    [ "getQColor", "classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66", null ],
    [ "getYCbCr", "classDigikam_1_1DColor.html#a59ef18f7450fc49f2eaa754840d5ce18", null ],
    [ "green", "classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e", null ],
    [ "isPureGray", "classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd", null ],
    [ "isPureGrayValue", "classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364", null ],
    [ "multiply", "classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483", null ],
    [ "premultiply", "classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82", null ],
    [ "premultiply16", "classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f", null ],
    [ "premultiply8", "classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957", null ],
    [ "red", "classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b", null ],
    [ "setAlpha", "classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795", null ],
    [ "setBlue", "classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd", null ],
    [ "setColor", "classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e", null ],
    [ "setGreen", "classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245", null ],
    [ "setHSL", "classDigikam_1_1DColor.html#a880d83d46e935cf164e558d437345e7e", null ],
    [ "setPixel", "classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9", null ],
    [ "setRed", "classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9", null ],
    [ "setSixteenBit", "classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837", null ],
    [ "setYCbCr", "classDigikam_1_1DColor.html#aab2224fe10633cea0a2ce05b55ced7ec", null ],
    [ "sixteenBit", "classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a", null ]
];