var classheif_1_1HeifContext =
[
    [ "Image", "classheif_1_1HeifContext_1_1Image.html", "classheif_1_1HeifContext_1_1Image" ],
    [ "HeifContext", "classheif_1_1HeifContext.html#a6b0bf3dabe000c3b458bed3d4dcedcac", null ],
    [ "~HeifContext", "classheif_1_1HeifContext.html#afd4eca067a1b430ede4e369ef5091873", null ],
    [ "add_exif_metadata", "classheif_1_1HeifContext.html#a2f52e39497c6cb97f6f0302298c08d2e", null ],
    [ "add_generic_metadata", "classheif_1_1HeifContext.html#a54c6bfc62bd0e0e2e7bb2dd1b5c94d85", null ],
    [ "add_XMP_metadata", "classheif_1_1HeifContext.html#a259b7077a48e8e3be42c1fa0ceb9383d", null ],
    [ "assign_thumbnail", "classheif_1_1HeifContext.html#ac55d5a1bb5dbf4336cf8173710eb9f6f", null ],
    [ "debug_dump_boxes", "classheif_1_1HeifContext.html#a12991dbeaadde8e1f5e8635b6228c3b3", null ],
    [ "decode_image", "classheif_1_1HeifContext.html#a4526c76cbb218dc232469723b2364ed7", null ],
    [ "encode_image", "classheif_1_1HeifContext.html#a5d44b54855b57bfe37f0d70b85237b71", null ],
    [ "encode_thumbnail", "classheif_1_1HeifContext.html#ae0e704d96f0874a7dae708aaac2f19c3", null ],
    [ "get_error", "classheif_1_1HeifContext.html#a8c12fae5ee280fd3a29ceac0e90d20eb", null ],
    [ "get_primary_image", "classheif_1_1HeifContext.html#a3e26c82b2d301552ac9b8714bbdeaa41", null ],
    [ "get_top_level_images", "classheif_1_1HeifContext.html#ae70586f07544b8bdb1d2126e52168449", null ],
    [ "is_image", "classheif_1_1HeifContext.html#a0c85072cc68bac9dd59163c23f24ab76", null ],
    [ "is_primary_image_set", "classheif_1_1HeifContext.html#a214faa853abb633e31cd6bb3b5b83a41", null ],
    [ "read", "classheif_1_1HeifContext.html#a3ef54fe37c9c33f4a9709a19d7b38a5e", null ],
    [ "read_from_file", "classheif_1_1HeifContext.html#a72e7d52eb53e1c030bb3b75fcb88f499", null ],
    [ "read_from_memory", "classheif_1_1HeifContext.html#a61d8fdee32899f0712c41fe4cdf7bce3", null ],
    [ "register_decoder", "classheif_1_1HeifContext.html#ac34e645bfd852c331245087205a16f56", null ],
    [ "reset_to_empty_heif", "classheif_1_1HeifContext.html#af17f59ec0da4c057cbe8c3f5b50db90e", null ],
    [ "set_error", "classheif_1_1HeifContext.html#a045bafb305d9ee539dfe990aef6c4bbc", null ],
    [ "set_max_decoding_threads", "classheif_1_1HeifContext.html#acdddb4b262d881a471fc4a09aa331b1c", null ],
    [ "set_maximum_image_size_limit", "classheif_1_1HeifContext.html#a7f0b3a74cd2a3d775e1800154449f624", null ],
    [ "set_primary_image", "classheif_1_1HeifContext.html#a1a2a0f23d6870bbbc585f28ed90ec321", null ],
    [ "set_primary_item", "classheif_1_1HeifContext.html#a1caf12743b4517509282602476e618ff", null ],
    [ "set_success", "classheif_1_1HeifContext.html#aa9d2e67bb67ab7ce7ba95cd0524d4c1c", null ],
    [ "write", "classheif_1_1HeifContext.html#a16224b2a3d8d919fd4c63e6d29dbaa69", null ]
];