var classDigikamQImageDImgPlugin_1_1DImgQImageLoader =
[
    [ "LoadFlag", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgQImageLoader", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ab36770ace0c38491572b08d1707138c7", null ],
    [ "~DImgQImageLoader", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a3dc0baab902c0e09a951528210d9d396", null ],
    [ "checkExifWorkingColorSpace", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a4f9339196cc093abf6c3fefba2f21f13", null ],
    [ "hasAlpha", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a80749e2a3d01b6e7e945e47f0346aebf", null ],
    [ "hasLoadedData", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#aaafcb191ec5bb53194de86c348eaf2c8", null ],
    [ "imageSetAttribute", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a8927a8133bba6dd89ee8df1eea9384dd", null ],
    [ "load", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a50bca8b35d989fe78bc5b5e0d8f01f97", null ],
    [ "loadingFailed", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ab39de430ccca1aa9a2bb144969768c20", null ],
    [ "saveMetadata", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#adacbb983e28b1a8dcdbf4528f740c6e3", null ],
    [ "storeColorProfileInMetadata", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];