var classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin =
[
    [ "Convert16To8Plugin", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#ad726fd24813ab82f775bf6995913b4ae", null ],
    [ "~Convert16To8Plugin", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a6013cfd556087f01cb20cd887d743c2e", null ],
    [ "addTool", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a55d865b37b1000ce754172910aab6d87", null ],
    [ "categories", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#acf0c87410586a038250d05f623bf93c1", null ],
    [ "details", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a781e1dd3d393206dd29b3166aeb2fe40", null ],
    [ "extraAboutData", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#ad8848f55534acc52c45cadfc554e76f9", null ],
    [ "ifaceIid", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a2013e28b83f0d901f06f1ac2317a63d2", null ],
    [ "libraryFileName", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a402a888fa16879b3aa0529b419b29906", null ],
    [ "pluginAuthors", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a285e718c1b0fde7f076bf5a52b93cfd7", null ],
    [ "setLibraryFileName", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a8847c1bdf7752de976b6a05dc48ecf79", null ],
    [ "setVisible", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#aeb5a12dd500c1106b4f1f7b7e98fa837", null ],
    [ "version", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ],
    [ "tools", "classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a08ecb65fb679e3490f60dc9269588673", null ]
];