var classUi__PrintOptionsPage =
[
    [ "retranslateUi", "classUi__PrintOptionsPage.html#aec50b90e563e781c41e7ab7e151aa2a7", null ],
    [ "setupUi", "classUi__PrintOptionsPage.html#ac33e027e972ce0b2fde75bc0f9a42a28", null ],
    [ "cmbox", "classUi__PrintOptionsPage.html#af15518246b343f928e577592453b11e3", null ],
    [ "groupBox", "classUi__PrintOptionsPage.html#a7efd675245fd3600ed2beebee5325faf", null ],
    [ "groupBox_2", "classUi__PrintOptionsPage.html#abbd9d5b29241393188343f21d8ebc02a", null ],
    [ "hboxLayout", "classUi__PrintOptionsPage.html#a1f152c5e5fae7c8c41b0ea0aa27b4b3f", null ],
    [ "hboxLayout1", "classUi__PrintOptionsPage.html#a73b06e7d2ebe81d879d3ded67c468ba8", null ],
    [ "horizontalLayout", "classUi__PrintOptionsPage.html#a3c246663fbcea2ef70dd470fe7c20d18", null ],
    [ "kcfg_PrintAutoRotate", "classUi__PrintOptionsPage.html#a626a0d4a99eb92a67d58f8c9b1c92b77", null ],
    [ "kcfg_PrintEnlargeSmallerImages", "classUi__PrintOptionsPage.html#ac7d3ec31bca6b454600a452d1db67158", null ],
    [ "kcfg_PrintHeight", "classUi__PrintOptionsPage.html#a8541f78ecaf3e04d05e1a328893025cc", null ],
    [ "kcfg_PrintKeepRatio", "classUi__PrintOptionsPage.html#a26f448c9e2d10fb75350f39965aa95fd", null ],
    [ "kcfg_PrintUnit", "classUi__PrintOptionsPage.html#a5faec2c0b4ae66e9addfd35b001d0d33", null ],
    [ "kcfg_PrintWidth", "classUi__PrintOptionsPage.html#ac53a302f192f042eb0843db54a7e6cd3", null ],
    [ "mNoScale", "classUi__PrintOptionsPage.html#a1de6e867b78224d6b7318ef5bb2a3b4d", null ],
    [ "mPositionFrame", "classUi__PrintOptionsPage.html#ab9232bf694c8b51dd2f5e01e465d38be", null ],
    [ "mScaleTo", "classUi__PrintOptionsPage.html#ad7fe4f8ddf408b00817c7825eca0b2a7", null ],
    [ "mScaleToPage", "classUi__PrintOptionsPage.html#ae8a3e35533945da7b152630f1d42382f", null ],
    [ "spacer", "classUi__PrintOptionsPage.html#a1e46cc4a8a0728515df7e31f355b1840", null ],
    [ "spacerItem", "classUi__PrintOptionsPage.html#a178a21660aca0fb5dea485b7b2560146", null ],
    [ "spacerItem1", "classUi__PrintOptionsPage.html#a3f5b55a57dfe8ed4fc2104a43d836e40", null ],
    [ "spacerItem2", "classUi__PrintOptionsPage.html#ad16c84a571ca37cbe2f185441792be85", null ],
    [ "spacerItem3", "classUi__PrintOptionsPage.html#ac2b024be40de6d2f2b73f51bfb0add9f", null ],
    [ "spacerItem4", "classUi__PrintOptionsPage.html#a85c2d734aa049191a89c02abdbf0e52b", null ],
    [ "spacerItem5", "classUi__PrintOptionsPage.html#ac17c2027ab895d93c60e078077074eed", null ],
    [ "textLabel2", "classUi__PrintOptionsPage.html#af6963a41c9ec24596779ee1343dff72a", null ],
    [ "vboxLayout", "classUi__PrintOptionsPage.html#af66dceb547e6c8346f6f276c6fe62ec2", null ],
    [ "verticalLayout", "classUi__PrintOptionsPage.html#a922ac2193edde8ca66b76f7a5ace23b9", null ],
    [ "verticalLayout_2", "classUi__PrintOptionsPage.html#abcfb796e30039161772470d386e0dfdb", null ]
];