var classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin =
[
    [ "DImgTIFFPlugin", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ad48fb90964414e81052c6526d7c18af4", null ],
    [ "~DImgTIFFPlugin", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#aa41cd093a673fe53688cd8683864c081", null ],
    [ "authors", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#af2b7e32ec7409a356c67fd5aa9f35061", null ],
    [ "canRead", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#afff320e97aaf56897b8d0185fd8e090b", null ],
    [ "canWrite", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a913d4122b01af1b7ce54d338a82d32ca", null ],
    [ "categories", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ad43e588c2d079d70a0b1e08bd658061f", null ],
    [ "details", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a4a2dcbbc50643bcc33094c3a9ecad121", null ],
    [ "extraAboutData", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a68e9602a084c8454a54f99b6c1892e23", null ],
    [ "extraAboutDataTitle", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a9f5c51d67e1c0216aa8645258dbbfbed", null ],
    [ "ifaceIid", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a57bd3267978467e217253c2da4ce97a0", null ],
    [ "libraryFileName", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ab8bbb62289f85e2027596c97eacb744e", null ],
    [ "loaderName", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0bca34955db89ff8957d40fe39415409", null ],
    [ "name", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a6e439bffbee25717e9ddbca86e7eeb5d", null ],
    [ "pluginAuthors", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "Private", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ada6df687fed2cc2dcc9d810f7a7ab351", null ],
    [ "setLibraryFileName", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a4b801d9605457c29c0b8d7d29a0a01aa", null ],
    [ "setVisible", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#adb7c61342842d38d6e8ef0f50f724625", null ],
    [ "version", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "libraryFileName", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];