var classDigikam_1_1CoreDbBackendPrivate =
[
    [ "ChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html", "classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer" ],
    [ "CoreDbBackendPrivate", "classDigikam_1_1CoreDbBackendPrivate.html#a390c8567d4103be5b2d1b12ff5c3a821", null ],
    [ "checkOperationStatus", "classDigikam_1_1CoreDbBackendPrivate.html#a16714a6ebf5eeaf5c56ed552475a9631", null ],
    [ "checkRetrySQLiteLockError", "classDigikam_1_1CoreDbBackendPrivate.html#a3eea74d3c1b4af1566480f254e753090", null ],
    [ "closeDatabaseForThread", "classDigikam_1_1CoreDbBackendPrivate.html#a85bfead32f5bdd9ee576df30c5e4700a", null ],
    [ "connectionErrorAbortQueries", "classDigikam_1_1CoreDbBackendPrivate.html#afedeef2738dc4efe76867ff65a019ca4", null ],
    [ "connectionErrorContinueQueries", "classDigikam_1_1CoreDbBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b", null ],
    [ "connectionName", "classDigikam_1_1CoreDbBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0", null ],
    [ "createDatabaseConnection", "classDigikam_1_1CoreDbBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e", null ],
    [ "databaseErrorForThread", "classDigikam_1_1CoreDbBackendPrivate.html#a93e2acfdaf37cb350b720804c1c6c98b", null ],
    [ "databaseForThread", "classDigikam_1_1CoreDbBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0", null ],
    [ "debugOutputFailedQuery", "classDigikam_1_1CoreDbBackendPrivate.html#a01b8913e63ce28b4050f4d7b7d142c27", null ],
    [ "debugOutputFailedTransaction", "classDigikam_1_1CoreDbBackendPrivate.html#af0bd1369e39d5653a15511c507ebd18c", null ],
    [ "decrementTransactionCount", "classDigikam_1_1CoreDbBackendPrivate.html#a5d32b21698af86685e78e44d4a81601e", null ],
    [ "handleWithErrorHandler", "classDigikam_1_1CoreDbBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df", null ],
    [ "incrementTransactionCount", "classDigikam_1_1CoreDbBackendPrivate.html#aa3ad48375fa3d58cdf1eb6a2b3c8ab25", null ],
    [ "init", "classDigikam_1_1CoreDbBackendPrivate.html#a486267fd345360d108a9ae7337007a76", null ],
    [ "isConnectionError", "classDigikam_1_1CoreDbBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080", null ],
    [ "isInMainThread", "classDigikam_1_1CoreDbBackendPrivate.html#af6b211bc7da8de0c6f6d66828e3045c8", null ],
    [ "isInUIThread", "classDigikam_1_1CoreDbBackendPrivate.html#a8fff9d7fb6665bdddc2ae268f313e49b", null ],
    [ "isSQLiteLockError", "classDigikam_1_1CoreDbBackendPrivate.html#aab4cd245e8904adfd5f4c0bd36e254ef", null ],
    [ "isSQLiteLockTransactionError", "classDigikam_1_1CoreDbBackendPrivate.html#a1a16dc45ab9cda993f133bc768d3faaf", null ],
    [ "needToConsultUserForError", "classDigikam_1_1CoreDbBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee", null ],
    [ "needToHandleWithErrorHandler", "classDigikam_1_1CoreDbBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc", null ],
    [ "queryOperationWakeAll", "classDigikam_1_1CoreDbBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698", null ],
    [ "reconnectOnError", "classDigikam_1_1CoreDbBackendPrivate.html#a10439051fe30782616063053f325110b", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#a8ee7dfa020ed3d4be20401d1a1cfb786", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#a8688dc1bc66fd0557b3771d339f9a108", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#a01b0fae168a3ade314bee84f2be41150", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#acfdf30428c2b84da48ca35a0d87f99b5", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#abfe19a38a5246d1dcbad125de0bffa58", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#adec71b98a2068651f35f8fa16c3f3f7b", null ],
    [ "sendToWatch", "classDigikam_1_1CoreDbBackendPrivate.html#a14be5239df05fe7dbe9693aa24d8948d", null ],
    [ "setDatabaseErrorForThread", "classDigikam_1_1CoreDbBackendPrivate.html#a6111df3e6a083bb6c04066cfebd41342", null ],
    [ "setQueryOperationFlag", "classDigikam_1_1CoreDbBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e", null ],
    [ "transactionFinished", "classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3", null ],
    [ "albumChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d", null ],
    [ "albumRootChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e", null ],
    [ "backendName", "classDigikam_1_1CoreDbBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e", null ],
    [ "busyWaitCondVar", "classDigikam_1_1CoreDbBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645", null ],
    [ "busyWaitMutex", "classDigikam_1_1CoreDbBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906", null ],
    [ "collectionImageChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448", null ],
    [ "currentValidity", "classDigikam_1_1CoreDbBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e", null ],
    [ "errorHandler", "classDigikam_1_1CoreDbBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54", null ],
    [ "errorLockCondVar", "classDigikam_1_1CoreDbBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6", null ],
    [ "errorLockMutex", "classDigikam_1_1CoreDbBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d", null ],
    [ "errorLockOperationStatus", "classDigikam_1_1CoreDbBackendPrivate.html#abe9625efb52d2002285ba74142d88a11", null ],
    [ "imageChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe", null ],
    [ "imageTagChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672", null ],
    [ "isInTransaction", "classDigikam_1_1CoreDbBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc", null ],
    [ "lock", "classDigikam_1_1CoreDbBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e", null ],
    [ "operationStatus", "classDigikam_1_1CoreDbBackendPrivate.html#a8e86264623acb40c3246e533e11d974a", null ],
    [ "parameters", "classDigikam_1_1CoreDbBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d", null ],
    [ "q", "classDigikam_1_1CoreDbBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1", null ],
    [ "searchChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147", null ],
    [ "status", "classDigikam_1_1CoreDbBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a", null ],
    [ "tagChangesetContainer", "classDigikam_1_1CoreDbBackendPrivate.html#ae9ffc274a69157f97624f09ae9bfcb59", null ],
    [ "threadDataStorage", "classDigikam_1_1CoreDbBackendPrivate.html#a824d807be20a38b2a786dd683f967d95", null ],
    [ "watch", "classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e", null ]
];