var classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin =
[
    [ "PerspectiveToolPlugin", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#aaa2912b9195c3606df74882120cf7bc7", null ],
    [ "~PerspectiveToolPlugin", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#aaedc064bd86db89004bcdc811c330322", null ],
    [ "actions", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#af00ca48861f0362a6cc1f8220863f639", null ],
    [ "categories", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a18e9f773c709a942dcd03c5c507f7bcd", null ],
    [ "details", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#acfd87194d037aa1dcf5ecb30e56f0500", null ],
    [ "extraAboutData", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a366456a35fa52411351a822c18e7eeda", null ],
    [ "ifaceIid", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#ab2ecd1a22750ac80892e4376b8cef6db", null ],
    [ "infoIface", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a559e7cac17e627279d01972a6dd5bc35", null ],
    [ "pluginAuthors", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a2a912b2ee76b06ccde08d45729dc5406", null ],
    [ "setVisible", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];