var classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin =
[
    [ "AntiVignettingToolPlugin", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a47ea484144635c7e16609facaf92dfb2", null ],
    [ "~AntiVignettingToolPlugin", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a6ff1dcd8513d2048ab482cfef7c38ea2", null ],
    [ "actions", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a1ba16dc7198aa3284cd933d89f3b00c6", null ],
    [ "addAction", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a3a63eb62a4d557eb3a3616587ae915f7", null ],
    [ "categories", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#ae660c9e0dd5b32c1139cd0a5591f69de", null ],
    [ "details", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a59e43c7dc6943e12d36f7993ba179ac8", null ],
    [ "extraAboutData", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a052558ea4bc3ed6d907884eb6bc5a7f5", null ],
    [ "ifaceIid", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#abdef53998f44d43155c686708de1d4be", null ],
    [ "infoIface", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#af372ee09033cf108e7a8685f4fa3b2b8", null ],
    [ "pluginAuthors", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#ad49433b667637be45f65b4c94da42eb3", null ],
    [ "setLibraryFileName", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a045fd05bf4d670889d56934f3e31dc81", null ],
    [ "setVisible", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a3a5ca08740cf279b1f73520bc83d1b41", null ],
    [ "libraryFileName", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];