var classDigikam_1_1FaceUtils =
[
    [ "FaceRecognitionSteps", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916", [
      [ "DetectFaceRegions", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95", null ],
      [ "DetectAndRecognize", "classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294", null ]
    ] ],
    [ "FaceUtils", "classDigikam_1_1FaceUtils.html#a6a728770b0c522c28ad3ca9ce37010ff", null ],
    [ "~FaceUtils", "classDigikam_1_1FaceUtils.html#adfbdf5f2a7ec7a4ca0b25f294f39de7e", null ],
    [ "add", "classDigikam_1_1FaceUtils.html#a17e708247b2d0150a06415652fe2c1f1", null ],
    [ "add", "classDigikam_1_1FaceUtils.html#aa3f0d85d75d4e1a5761ae59a9d83f96a", null ],
    [ "addFaceAndTag", "classDigikam_1_1FaceUtils.html#a711c02458526c5a5d68ef366638579be", null ],
    [ "addManually", "classDigikam_1_1FaceUtils.html#aad07e76cfc62c3f876036379e7ad1bd9", null ],
    [ "addNormalTag", "classDigikam_1_1FaceUtils.html#adf96b90ee2dfa6f01d1d6db21a671d19", null ],
    [ "changeRegion", "classDigikam_1_1FaceUtils.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4", null ],
    [ "changeSuggestedName", "classDigikam_1_1FaceUtils.html#adf7226326847cae8affb4a02dbe66937", null ],
    [ "confirmedFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a601e63e64d5c4a7e43e2f7a37823a32f", null ],
    [ "confirmName", "classDigikam_1_1FaceUtils.html#ac896275d0d718526001eb3efac045e2e", null ],
    [ "databaseFaces", "classDigikam_1_1FaceUtils.html#a8460284b790d2ab92172112f3f802c7b", null ],
    [ "databaseFaces", "classDigikam_1_1FaceUtils.html#adcda00e4c7a25fbaf212ef81feee9d4c", null ],
    [ "databaseFacesForTraining", "classDigikam_1_1FaceUtils.html#aa15467aa3a508ef137d1b603786afc87", null ],
    [ "faceCountForPersonInImage", "classDigikam_1_1FaceUtils.html#accf61cbbac344460c5be50b96d24aaca", null ],
    [ "faceItemTagPairs", "classDigikam_1_1FaceUtils.html#a857268fe10f65768a8d783e3ad52022e", null ],
    [ "getTagRects", "classDigikam_1_1FaceUtils.html#a64079dd2df80ea09c884db3a9956c2b9", null ],
    [ "hasBeenScanned", "classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3", null ],
    [ "hasBeenScanned", "classDigikam_1_1FaceUtils.html#a120f04e832ecb49f9726954ef61af69a", null ],
    [ "identityForTag", "classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677", null ],
    [ "markAsScanned", "classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c", null ],
    [ "markAsScanned", "classDigikam_1_1FaceUtils.html#a377804af55d1f6ce0637d776a46ef1d0", null ],
    [ "numberOfFaces", "classDigikam_1_1FaceUtils.html#a7e173fe2837bf9ae43bc87bce888f4d6", null ],
    [ "removeAllFaces", "classDigikam_1_1FaceUtils.html#adb941aa7cf0cc3dfb91070c796ba7a14", null ],
    [ "removeFace", "classDigikam_1_1FaceUtils.html#a2d6207ef7fd70c288f2fe6deb886ac45", null ],
    [ "removeFace", "classDigikam_1_1FaceUtils.html#aa336762e690bc650a61909c5b6de8119", null ],
    [ "removeFaceAndTag", "classDigikam_1_1FaceUtils.html#ab1428bb3425ed4f5f453488add695448", null ],
    [ "removeFaces", "classDigikam_1_1FaceUtils.html#a99c66133f897413a4f81d41165199c0e", null ],
    [ "removeNormalTag", "classDigikam_1_1FaceUtils.html#afc0a528dc953139ffb0a8a46928c96ab", null ],
    [ "removeNormalTags", "classDigikam_1_1FaceUtils.html#a4eaf172d875c804fb460b277e78fe98d", null ],
    [ "storeThumbnails", "classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75", null ],
    [ "tagForIdentity", "classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488", null ],
    [ "toFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f", null ],
    [ "unconfirmedFaceTagsIfaces", "classDigikam_1_1FaceUtils.html#a1dd95eb20abedac19d964f831af2f909", null ],
    [ "writeUnconfirmedResults", "classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d", null ]
];