var classUi__PresentationCaptionPage =
[
    [ "retranslateUi", "classUi__PresentationCaptionPage.html#a82f6eb40c1af8ca66339353e7395be4c", null ],
    [ "setupUi", "classUi__PresentationCaptionPage.html#aa03a5c6bffc9afef3e40f6cad146edfb", null ],
    [ "gridLayout", "classUi__PresentationCaptionPage.html#a3ab96dd5d719a48419dc2be2d1239459", null ],
    [ "groupBox", "classUi__PresentationCaptionPage.html#aecd1ea6a6a3ef57494fc2cd91983e547", null ],
    [ "horizontalLayout", "classUi__PresentationCaptionPage.html#a0d4642b10b38c856ddbb3607620cd759", null ],
    [ "horizontalSpacer", "classUi__PresentationCaptionPage.html#aaa5330a63531a5b5e216fa6ac9f205d6", null ],
    [ "horizontalSpacer_2", "classUi__PresentationCaptionPage.html#a1e251cf0b8cb6e77b13265f9255d99e0", null ],
    [ "horizontalSpacer_3", "classUi__PresentationCaptionPage.html#a24a12c0823a72557d0486e19bdd2dc52", null ],
    [ "horizontalSpacer_4", "classUi__PresentationCaptionPage.html#a7fa155847b84f7a99122b32558078bea", null ],
    [ "label", "classUi__PresentationCaptionPage.html#a9578667301c4e872b8f51619156d2740", null ],
    [ "label_2", "classUi__PresentationCaptionPage.html#ac4d0f794e698fe571db758208ee95b33", null ],
    [ "label_3", "classUi__PresentationCaptionPage.html#ab25acc04da4585c17c89ff2e84a6ed4f", null ],
    [ "label_4", "classUi__PresentationCaptionPage.html#ad0b39023b9805c8eb6acb0ef01d6eb9e", null ],
    [ "m_commentsBgColor", "classUi__PresentationCaptionPage.html#a19dda682c24449ef7ab30095813d6566", null ],
    [ "m_commentsBgTransparency", "classUi__PresentationCaptionPage.html#abbb92dcf9629626b8a98ecde61f86cde", null ],
    [ "m_commentsDrawOutlineCheckBox", "classUi__PresentationCaptionPage.html#a35c3243c8668a86762b6e94e54ee4880", null ],
    [ "m_commentsFontColor", "classUi__PresentationCaptionPage.html#acd34294a4eb4eea6dd8335e7c1afcb4d", null ],
    [ "m_commentsLinesLengthSpinBox", "classUi__PresentationCaptionPage.html#a6568a8df11f488ece5b2a9dc1277fa57", null ],
    [ "m_fontSampleLbl", "classUi__PresentationCaptionPage.html#aadcb58f445cdc12d485aaf968d9379a1", null ],
    [ "m_fontselectBtn", "classUi__PresentationCaptionPage.html#a87696bd1179ac19b3253c4f430ff1b01", null ],
    [ "verticalLayout", "classUi__PresentationCaptionPage.html#a0b9b3c917640e69ecf630d8967ebf02a", null ],
    [ "verticalLayout_2", "classUi__PresentationCaptionPage.html#a5aef52e9846d2600c8ea3c3b0535ff90", null ]
];