var classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget =
[
    [ "PresentationCtrlWidget", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121", null ],
    [ "~PresentationCtrlWidget", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a304121518fb81953f7449e05041bcd68", null ],
    [ "canHide", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76ca7b152cc5f15b994178e5c9bfa0bc", null ],
    [ "isPaused", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467", null ],
    [ "keyPressEvent", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c", null ],
    [ "retranslateUi", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a5da922e37f293f754d44631f51e2a7b0", null ],
    [ "setEnabledNext", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76916fb67bc988b5b1779f678c7a2d6c", null ],
    [ "setEnabledPlay", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ae5e5572079c69bd45bb190765b4ead7a", null ],
    [ "setEnabledPrev", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a7f229bcfe1e5b3d69413dd820e99e43e", null ],
    [ "setPaused", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c", null ],
    [ "setupUi", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8b7262c5eaa847888627d369e9b4a1a8", null ],
    [ "signalClose", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77", null ],
    [ "signalNext", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85", null ],
    [ "signalPause", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90470e8b29e54c65dca24cf7e36fe700", null ],
    [ "signalPlay", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#adcd827c61cdb55a1f8e7ae4eeffef013", null ],
    [ "signalPrev", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1", null ],
    [ "PresentationGL", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4", null ],
    [ "PresentationWidget", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b", null ],
    [ "gridLayout", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aa5a484497aad46da0dc763a07efe7091", null ],
    [ "horizontalLayout", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#addeee656316ed54c91a6ae0a10cf2680", null ],
    [ "m_nextButton", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a0ea4b574dfe3e54f7c7a48603efa33cb", null ],
    [ "m_playButton", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a2441f5ab02b06aa5382e7ab7ed0612f0", null ],
    [ "m_prevButton", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a5652df29f248890b8d29817c33c231d0", null ],
    [ "m_slideLabel", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a0db1266a46282a24830bd21a33f0c8a5", null ],
    [ "m_stopButton", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a1a78d306a556777d72c9b0c84abefe1a", null ]
];