var classDigikam_1_1FaceTagsIface =
[
    [ "Type", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a", [
      [ "InvalidFace", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa", null ],
      [ "UnknownName", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6", null ],
      [ "UnconfirmedName", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7", null ],
      [ "ConfirmedName", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935", null ],
      [ "FaceForTraining", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852", null ],
      [ "UnconfirmedTypes", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9", null ],
      [ "NormalFaces", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5", null ],
      [ "AllTypes", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e", null ],
      [ "TypeFirst", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb", null ],
      [ "TypeLast", "classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4", null ]
    ] ],
    [ "FaceTagsIface", "classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7", null ],
    [ "FaceTagsIface", "classDigikam_1_1FaceTagsIface.html#a746157f3bd0d863c0a70b1b212d76a74", null ],
    [ "FaceTagsIface", "classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312", null ],
    [ "getAutodetectedPersonString", "classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a", null ],
    [ "imageId", "classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807", null ],
    [ "isConfirmedName", "classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68", null ],
    [ "isForTraining", "classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc", null ],
    [ "isNull", "classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3", null ],
    [ "isUnconfirmedName", "classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3", null ],
    [ "isUnconfirmedType", "classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4", null ],
    [ "isUnknownName", "classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f", null ],
    [ "operator==", "classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1", null ],
    [ "region", "classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15", null ],
    [ "setRegion", "classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5", null ],
    [ "setTagId", "classDigikam_1_1FaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff", null ],
    [ "setType", "classDigikam_1_1FaceTagsIface.html#af23e6a25694428277d0094304b64eaed", null ],
    [ "tagId", "classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b", null ],
    [ "toVariant", "classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1", null ],
    [ "type", "classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86", null ],
    [ "m_imageId", "classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb", null ],
    [ "m_region", "classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3", null ],
    [ "m_tagId", "classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2", null ],
    [ "m_type", "classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505", null ]
];