var classDigikam_1_1FilmContainer =
[
    [ "ListItem", "classDigikam_1_1FilmContainer_1_1ListItem.html", "classDigikam_1_1FilmContainer_1_1ListItem" ],
    [ "CNFilmProfile", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048", [
      [ "CNNeutral", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43", null ],
      [ "CNKodakGold100", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc", null ],
      [ "CNKodakGold200", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c", null ],
      [ "CNKodakEktar100", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc", null ],
      [ "CNKodakProfessionalPortra160NC", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83", null ],
      [ "CNKodakProfessionalPortra160VC", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7", null ],
      [ "CNKodakProfessionalPortra400NC", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f", null ],
      [ "CNKodakProfessionalPortra400VC", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90", null ],
      [ "CNKodakProfessionalPortra800Box", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95", null ],
      [ "CNKodakProfessionalPortra800P1", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563", null ],
      [ "CNKodakProfessionalPortra800P2", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4", null ],
      [ "CNKodakProfessionalNewPortra160", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db", null ],
      [ "CNKodakProfessionalNewPortra400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55", null ],
      [ "CNKodakFarbwelt100", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be", null ],
      [ "CNKodakFarbwelt200", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626", null ],
      [ "CNKodakFarbwelt400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3", null ],
      [ "CNKodakRoyalGold400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9", null ],
      [ "CNAgfaphotoVistaPlus200", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b", null ],
      [ "CNAgfaphotoVistaPlus400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1", null ],
      [ "CNFujicolorPro160S", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7", null ],
      [ "CNFujicolorPro160C", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7", null ],
      [ "CNFujicolorNPL160", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63", null ],
      [ "CNFujicolorPro400H", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668", null ],
      [ "CNFujicolorPro800Z", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11", null ],
      [ "CNFujicolorSuperiaReala", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6", null ],
      [ "CNFujicolorSuperia100", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4", null ],
      [ "CNFujicolorSuperia200", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b", null ],
      [ "CNFujicolorSuperiaXtra400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08", null ],
      [ "CNFujicolorSuperiaXtra800", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4", null ],
      [ "CNFujicolorTrueDefinition400", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284", null ],
      [ "CNFujicolorSuperia1600", "classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65", null ]
    ] ],
    [ "FilmContainer", "classDigikam_1_1FilmContainer.html#a823edc5e3653ccd49e1ed5d59c20278d", null ],
    [ "FilmContainer", "classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467", null ],
    [ "~Private", "classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287", null ],
    [ "applyBalance", "classDigikam_1_1FilmContainer.html#a7be3a763c53da038005cc36683fe3004", null ],
    [ "cnType", "classDigikam_1_1FilmContainer.html#a3206f7f4e4b8345f90b9ee42ec5d5427", null ],
    [ "exposure", "classDigikam_1_1FilmContainer.html#a815df30d5f7bda0b49ab3abada48288f", null ],
    [ "gamma", "classDigikam_1_1FilmContainer.html#a0d88e588e4da35a3f69695652af3bf4e", null ],
    [ "Private", "classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73", null ],
    [ "setApplyBalance", "classDigikam_1_1FilmContainer.html#a1ebb65b07a7f840170bd15f86c335faf", null ],
    [ "setCNType", "classDigikam_1_1FilmContainer.html#a7d92a2bd62b747c00d276cfda3bf7ea2", null ],
    [ "setExposure", "classDigikam_1_1FilmContainer.html#a961fbc754ecac3821403835090cf76b8", null ],
    [ "setGamma", "classDigikam_1_1FilmContainer.html#a038336133fb8b508d7f4bc84c5a4ba3f", null ],
    [ "setSixteenBit", "classDigikam_1_1FilmContainer.html#aa339bbb8e2a8c6114315ba4b124ce880", null ],
    [ "setWhitePoint", "classDigikam_1_1FilmContainer.html#a613c6c32dca9b470e08fec683987dd12", null ],
    [ "toCB", "classDigikam_1_1FilmContainer.html#a566e567512a44a8be7af160756b142bf", null ],
    [ "toLevels", "classDigikam_1_1FilmContainer.html#af3fff72bd1506a88a494850324ed5acf", null ],
    [ "whitePoint", "classDigikam_1_1FilmContainer.html#a06424aaf7dc263c48a768bd9f661eed6", null ],
    [ "applyBalance", "classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634", null ],
    [ "cnType", "classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a", null ],
    [ "exposure", "classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006", null ],
    [ "gamma", "classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f", null ],
    [ "profile", "classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba", null ],
    [ "sixteenBit", "classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97", null ],
    [ "whitePoint", "classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1", null ]
];