var classheif_1_1HeifPixelImage =
[
    [ "HeifPixelImage", "classheif_1_1HeifPixelImage.html#ae12aaf313ef8b42d3f36b47489b055ec", null ],
    [ "~HeifPixelImage", "classheif_1_1HeifPixelImage.html#a0d5fd1c79582c2d902cf9f6ca2dd9034", null ],
    [ "add_plane", "classheif_1_1HeifPixelImage.html#a3b885e88250ffa4b7746aa0c212ef10d", null ],
    [ "copy_new_plane_from", "classheif_1_1HeifPixelImage.html#a72e0b81320055c8e426a966883a91e2c", null ],
    [ "create", "classheif_1_1HeifPixelImage.html#af7ade1f5f452d8132e07049ac690c32d", null ],
    [ "crop", "classheif_1_1HeifPixelImage.html#aef18fd438e28eead3bb7d62949fd759a", null ],
    [ "fill_new_plane", "classheif_1_1HeifPixelImage.html#ac012e27dcadfff7f669735600fd01534", null ],
    [ "fill_RGB_16bit", "classheif_1_1HeifPixelImage.html#afdbbe6e3d689eb12d2f86b5180a0f550", null ],
    [ "get_bits_per_pixel", "classheif_1_1HeifPixelImage.html#a76639f96804fa8bc8b910cae4952a0b8", null ],
    [ "get_channel_set", "classheif_1_1HeifPixelImage.html#a7bb7d598aeb3b3379916b48f02a5d510", null ],
    [ "get_chroma_format", "classheif_1_1HeifPixelImage.html#a51899945a6541b9c0ef195ad3492b4f6", null ],
    [ "get_color_profile", "classheif_1_1HeifPixelImage.html#a8120086c80321bad4b885d144d32a717", null ],
    [ "get_colorspace", "classheif_1_1HeifPixelImage.html#a2e27f7bfe9ce2365b1de6a1de8ecdf25", null ],
    [ "get_error", "classheif_1_1HeifPixelImage.html#a8c12fae5ee280fd3a29ceac0e90d20eb", null ],
    [ "get_height", "classheif_1_1HeifPixelImage.html#a089f93273bf0bff3daa55c4993693f69", null ],
    [ "get_height", "classheif_1_1HeifPixelImage.html#a8b372063737912b98d866e8f83798749", null ],
    [ "get_plane", "classheif_1_1HeifPixelImage.html#ad6e95103ac51c856f3ac46463b7d781c", null ],
    [ "get_plane", "classheif_1_1HeifPixelImage.html#ae4ddeff9f97df50ae8ac6fc24731229f", null ],
    [ "get_storage_bits_per_pixel", "classheif_1_1HeifPixelImage.html#a0ca8b9bd3b7ea1f206dcbcf1ce9ab8e2", null ],
    [ "get_width", "classheif_1_1HeifPixelImage.html#abf51aa768112a19ec7c8d27887aabc4d", null ],
    [ "get_width", "classheif_1_1HeifPixelImage.html#a08d4b5caf12cdd014b7d95bb3299a7b6", null ],
    [ "has_alpha", "classheif_1_1HeifPixelImage.html#aebd01e90996995d786c389f76cb2b93c", null ],
    [ "has_channel", "classheif_1_1HeifPixelImage.html#ac7a80c80e8f7510e91859957e64f5601", null ],
    [ "mirror_inplace", "classheif_1_1HeifPixelImage.html#a07590537590c895e9f96268183cd0e41", null ],
    [ "overlay", "classheif_1_1HeifPixelImage.html#afddd1fd731292675e63691c2e1faf54f", null ],
    [ "rotate_ccw", "classheif_1_1HeifPixelImage.html#a262df0a5a6b0a396480577ea34164dc0", null ],
    [ "scale_nearest_neighbor", "classheif_1_1HeifPixelImage.html#a245c910fc3e318fd4cef4b8336e91b96", null ],
    [ "set_color_profile", "classheif_1_1HeifPixelImage.html#a2791058b3726e5b2aa92a842487bd5c4", null ],
    [ "set_error", "classheif_1_1HeifPixelImage.html#a045bafb305d9ee539dfe990aef6c4bbc", null ],
    [ "set_success", "classheif_1_1HeifPixelImage.html#aa9d2e67bb67ab7ce7ba95cd0524d4c1c", null ],
    [ "transfer_plane_from_image_as", "classheif_1_1HeifPixelImage.html#a1d6725ffffd410d9d759ba4ceb13b634", null ]
];