var classDigikamGenericPresentationPlugin_1_1PresentationPlugin =
[
    [ "PresentationPlugin", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a69d45ee1a2c5288b2f0f8c2f7a77cde8", null ],
    [ "~PresentationPlugin", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#aaf07a2c57374802d31584374cc42d87d", null ],
    [ "actions", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a6b858ac838e249973b3cf9b4feaf8fa4", null ],
    [ "addAction", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a063555cb36c3be37c3089a78f9f88b16", null ],
    [ "categories", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac6aae52847ba35cbec10316d3f917c46", null ],
    [ "count", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a6fdc9c7b10b5b9f646f9d05090a1954f", null ],
    [ "details", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a0f418a126c15494f1b6e510064563194", null ],
    [ "extraAboutData", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a71f2833d78a240b65fb5269440ac185b", null ],
    [ "ifaceIid", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a2e899e148e169b357934530647f68d51", null ],
    [ "infoIface", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a5ce7a3f5b543d4af6c432c41d1e1b525", null ],
    [ "pluginAuthors", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "Private", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a4df9ddd0a9ff4fb47f693df2c6253d27", null ],
    [ "reactivateToolDialog", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ad3b176d0dc184444d59acbab452adbea", null ],
    [ "setVisible", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a71a6f035204fb005960edf5d285884a9", null ],
    [ "actions", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#aa0ed70a867ffd6922c40ce5d369dcea2", null ],
    [ "libraryFileName", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ae849627de7d1f1c556804881b921d3b9", null ],
    [ "shouldLoaded", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a2acc10db740d60d639b0963d8a73d1d1", null ]
];