var namespaceDigikam =
[
    [ "CollectionScannerHints", "namespaceDigikam_1_1CollectionScannerHints.html", "namespaceDigikam_1_1CollectionScannerHints" ],
    [ "DatabaseFields", "namespaceDigikam_1_1DatabaseFields.html", "namespaceDigikam_1_1DatabaseFields" ],
    [ "DConfigDlgInternal", "namespaceDigikam_1_1DConfigDlgInternal.html", "namespaceDigikam_1_1DConfigDlgInternal" ],
    [ "Face", "namespaceDigikam_1_1Face.html", "namespaceDigikam_1_1Face" ],
    [ "Haar", "namespaceDigikam_1_1Haar.html", "namespaceDigikam_1_1Haar" ],
    [ "JPEGUtils", "namespaceDigikam_1_1JPEGUtils.html", "namespaceDigikam_1_1JPEGUtils" ],
    [ "RedEye", "namespaceDigikam_1_1RedEye.html", "namespaceDigikam_1_1RedEye" ],
    [ "TableViewColumns", "namespaceDigikam_1_1TableViewColumns.html", "namespaceDigikam_1_1TableViewColumns" ],
    [ "AbstractAlbumTreeView", "classDigikam_1_1AbstractAlbumTreeView.html", "classDigikam_1_1AbstractAlbumTreeView" ],
    [ "AbstractAlbumTreeViewSelectComboBox", "classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html", "classDigikam_1_1AbstractAlbumTreeViewSelectComboBox" ],
    [ "AbstractCountingAlbumTreeView", "classDigikam_1_1AbstractCountingAlbumTreeView.html", "classDigikam_1_1AbstractCountingAlbumTreeView" ],
    [ "AbstractItemDragDropHandler", "classDigikam_1_1AbstractItemDragDropHandler.html", "classDigikam_1_1AbstractItemDragDropHandler" ],
    [ "AbstractSearchGroupContainer", "classDigikam_1_1AbstractSearchGroupContainer.html", "classDigikam_1_1AbstractSearchGroupContainer" ],
    [ "AbstractSpecificAlbumModel", "classDigikam_1_1AbstractSpecificAlbumModel.html", "classDigikam_1_1AbstractSpecificAlbumModel" ],
    [ "AbstractWidgetDelegateOverlay", "classDigikam_1_1AbstractWidgetDelegateOverlay.html", "classDigikam_1_1AbstractWidgetDelegateOverlay" ],
    [ "ActionCategorizedView", "classDigikam_1_1ActionCategorizedView.html", "classDigikam_1_1ActionCategorizedView" ],
    [ "ActionData", "classDigikam_1_1ActionData.html", "classDigikam_1_1ActionData" ],
    [ "ActionItemModel", "classDigikam_1_1ActionItemModel.html", "classDigikam_1_1ActionItemModel" ],
    [ "ActionJob", "classDigikam_1_1ActionJob.html", "classDigikam_1_1ActionJob" ],
    [ "ActionSortFilterProxyModel", "classDigikam_1_1ActionSortFilterProxyModel.html", "classDigikam_1_1ActionSortFilterProxyModel" ],
    [ "AddBookmarkProxyModel", "classDigikam_1_1AddBookmarkProxyModel.html", "classDigikam_1_1AddBookmarkProxyModel" ],
    [ "AkonadiIface", "classDigikam_1_1AkonadiIface.html", "classDigikam_1_1AkonadiIface" ],
    [ "Album", "classDigikam_1_1Album.html", "classDigikam_1_1Album" ],
    [ "AlbumChangeset", "classDigikam_1_1AlbumChangeset.html", "classDigikam_1_1AlbumChangeset" ],
    [ "AlbumCopyMoveHint", "classDigikam_1_1AlbumCopyMoveHint.html", "classDigikam_1_1AlbumCopyMoveHint" ],
    [ "AlbumDragDropHandler", "classDigikam_1_1AlbumDragDropHandler.html", "classDigikam_1_1AlbumDragDropHandler" ],
    [ "AlbumFilterModel", "classDigikam_1_1AlbumFilterModel.html", "classDigikam_1_1AlbumFilterModel" ],
    [ "AlbumInfo", "classDigikam_1_1AlbumInfo.html", "classDigikam_1_1AlbumInfo" ],
    [ "AlbumIterator", "classDigikam_1_1AlbumIterator.html", "classDigikam_1_1AlbumIterator" ],
    [ "AlbumManager", "classDigikam_1_1AlbumManager.html", "classDigikam_1_1AlbumManager" ],
    [ "AlbumManagerCreator", "classDigikam_1_1AlbumManagerCreator.html", "classDigikam_1_1AlbumManagerCreator" ],
    [ "AlbumModel", "classDigikam_1_1AlbumModel.html", "classDigikam_1_1AlbumModel" ],
    [ "AlbumModelDragDropHandler", "classDigikam_1_1AlbumModelDragDropHandler.html", "classDigikam_1_1AlbumModelDragDropHandler" ],
    [ "AlbumPointer", "classDigikam_1_1AlbumPointer.html", "classDigikam_1_1AlbumPointer" ],
    [ "AlbumPointerList", "classDigikam_1_1AlbumPointerList.html", "classDigikam_1_1AlbumPointerList" ],
    [ "AlbumRootChangeset", "classDigikam_1_1AlbumRootChangeset.html", "classDigikam_1_1AlbumRootChangeset" ],
    [ "AlbumRootInfo", "classDigikam_1_1AlbumRootInfo.html", "classDigikam_1_1AlbumRootInfo" ],
    [ "AlbumRootLocation", "classDigikam_1_1AlbumRootLocation.html", "classDigikam_1_1AlbumRootLocation" ],
    [ "AlbumsDBJobInfo", "classDigikam_1_1AlbumsDBJobInfo.html", "classDigikam_1_1AlbumsDBJobInfo" ],
    [ "AlbumsDBJobsThread", "classDigikam_1_1AlbumsDBJobsThread.html", "classDigikam_1_1AlbumsDBJobsThread" ],
    [ "AlbumShortInfo", "classDigikam_1_1AlbumShortInfo.html", "classDigikam_1_1AlbumShortInfo" ],
    [ "AlbumSimplified", "classDigikam_1_1AlbumSimplified.html", "classDigikam_1_1AlbumSimplified" ],
    [ "AlbumsJob", "classDigikam_1_1AlbumsJob.html", "classDigikam_1_1AlbumsJob" ],
    [ "AlbumTreeView", "classDigikam_1_1AlbumTreeView.html", "classDigikam_1_1AlbumTreeView" ],
    [ "AlbumTreeViewDelegate", "classDigikam_1_1AlbumTreeViewDelegate.html", "classDigikam_1_1AlbumTreeViewDelegate" ],
    [ "AlbumTreeViewSelectComboBox", "classDigikam_1_1AlbumTreeViewSelectComboBox.html", "classDigikam_1_1AlbumTreeViewSelectComboBox" ],
    [ "AnimatedVisibility", "classDigikam_1_1AnimatedVisibility.html", "classDigikam_1_1AnimatedVisibility" ],
    [ "AntiVignettingContainer", "classDigikam_1_1AntiVignettingContainer.html", "classDigikam_1_1AntiVignettingContainer" ],
    [ "AntiVignettingFilter", "classDigikam_1_1AntiVignettingFilter.html", "classDigikam_1_1AntiVignettingFilter" ],
    [ "ApplicationSettings", "classDigikam_1_1ApplicationSettings.html", "classDigikam_1_1ApplicationSettings" ],
    [ "AssignedBatchTools", "classDigikam_1_1AssignedBatchTools.html", "classDigikam_1_1AssignedBatchTools" ],
    [ "AssignedListView", "classDigikam_1_1AssignedListView.html", "classDigikam_1_1AssignedListView" ],
    [ "AssignedListViewItem", "classDigikam_1_1AssignedListViewItem.html", "classDigikam_1_1AssignedListViewItem" ],
    [ "AssignNameWidget", "classDigikam_1_1AssignNameWidget.html", "classDigikam_1_1AssignNameWidget" ],
    [ "AssignNameWidgetStates", "classDigikam_1_1AssignNameWidgetStates.html", "classDigikam_1_1AssignNameWidgetStates" ],
    [ "AutoExpoFilter", "classDigikam_1_1AutoExpoFilter.html", "classDigikam_1_1AutoExpoFilter" ],
    [ "AutoLevelsFilter", "classDigikam_1_1AutoLevelsFilter.html", "classDigikam_1_1AutoLevelsFilter" ],
    [ "BackendMarbleLayer", "classDigikam_1_1BackendMarbleLayer.html", "classDigikam_1_1BackendMarbleLayer" ],
    [ "BalooInfo", "classDigikam_1_1BalooInfo.html", "classDigikam_1_1BalooInfo" ],
    [ "BasicDImgFilterGenerator", "classDigikam_1_1BasicDImgFilterGenerator.html", "classDigikam_1_1BasicDImgFilterGenerator" ],
    [ "BatchToolSet", "classDigikam_1_1BatchToolSet.html", "classDigikam_1_1BatchToolSet" ],
    [ "BCGContainer", "classDigikam_1_1BCGContainer.html", "classDigikam_1_1BCGContainer" ],
    [ "BdEngineBackend", "classDigikam_1_1BdEngineBackend.html", "classDigikam_1_1BdEngineBackend" ],
    [ "BdEngineBackendPrivate", "classDigikam_1_1BdEngineBackendPrivate.html", "classDigikam_1_1BdEngineBackendPrivate" ],
    [ "BorderContainer", "classDigikam_1_1BorderContainer.html", "classDigikam_1_1BorderContainer" ],
    [ "BWSepiaContainer", "classDigikam_1_1BWSepiaContainer.html", "classDigikam_1_1BWSepiaContainer" ],
    [ "CachedPixmapKey", "classDigikam_1_1CachedPixmapKey.html", "classDigikam_1_1CachedPixmapKey" ],
    [ "CachedPixmaps", "classDigikam_1_1CachedPixmaps.html", "classDigikam_1_1CachedPixmaps" ],
    [ "CameraInfoDialog", "classDigikam_1_1CameraInfoDialog.html", "classDigikam_1_1CameraInfoDialog" ],
    [ "CameraMessageBox", "classDigikam_1_1CameraMessageBox.html", null ],
    [ "CameraNameHelper", "classDigikam_1_1CameraNameHelper.html", null ],
    [ "CameraNameOption", "classDigikam_1_1CameraNameOption.html", "classDigikam_1_1CameraNameOption" ],
    [ "CamItemInfo", "classDigikam_1_1CamItemInfo.html", "classDigikam_1_1CamItemInfo" ],
    [ "CamItemSortSettings", "classDigikam_1_1CamItemSortSettings.html", "classDigikam_1_1CamItemSortSettings" ],
    [ "CaptionsMap", "classDigikam_1_1CaptionsMap.html", "classDigikam_1_1CaptionsMap" ],
    [ "CaptionValues", "classDigikam_1_1CaptionValues.html", "classDigikam_1_1CaptionValues" ],
    [ "Cascade", "classDigikam_1_1Cascade.html", "classDigikam_1_1Cascade" ],
    [ "CaseModifier", "classDigikam_1_1CaseModifier.html", "classDigikam_1_1CaseModifier" ],
    [ "CategorizedItemModel", "classDigikam_1_1CategorizedItemModel.html", "classDigikam_1_1CategorizedItemModel" ],
    [ "CBContainer", "classDigikam_1_1CBContainer.html", "classDigikam_1_1CBContainer" ],
    [ "ChangingDB", "classDigikam_1_1ChangingDB.html", "classDigikam_1_1ChangingDB" ],
    [ "CheckableAlbumFilterModel", "classDigikam_1_1CheckableAlbumFilterModel.html", "classDigikam_1_1CheckableAlbumFilterModel" ],
    [ "ChoiceSearchComboBox", "classDigikam_1_1ChoiceSearchComboBox.html", "classDigikam_1_1ChoiceSearchComboBox" ],
    [ "ChoiceSearchModel", "classDigikam_1_1ChoiceSearchModel.html", "classDigikam_1_1ChoiceSearchModel" ],
    [ "ClassicLoadingCacheFileWatch", "classDigikam_1_1ClassicLoadingCacheFileWatch.html", "classDigikam_1_1ClassicLoadingCacheFileWatch" ],
    [ "CMat", "structDigikam_1_1CMat.html", "structDigikam_1_1CMat" ],
    [ "CollectionImageChangeset", "classDigikam_1_1CollectionImageChangeset.html", "classDigikam_1_1CollectionImageChangeset" ],
    [ "CollectionLocation", "classDigikam_1_1CollectionLocation.html", "classDigikam_1_1CollectionLocation" ],
    [ "CollectionManager", "classDigikam_1_1CollectionManager.html", "classDigikam_1_1CollectionManager" ],
    [ "CollectionScanner", "classDigikam_1_1CollectionScanner.html", "classDigikam_1_1CollectionScanner" ],
    [ "CollectionScannerHintContainer", "classDigikam_1_1CollectionScannerHintContainer.html", "classDigikam_1_1CollectionScannerHintContainer" ],
    [ "CollectionScannerHintContainerImplementation", "classDigikam_1_1CollectionScannerHintContainerImplementation.html", "classDigikam_1_1CollectionScannerHintContainerImplementation" ],
    [ "CollectionScannerObserver", "classDigikam_1_1CollectionScannerObserver.html", "classDigikam_1_1CollectionScannerObserver" ],
    [ "ColorFXContainer", "classDigikam_1_1ColorFXContainer.html", "classDigikam_1_1ColorFXContainer" ],
    [ "ColorFXFilter", "classDigikam_1_1ColorFXFilter.html", "classDigikam_1_1ColorFXFilter" ],
    [ "ColorLabelFilter", "classDigikam_1_1ColorLabelFilter.html", "classDigikam_1_1ColorLabelFilter" ],
    [ "ColorLabelMenuAction", "classDigikam_1_1ColorLabelMenuAction.html", "classDigikam_1_1ColorLabelMenuAction" ],
    [ "CommentInfo", "classDigikam_1_1CommentInfo.html", "classDigikam_1_1CommentInfo" ],
    [ "CommonKeys", "classDigikam_1_1CommonKeys.html", "classDigikam_1_1CommonKeys" ],
    [ "ContentAwareContainer", "classDigikam_1_1ContentAwareContainer.html", "classDigikam_1_1ContentAwareContainer" ],
    [ "CoordinatesOverlayWidget", "classDigikam_1_1CoordinatesOverlayWidget.html", "classDigikam_1_1CoordinatesOverlayWidget" ],
    [ "CopyOrMoveJob", "classDigikam_1_1CopyOrMoveJob.html", "classDigikam_1_1CopyOrMoveJob" ],
    [ "CopyrightInfo", "classDigikam_1_1CopyrightInfo.html", "classDigikam_1_1CopyrightInfo" ],
    [ "CoreDbAccess", "classDigikam_1_1CoreDbAccess.html", "classDigikam_1_1CoreDbAccess" ],
    [ "CoreDbAccessUnlock", "classDigikam_1_1CoreDbAccessUnlock.html", "classDigikam_1_1CoreDbAccessUnlock" ],
    [ "CoreDbBackend", "classDigikam_1_1CoreDbBackend.html", "classDigikam_1_1CoreDbBackend" ],
    [ "CoreDbBackendPrivate", "classDigikam_1_1CoreDbBackendPrivate.html", "classDigikam_1_1CoreDbBackendPrivate" ],
    [ "CoreDbCopyManager", "classDigikam_1_1CoreDbCopyManager.html", "classDigikam_1_1CoreDbCopyManager" ],
    [ "CoreDbDownloadHistory", "classDigikam_1_1CoreDbDownloadHistory.html", null ],
    [ "CoreDbNameFilter", "classDigikam_1_1CoreDbNameFilter.html", "classDigikam_1_1CoreDbNameFilter" ],
    [ "CoreDbPrivilegesChecker", "classDigikam_1_1CoreDbPrivilegesChecker.html", "classDigikam_1_1CoreDbPrivilegesChecker" ],
    [ "CoreDbTransaction", "classDigikam_1_1CoreDbTransaction.html", "classDigikam_1_1CoreDbTransaction" ],
    [ "CoreDbUrl", "classDigikam_1_1CoreDbUrl.html", "classDigikam_1_1CoreDbUrl" ],
    [ "CtrlButton", "classDigikam_1_1CtrlButton.html", "classDigikam_1_1CtrlButton" ],
    [ "CurvesContainer", "classDigikam_1_1CurvesContainer.html", "classDigikam_1_1CurvesContainer" ],
    [ "CurvesFilter", "classDigikam_1_1CurvesFilter.html", "classDigikam_1_1CurvesFilter" ],
    [ "DAboutData", "classDigikam_1_1DAboutData.html", "classDigikam_1_1DAboutData" ],
    [ "DAbstractSliderSpinBox", "classDigikam_1_1DAbstractSliderSpinBox.html", "classDigikam_1_1DAbstractSliderSpinBox" ],
    [ "DActiveLabel", "classDigikam_1_1DActiveLabel.html", "classDigikam_1_1DActiveLabel" ],
    [ "DAlbum", "classDigikam_1_1DAlbum.html", "classDigikam_1_1DAlbum" ],
    [ "DAlbumDrag", "classDigikam_1_1DAlbumDrag.html", "classDigikam_1_1DAlbumDrag" ],
    [ "DAlbumInfo", "classDigikam_1_1DAlbumInfo.html", "classDigikam_1_1DAlbumInfo" ],
    [ "DArrowClickLabel", "classDigikam_1_1DArrowClickLabel.html", "classDigikam_1_1DArrowClickLabel" ],
    [ "DatabaseBlob", "classDigikam_1_1DatabaseBlob.html", "classDigikam_1_1DatabaseBlob" ],
    [ "DatabaseLoadSaveFileInfoProvider", "classDigikam_1_1DatabaseLoadSaveFileInfoProvider.html", "classDigikam_1_1DatabaseLoadSaveFileInfoProvider" ],
    [ "DatabaseOption", "classDigikam_1_1DatabaseOption.html", "classDigikam_1_1DatabaseOption" ],
    [ "DatabaseOptionDialog", "classDigikam_1_1DatabaseOptionDialog.html", "classDigikam_1_1DatabaseOptionDialog" ],
    [ "DatabaseServerError", "classDigikam_1_1DatabaseServerError.html", "classDigikam_1_1DatabaseServerError" ],
    [ "DatabaseVersionManager", "classDigikam_1_1DatabaseVersionManager.html", "classDigikam_1_1DatabaseVersionManager" ],
    [ "DatabaseWorkerInterface", "classDigikam_1_1DatabaseWorkerInterface.html", "classDigikam_1_1DatabaseWorkerInterface" ],
    [ "DatabaseWriter", "classDigikam_1_1DatabaseWriter.html", "classDigikam_1_1DatabaseWriter" ],
    [ "DateAlbumModel", "classDigikam_1_1DateAlbumModel.html", "classDigikam_1_1DateAlbumModel" ],
    [ "DateFormat", "classDigikam_1_1DateFormat.html", "classDigikam_1_1DateFormat" ],
    [ "DateOption", "classDigikam_1_1DateOption.html", "classDigikam_1_1DateOption" ],
    [ "DateOptionDialog", "classDigikam_1_1DateOptionDialog.html", "classDigikam_1_1DateOptionDialog" ],
    [ "DatePickerValidator", "classDigikam_1_1DatePickerValidator.html", "classDigikam_1_1DatePickerValidator" ],
    [ "DatePickerYearSelector", "classDigikam_1_1DatePickerYearSelector.html", "classDigikam_1_1DatePickerYearSelector" ],
    [ "DatesDBJobInfo", "classDigikam_1_1DatesDBJobInfo.html", "classDigikam_1_1DatesDBJobInfo" ],
    [ "DatesDBJobsThread", "classDigikam_1_1DatesDBJobsThread.html", "classDigikam_1_1DatesDBJobsThread" ],
    [ "DatesJob", "classDigikam_1_1DatesJob.html", "classDigikam_1_1DatesJob" ],
    [ "DateTreeView", "classDigikam_1_1DateTreeView.html", "classDigikam_1_1DateTreeView" ],
    [ "DbEngineAccess", "classDigikam_1_1DbEngineAccess.html", null ],
    [ "DbEngineAction", "classDigikam_1_1DbEngineAction.html", "classDigikam_1_1DbEngineAction" ],
    [ "DbEngineActionElement", "classDigikam_1_1DbEngineActionElement.html", "classDigikam_1_1DbEngineActionElement" ],
    [ "DbEngineConfig", "classDigikam_1_1DbEngineConfig.html", null ],
    [ "DbEngineConfigSettings", "classDigikam_1_1DbEngineConfigSettings.html", "classDigikam_1_1DbEngineConfigSettings" ],
    [ "DbEngineConfigSettingsLoader", "classDigikam_1_1DbEngineConfigSettingsLoader.html", "classDigikam_1_1DbEngineConfigSettingsLoader" ],
    [ "DbEngineErrorAnswer", "classDigikam_1_1DbEngineErrorAnswer.html", "classDigikam_1_1DbEngineErrorAnswer" ],
    [ "DbEngineErrorHandler", "classDigikam_1_1DbEngineErrorHandler.html", "classDigikam_1_1DbEngineErrorHandler" ],
    [ "DbEngineLocking", "classDigikam_1_1DbEngineLocking.html", "classDigikam_1_1DbEngineLocking" ],
    [ "DbEngineParameters", "classDigikam_1_1DbEngineParameters.html", "classDigikam_1_1DbEngineParameters" ],
    [ "DbEngineSqlQuery", "classDigikam_1_1DbEngineSqlQuery.html", "classDigikam_1_1DbEngineSqlQuery" ],
    [ "DbEngineThreadData", "classDigikam_1_1DbEngineThreadData.html", "classDigikam_1_1DbEngineThreadData" ],
    [ "DbHeaderListItem", "classDigikam_1_1DbHeaderListItem.html", "classDigikam_1_1DbHeaderListItem" ],
    [ "DBinaryIface", "classDigikam_1_1DBinaryIface.html", "classDigikam_1_1DBinaryIface" ],
    [ "DBJob", "classDigikam_1_1DBJob.html", "classDigikam_1_1DBJob" ],
    [ "DBJobInfo", "classDigikam_1_1DBJobInfo.html", "classDigikam_1_1DBJobInfo" ],
    [ "DBJobsManager", "classDigikam_1_1DBJobsManager.html", "classDigikam_1_1DBJobsManager" ],
    [ "DBJobsThread", "classDigikam_1_1DBJobsThread.html", "classDigikam_1_1DBJobsThread" ],
    [ "DbKeysCollection", "classDigikam_1_1DbKeysCollection.html", "classDigikam_1_1DbKeysCollection" ],
    [ "DbKeySelector", "classDigikam_1_1DbKeySelector.html", "classDigikam_1_1DbKeySelector" ],
    [ "DbKeySelectorItem", "classDigikam_1_1DbKeySelectorItem.html", "classDigikam_1_1DbKeySelectorItem" ],
    [ "DBStatDlg", "classDigikam_1_1DBStatDlg.html", "classDigikam_1_1DBStatDlg" ],
    [ "DBusyThread", "classDigikam_1_1DBusyThread.html", "classDigikam_1_1DBusyThread" ],
    [ "DCameraDragObject", "classDigikam_1_1DCameraDragObject.html", "classDigikam_1_1DCameraDragObject" ],
    [ "DCameraItemListDrag", "classDigikam_1_1DCameraItemListDrag.html", "classDigikam_1_1DCameraItemListDrag" ],
    [ "DCategorizedSortFilterProxyModel", "classDigikam_1_1DCategorizedSortFilterProxyModel.html", "classDigikam_1_1DCategorizedSortFilterProxyModel" ],
    [ "DCategorizedView", "classDigikam_1_1DCategorizedView.html", "classDigikam_1_1DCategorizedView" ],
    [ "DClickLabel", "classDigikam_1_1DClickLabel.html", "classDigikam_1_1DClickLabel" ],
    [ "DColor", "classDigikam_1_1DColor.html", "classDigikam_1_1DColor" ],
    [ "DColorComposer", "classDigikam_1_1DColorComposer.html", "classDigikam_1_1DColorComposer" ],
    [ "DConfigDlg", "classDigikam_1_1DConfigDlg.html", "classDigikam_1_1DConfigDlg" ],
    [ "DConfigDlgModel", "classDigikam_1_1DConfigDlgModel.html", "classDigikam_1_1DConfigDlgModel" ],
    [ "DConfigDlgModelPrivate", "classDigikam_1_1DConfigDlgModelPrivate.html", "classDigikam_1_1DConfigDlgModelPrivate" ],
    [ "DConfigDlgStackedWidget", "classDigikam_1_1DConfigDlgStackedWidget.html", "classDigikam_1_1DConfigDlgStackedWidget" ],
    [ "DConfigDlgTitle", "classDigikam_1_1DConfigDlgTitle.html", "classDigikam_1_1DConfigDlgTitle" ],
    [ "DConfigDlgView", "classDigikam_1_1DConfigDlgView.html", "classDigikam_1_1DConfigDlgView" ],
    [ "DConfigDlgViewPrivate", "classDigikam_1_1DConfigDlgViewPrivate.html", "classDigikam_1_1DConfigDlgViewPrivate" ],
    [ "DConfigDlgWdg", "classDigikam_1_1DConfigDlgWdg.html", "classDigikam_1_1DConfigDlgWdg" ],
    [ "DConfigDlgWdgModel", "classDigikam_1_1DConfigDlgWdgModel.html", "classDigikam_1_1DConfigDlgWdgModel" ],
    [ "DConfigDlgWdgModelPrivate", "classDigikam_1_1DConfigDlgWdgModelPrivate.html", "classDigikam_1_1DConfigDlgWdgModelPrivate" ],
    [ "DConfigDlgWdgPrivate", "classDigikam_1_1DConfigDlgWdgPrivate.html", "classDigikam_1_1DConfigDlgWdgPrivate" ],
    [ "DDatePicker", "classDigikam_1_1DDatePicker.html", "classDigikam_1_1DDatePicker" ],
    [ "DDateTable", "classDigikam_1_1DDateTable.html", "classDigikam_1_1DDateTable" ],
    [ "DDoubleSliderSpinBox", "classDigikam_1_1DDoubleSliderSpinBox.html", "classDigikam_1_1DDoubleSliderSpinBox" ],
    [ "DefaultRenameParser", "classDigikam_1_1DefaultRenameParser.html", "classDigikam_1_1DefaultRenameParser" ],
    [ "DefaultValueDialog", "classDigikam_1_1DefaultValueDialog.html", "classDigikam_1_1DefaultValueDialog" ],
    [ "DefaultValueModifier", "classDigikam_1_1DefaultValueModifier.html", "classDigikam_1_1DefaultValueModifier" ],
    [ "DeleteDTrashItemsJob", "classDigikam_1_1DeleteDTrashItemsJob.html", "classDigikam_1_1DeleteDTrashItemsJob" ],
    [ "DeleteJob", "classDigikam_1_1DeleteJob.html", "classDigikam_1_1DeleteJob" ],
    [ "DeltaTime", "classDigikam_1_1DeltaTime.html", "classDigikam_1_1DeltaTime" ],
    [ "DetByClockPhotoButton", "classDigikam_1_1DetByClockPhotoButton.html", "classDigikam_1_1DetByClockPhotoButton" ],
    [ "DetectionBenchmarker", "classDigikam_1_1DetectionBenchmarker.html", "classDigikam_1_1DetectionBenchmarker" ],
    [ "DetectionWorker", "classDigikam_1_1DetectionWorker.html", "classDigikam_1_1DetectionWorker" ],
    [ "DetectObjectParameters", "classDigikam_1_1DetectObjectParameters.html", "classDigikam_1_1DetectObjectParameters" ],
    [ "DExpanderBoxExclusive", "classDigikam_1_1DExpanderBoxExclusive.html", "classDigikam_1_1DExpanderBoxExclusive" ],
    [ "DFileDialog", "classDigikam_1_1DFileDialog.html", "classDigikam_1_1DFileDialog" ],
    [ "DFileIconProvider", "classDigikam_1_1DFileIconProvider.html", "classDigikam_1_1DFileIconProvider" ],
    [ "DFileOperations", "classDigikam_1_1DFileOperations.html", null ],
    [ "DHBox", "classDigikam_1_1DHBox.html", "classDigikam_1_1DHBox" ],
    [ "DHistoryView", "classDigikam_1_1DHistoryView.html", "classDigikam_1_1DHistoryView" ],
    [ "DigikamApp", "classDigikam_1_1DigikamApp.html", "classDigikam_1_1DigikamApp" ],
    [ "DigikamItemDelegate", "classDigikam_1_1DigikamItemDelegate.html", "classDigikam_1_1DigikamItemDelegate" ],
    [ "DigikamItemDelegatePrivate", "classDigikam_1_1DigikamItemDelegatePrivate.html", "classDigikam_1_1DigikamItemDelegatePrivate" ],
    [ "DigikamItemView", "classDigikam_1_1DigikamItemView.html", "classDigikam_1_1DigikamItemView" ],
    [ "DImg", "classDigikam_1_1DImg.html", "classDigikam_1_1DImg" ],
    [ "DImgBuiltinFilter", "classDigikam_1_1DImgBuiltinFilter.html", "classDigikam_1_1DImgBuiltinFilter" ],
    [ "DImgFilterGenerator", "classDigikam_1_1DImgFilterGenerator.html", "classDigikam_1_1DImgFilterGenerator" ],
    [ "DImgHEIFLoader", "classDigikam_1_1DImgHEIFLoader.html", "classDigikam_1_1DImgHEIFLoader" ],
    [ "DImgLoader", "classDigikam_1_1DImgLoader.html", "classDigikam_1_1DImgLoader" ],
    [ "DImgLoaderObserver", "classDigikam_1_1DImgLoaderObserver.html", "classDigikam_1_1DImgLoaderObserver" ],
    [ "DImgPGFLoader", "classDigikam_1_1DImgPGFLoader.html", "classDigikam_1_1DImgPGFLoader" ],
    [ "DImgPreviewItem", "classDigikam_1_1DImgPreviewItem.html", "classDigikam_1_1DImgPreviewItem" ],
    [ "DImgThreadedAnalyser", "classDigikam_1_1DImgThreadedAnalyser.html", "classDigikam_1_1DImgThreadedAnalyser" ],
    [ "DImgThreadedFilter", "classDigikam_1_1DImgThreadedFilter.html", "classDigikam_1_1DImgThreadedFilter" ],
    [ "DInfoInterface", "classDigikam_1_1DInfoInterface.html", "classDigikam_1_1DInfoInterface" ],
    [ "DIO", "classDigikam_1_1DIO.html", "classDigikam_1_1DIO" ],
    [ "DirectoryNameOption", "classDigikam_1_1DirectoryNameOption.html", "classDigikam_1_1DirectoryNameOption" ],
    [ "DItemDrag", "classDigikam_1_1DItemDrag.html", "classDigikam_1_1DItemDrag" ],
    [ "DItemInfo", "classDigikam_1_1DItemInfo.html", "classDigikam_1_1DItemInfo" ],
    [ "DItemsListView", "classDigikam_1_1DItemsListView.html", "classDigikam_1_1DItemsListView" ],
    [ "DKCamera", "classDigikam_1_1DKCamera.html", "classDigikam_1_1DKCamera" ],
    [ "DLineWidget", "classDigikam_1_1DLineWidget.html", "classDigikam_1_1DLineWidget" ],
    [ "DLNAMediaServer", "classDigikam_1_1DLNAMediaServer.html", "classDigikam_1_1DLNAMediaServer" ],
    [ "DMessageBox", "classDigikam_1_1DMessageBox.html", null ],
    [ "DMetadata", "classDigikam_1_1DMetadata.html", "classDigikam_1_1DMetadata" ],
    [ "DMultiTabBarButton", "classDigikam_1_1DMultiTabBarButton.html", "classDigikam_1_1DMultiTabBarButton" ],
    [ "DNGWriter", "classDigikam_1_1DNGWriter.html", "classDigikam_1_1DNGWriter" ],
    [ "DNGWriterHost", "classDigikam_1_1DNGWriterHost.html", "classDigikam_1_1DNGWriterHost" ],
    [ "DNNDbscan", "classDigikam_1_1DNNDbscan.html", "classDigikam_1_1DNNDbscan" ],
    [ "DNNDbscanPointCustomized", "classDigikam_1_1DNNDbscanPointCustomized.html", "classDigikam_1_1DNNDbscanPointCustomized" ],
    [ "DNNFaceDetectorBase", "classDigikam_1_1DNNFaceDetectorBase.html", "classDigikam_1_1DNNFaceDetectorBase" ],
    [ "DNNFaceDetectorSSD", "classDigikam_1_1DNNFaceDetectorSSD.html", "classDigikam_1_1DNNFaceDetectorSSD" ],
    [ "DNNFaceDetectorYOLO", "classDigikam_1_1DNNFaceDetectorYOLO.html", "classDigikam_1_1DNNFaceDetectorYOLO" ],
    [ "DNNFaceExtractor", "classDigikam_1_1DNNFaceExtractor.html", "classDigikam_1_1DNNFaceExtractor" ],
    [ "DNNFaceModel", "classDigikam_1_1DNNFaceModel.html", "classDigikam_1_1DNNFaceModel" ],
    [ "DNNFaceRecognizer", "classDigikam_1_1DNNFaceRecognizer.html", "classDigikam_1_1DNNFaceRecognizer" ],
    [ "DNNFaceVecMetadata", "classDigikam_1_1DNNFaceVecMetadata.html", "classDigikam_1_1DNNFaceVecMetadata" ],
    [ "DNotificationWidget", "classDigikam_1_1DNotificationWidget.html", "classDigikam_1_1DNotificationWidget" ],
    [ "DownloadSettings", "classDigikam_1_1DownloadSettings.html", "classDigikam_1_1DownloadSettings" ],
    [ "DPixelsAliasFilter", "classDigikam_1_1DPixelsAliasFilter.html", "classDigikam_1_1DPixelsAliasFilter" ],
    [ "DPluginAboutDlg", "classDigikam_1_1DPluginAboutDlg.html", "classDigikam_1_1DPluginAboutDlg" ],
    [ "DPluginAction", "classDigikam_1_1DPluginAction.html", "classDigikam_1_1DPluginAction" ],
    [ "DPluginAuthor", "classDigikam_1_1DPluginAuthor.html", "classDigikam_1_1DPluginAuthor" ],
    [ "DPluginConfViewBqm", "classDigikam_1_1DPluginConfViewBqm.html", "classDigikam_1_1DPluginConfViewBqm" ],
    [ "DPluginConfViewDImg", "classDigikam_1_1DPluginConfViewDImg.html", "classDigikam_1_1DPluginConfViewDImg" ],
    [ "DPluginConfViewEditor", "classDigikam_1_1DPluginConfViewEditor.html", "classDigikam_1_1DPluginConfViewEditor" ],
    [ "DPluginConfViewGeneric", "classDigikam_1_1DPluginConfViewGeneric.html", "classDigikam_1_1DPluginConfViewGeneric" ],
    [ "DPluginDialog", "classDigikam_1_1DPluginDialog.html", "classDigikam_1_1DPluginDialog" ],
    [ "DPluginDImg", "classDigikam_1_1DPluginDImg.html", "classDigikam_1_1DPluginDImg" ],
    [ "DPluginLoader", "classDigikam_1_1DPluginLoader.html", "classDigikam_1_1DPluginLoader" ],
    [ "DPluginRawImport", "classDigikam_1_1DPluginRawImport.html", "classDigikam_1_1DPluginRawImport" ],
    [ "DragDropModelImplementation", "classDigikam_1_1DragDropModelImplementation.html", "classDigikam_1_1DragDropModelImplementation" ],
    [ "DragDropViewImplementation", "classDigikam_1_1DragDropViewImplementation.html", "classDigikam_1_1DragDropViewImplementation" ],
    [ "DRawDecoder", "classDigikam_1_1DRawDecoder.html", "classDigikam_1_1DRawDecoder" ],
    [ "DRawDecoderSettings", "classDigikam_1_1DRawDecoderSettings.html", "classDigikam_1_1DRawDecoderSettings" ],
    [ "DRawDecoding", "classDigikam_1_1DRawDecoding.html", "classDigikam_1_1DRawDecoding" ],
    [ "DRawInfo", "classDigikam_1_1DRawInfo.html", "classDigikam_1_1DRawInfo" ],
    [ "DSharedData", "classDigikam_1_1DSharedData.html", "classDigikam_1_1DSharedData" ],
    [ "DSharedDataPointer", "classDigikam_1_1DSharedDataPointer.html", "classDigikam_1_1DSharedDataPointer" ],
    [ "DSliderSpinBox", "classDigikam_1_1DSliderSpinBox.html", "classDigikam_1_1DSliderSpinBox" ],
    [ "DSqueezedClickLabel", "classDigikam_1_1DSqueezedClickLabel.html", "classDigikam_1_1DSqueezedClickLabel" ],
    [ "DTagListDrag", "classDigikam_1_1DTagListDrag.html", "classDigikam_1_1DTagListDrag" ],
    [ "DTextBrowser", "classDigikam_1_1DTextBrowser.html", "classDigikam_1_1DTextBrowser" ],
    [ "DTextLabelName", "classDigikam_1_1DTextLabelName.html", "classDigikam_1_1DTextLabelName" ],
    [ "DTextLabelValue", "classDigikam_1_1DTextLabelValue.html", "classDigikam_1_1DTextLabelValue" ],
    [ "DTextList", "classDigikam_1_1DTextList.html", "classDigikam_1_1DTextList" ],
    [ "DToolTipStyleSheet", "classDigikam_1_1DToolTipStyleSheet.html", "classDigikam_1_1DToolTipStyleSheet" ],
    [ "DTrash", "classDigikam_1_1DTrash.html", null ],
    [ "DTrashItemInfo", "classDigikam_1_1DTrashItemInfo.html", "classDigikam_1_1DTrashItemInfo" ],
    [ "DTrashItemsListingJob", "classDigikam_1_1DTrashItemsListingJob.html", "classDigikam_1_1DTrashItemsListingJob" ],
    [ "DuplicatesProgressObserver", "classDigikam_1_1DuplicatesProgressObserver.html", "classDigikam_1_1DuplicatesProgressObserver" ],
    [ "DVBox", "classDigikam_1_1DVBox.html", "classDigikam_1_1DVBox" ],
    [ "DWItemDelegate", "classDigikam_1_1DWItemDelegate.html", "classDigikam_1_1DWItemDelegate" ],
    [ "DWItemDelegatePool", "classDigikam_1_1DWItemDelegatePool.html", "classDigikam_1_1DWItemDelegatePool" ],
    [ "DWItemDelegatePoolPrivate", "classDigikam_1_1DWItemDelegatePoolPrivate.html", "classDigikam_1_1DWItemDelegatePoolPrivate" ],
    [ "DWItemDelegatePrivate", "classDigikam_1_1DWItemDelegatePrivate.html", "classDigikam_1_1DWItemDelegatePrivate" ],
    [ "DWizardDlg", "classDigikam_1_1DWizardDlg.html", "classDigikam_1_1DWizardDlg" ],
    [ "DWorkingPixmap", "classDigikam_1_1DWorkingPixmap.html", "classDigikam_1_1DWorkingPixmap" ],
    [ "EditorCore", "classDigikam_1_1EditorCore.html", "classDigikam_1_1EditorCore" ],
    [ "EditorWindow", "classDigikam_1_1EditorWindow.html", "classDigikam_1_1EditorWindow" ],
    [ "EffectMngr", "classDigikam_1_1EffectMngr.html", "classDigikam_1_1EffectMngr" ],
    [ "EigenFaceMatMetadata", "classDigikam_1_1EigenFaceMatMetadata.html", "classDigikam_1_1EigenFaceMatMetadata" ],
    [ "EigenFaceModel", "classDigikam_1_1EigenFaceModel.html", "classDigikam_1_1EigenFaceModel" ],
    [ "EigenFaceRecognizer", "classDigikam_1_1EigenFaceRecognizer.html", "classDigikam_1_1EigenFaceRecognizer" ],
    [ "Ellipsoid", "classDigikam_1_1Ellipsoid.html", "classDigikam_1_1Ellipsoid" ],
    [ "EmbossFilter", "classDigikam_1_1EmbossFilter.html", "classDigikam_1_1EmbossFilter" ],
    [ "EmptyImageListProvider", "classDigikam_1_1EmptyImageListProvider.html", "classDigikam_1_1EmptyImageListProvider" ],
    [ "EqualizeFilter", "classDigikam_1_1EqualizeFilter.html", "classDigikam_1_1EqualizeFilter" ],
    [ "ExifMetaEngineMergeHelper", "classDigikam_1_1ExifMetaEngineMergeHelper.html", "classDigikam_1_1ExifMetaEngineMergeHelper" ],
    [ "ExifWidget", "classDigikam_1_1ExifWidget.html", "classDigikam_1_1ExifWidget" ],
    [ "ExposureSettingsContainer", "classDigikam_1_1ExposureSettingsContainer.html", "classDigikam_1_1ExposureSettingsContainer" ],
    [ "FaceDb", "classDigikam_1_1FaceDb.html", "classDigikam_1_1FaceDb" ],
    [ "FaceDbAccess", "classDigikam_1_1FaceDbAccess.html", "classDigikam_1_1FaceDbAccess" ],
    [ "FaceDbAccessUnlock", "classDigikam_1_1FaceDbAccessUnlock.html", "classDigikam_1_1FaceDbAccessUnlock" ],
    [ "FaceDbBackend", "classDigikam_1_1FaceDbBackend.html", "classDigikam_1_1FaceDbBackend" ],
    [ "FaceGroup", "classDigikam_1_1FaceGroup.html", "classDigikam_1_1FaceGroup" ],
    [ "FaceItem", "classDigikam_1_1FaceItem.html", "classDigikam_1_1FaceItem" ],
    [ "FaceItemRetriever", "classDigikam_1_1FaceItemRetriever.html", "classDigikam_1_1FaceItemRetriever" ],
    [ "FacePipeline", "classDigikam_1_1FacePipeline.html", "classDigikam_1_1FacePipeline" ],
    [ "FacePipelineExtendedPackage", "classDigikam_1_1FacePipelineExtendedPackage.html", "classDigikam_1_1FacePipelineExtendedPackage" ],
    [ "FacePipelineFaceTagsIface", "classDigikam_1_1FacePipelineFaceTagsIface.html", "classDigikam_1_1FacePipelineFaceTagsIface" ],
    [ "FacePipelineFaceTagsIfaceList", "classDigikam_1_1FacePipelineFaceTagsIfaceList.html", "classDigikam_1_1FacePipelineFaceTagsIfaceList" ],
    [ "FacePipelinePackage", "classDigikam_1_1FacePipelinePackage.html", "classDigikam_1_1FacePipelinePackage" ],
    [ "FacePreviewLoader", "classDigikam_1_1FacePreviewLoader.html", "classDigikam_1_1FacePreviewLoader" ],
    [ "FaceRejectionOverlay", "classDigikam_1_1FaceRejectionOverlay.html", "classDigikam_1_1FaceRejectionOverlay" ],
    [ "FaceRejectionOverlayButton", "classDigikam_1_1FaceRejectionOverlayButton.html", "classDigikam_1_1FaceRejectionOverlayButton" ],
    [ "FaceScanDialog", "classDigikam_1_1FaceScanDialog.html", "classDigikam_1_1FaceScanDialog" ],
    [ "FaceScanSettings", "classDigikam_1_1FaceScanSettings.html", "classDigikam_1_1FaceScanSettings" ],
    [ "FaceTags", "classDigikam_1_1FaceTags.html", null ],
    [ "FaceTagsEditor", "classDigikam_1_1FaceTagsEditor.html", "classDigikam_1_1FaceTagsEditor" ],
    [ "FaceTagsIface", "classDigikam_1_1FaceTagsIface.html", "classDigikam_1_1FaceTagsIface" ],
    [ "FaceUtils", "classDigikam_1_1FaceUtils.html", "classDigikam_1_1FaceUtils" ],
    [ "FieldQueryBuilder", "classDigikam_1_1FieldQueryBuilder.html", "classDigikam_1_1FieldQueryBuilder" ],
    [ "FileActionItemInfoList", "classDigikam_1_1FileActionItemInfoList.html", "classDigikam_1_1FileActionItemInfoList" ],
    [ "FileActionMngr", "classDigikam_1_1FileActionMngr.html", "classDigikam_1_1FileActionMngr" ],
    [ "FileActionMngrDatabaseWorker", "classDigikam_1_1FileActionMngrDatabaseWorker.html", "classDigikam_1_1FileActionMngrDatabaseWorker" ],
    [ "FileActionMngrFileWorker", "classDigikam_1_1FileActionMngrFileWorker.html", "classDigikam_1_1FileActionMngrFileWorker" ],
    [ "FileActionProgress", "classDigikam_1_1FileActionProgress.html", "classDigikam_1_1FileActionProgress" ],
    [ "FileActionProgressItemContainer", "classDigikam_1_1FileActionProgressItemContainer.html", "classDigikam_1_1FileActionProgressItemContainer" ],
    [ "FileActionProgressItemCreator", "classDigikam_1_1FileActionProgressItemCreator.html", "classDigikam_1_1FileActionProgressItemCreator" ],
    [ "FilePropertiesOption", "classDigikam_1_1FilePropertiesOption.html", "classDigikam_1_1FilePropertiesOption" ],
    [ "FileReadLocker", "classDigikam_1_1FileReadLocker.html", "classDigikam_1_1FileReadLocker" ],
    [ "FileReadWriteLockKey", "classDigikam_1_1FileReadWriteLockKey.html", "classDigikam_1_1FileReadWriteLockKey" ],
    [ "FileSaveOptionsDlg", "classDigikam_1_1FileSaveOptionsDlg.html", "classDigikam_1_1FileSaveOptionsDlg" ],
    [ "FileWorkerInterface", "classDigikam_1_1FileWorkerInterface.html", "classDigikam_1_1FileWorkerInterface" ],
    [ "FileWriteLocker", "classDigikam_1_1FileWriteLocker.html", "classDigikam_1_1FileWriteLocker" ],
    [ "FilmContainer", "classDigikam_1_1FilmContainer.html", "classDigikam_1_1FilmContainer" ],
    [ "FilmFilter", "classDigikam_1_1FilmFilter.html", "classDigikam_1_1FilmFilter" ],
    [ "FilmGrainContainer", "classDigikam_1_1FilmGrainContainer.html", "classDigikam_1_1FilmGrainContainer" ],
    [ "FilmProfile", "classDigikam_1_1FilmProfile.html", "classDigikam_1_1FilmProfile" ],
    [ "Filter", "classDigikam_1_1Filter.html", "classDigikam_1_1Filter" ],
    [ "FilterAction", "classDigikam_1_1FilterAction.html", "classDigikam_1_1FilterAction" ],
    [ "FisherFaceMatMetadata", "classDigikam_1_1FisherFaceMatMetadata.html", "classDigikam_1_1FisherFaceMatMetadata" ],
    [ "FisherFaceModel", "classDigikam_1_1FisherFaceModel.html", "classDigikam_1_1FisherFaceModel" ],
    [ "FisherFaceRecognizer", "classDigikam_1_1FisherFaceRecognizer.html", "classDigikam_1_1FisherFaceRecognizer" ],
    [ "FrameUtils", "classDigikam_1_1FrameUtils.html", null ],
    [ "FreeRotationContainer", "classDigikam_1_1FreeRotationContainer.html", "classDigikam_1_1FreeRotationContainer" ],
    [ "FullObjectDetection", "classDigikam_1_1FullObjectDetection.html", "classDigikam_1_1FullObjectDetection" ],
    [ "GeoCoordinates", "classDigikam_1_1GeoCoordinates.html", "classDigikam_1_1GeoCoordinates" ],
    [ "GeodeticCalculator", "classDigikam_1_1GeodeticCalculator.html", "classDigikam_1_1GeodeticCalculator" ],
    [ "GeoDragDropHandler", "classDigikam_1_1GeoDragDropHandler.html", "classDigikam_1_1GeoDragDropHandler" ],
    [ "GeoIfaceCluster", "classDigikam_1_1GeoIfaceCluster.html", "classDigikam_1_1GeoIfaceCluster" ],
    [ "GeoIfaceInternalWidgetInfo", "classDigikam_1_1GeoIfaceInternalWidgetInfo.html", "classDigikam_1_1GeoIfaceInternalWidgetInfo" ],
    [ "GeoIfaceSharedData", "classDigikam_1_1GeoIfaceSharedData.html", "classDigikam_1_1GeoIfaceSharedData" ],
    [ "GeolocationFilter", "classDigikam_1_1GeolocationFilter.html", "classDigikam_1_1GeolocationFilter" ],
    [ "GeoModelHelper", "classDigikam_1_1GeoModelHelper.html", "classDigikam_1_1GeoModelHelper" ],
    [ "GPSDataContainer", "classDigikam_1_1GPSDataContainer.html", "classDigikam_1_1GPSDataContainer" ],
    [ "GPSDBJobInfo", "classDigikam_1_1GPSDBJobInfo.html", "classDigikam_1_1GPSDBJobInfo" ],
    [ "GPSDBJobsThread", "classDigikam_1_1GPSDBJobsThread.html", "classDigikam_1_1GPSDBJobsThread" ],
    [ "GPSItemContainer", "classDigikam_1_1GPSItemContainer.html", "classDigikam_1_1GPSItemContainer" ],
    [ "GPSItemInfo", "classDigikam_1_1GPSItemInfo.html", "classDigikam_1_1GPSItemInfo" ],
    [ "GPSItemListDragDropHandler", "classDigikam_1_1GPSItemListDragDropHandler.html", "classDigikam_1_1GPSItemListDragDropHandler" ],
    [ "GPSJob", "classDigikam_1_1GPSJob.html", "classDigikam_1_1GPSJob" ],
    [ "GPSLinkItemSelectionModel", "classDigikam_1_1GPSLinkItemSelectionModel.html", "classDigikam_1_1GPSLinkItemSelectionModel" ],
    [ "GPSModelIndexProxyMapper", "classDigikam_1_1GPSModelIndexProxyMapper.html", "classDigikam_1_1GPSModelIndexProxyMapper" ],
    [ "GPSUndoCommand", "classDigikam_1_1GPSUndoCommand.html", "classDigikam_1_1GPSUndoCommand" ],
    [ "Graph", "classDigikam_1_1Graph.html", "classDigikam_1_1Graph" ],
    [ "GraphicsDImgItem", "classDigikam_1_1GraphicsDImgItem.html", "classDigikam_1_1GraphicsDImgItem" ],
    [ "GreycstorationContainer", "classDigikam_1_1GreycstorationContainer.html", "classDigikam_1_1GreycstorationContainer" ],
    [ "GroupedImagesFinder", "classDigikam_1_1GroupedImagesFinder.html", "classDigikam_1_1GroupedImagesFinder" ],
    [ "GroupIndicatorOverlay", "classDigikam_1_1GroupIndicatorOverlay.html", "classDigikam_1_1GroupIndicatorOverlay" ],
    [ "GroupIndicatorOverlayWidget", "classDigikam_1_1GroupIndicatorOverlayWidget.html", "classDigikam_1_1GroupIndicatorOverlayWidget" ],
    [ "GroupingViewImplementation", "classDigikam_1_1GroupingViewImplementation.html", "classDigikam_1_1GroupingViewImplementation" ],
    [ "GroupItemFilterSettings", "classDigikam_1_1GroupItemFilterSettings.html", "classDigikam_1_1GroupItemFilterSettings" ],
    [ "HaarIface", "classDigikam_1_1HaarIface.html", "classDigikam_1_1HaarIface" ],
    [ "HaarProgressObserver", "classDigikam_1_1HaarProgressObserver.html", "classDigikam_1_1HaarProgressObserver" ],
    [ "HidingStateChanger", "classDigikam_1_1HidingStateChanger.html", "classDigikam_1_1HidingStateChanger" ],
    [ "Highlighter", "classDigikam_1_1Highlighter.html", "classDigikam_1_1Highlighter" ],
    [ "HistoryEdgeProperties", "classDigikam_1_1HistoryEdgeProperties.html", "classDigikam_1_1HistoryEdgeProperties" ],
    [ "HistoryImageId", "classDigikam_1_1HistoryImageId.html", "classDigikam_1_1HistoryImageId" ],
    [ "HistoryVertexProperties", "classDigikam_1_1HistoryVertexProperties.html", "classDigikam_1_1HistoryVertexProperties" ],
    [ "HoverButtonDelegateOverlay", "classDigikam_1_1HoverButtonDelegateOverlay.html", "classDigikam_1_1HoverButtonDelegateOverlay" ],
    [ "HSLContainer", "classDigikam_1_1HSLContainer.html", "classDigikam_1_1HSLContainer" ],
    [ "HTMLWidgetPage", "classDigikam_1_1HTMLWidgetPage.html", "classDigikam_1_1HTMLWidgetPage" ],
    [ "IccPostLoadingManager", "classDigikam_1_1IccPostLoadingManager.html", "classDigikam_1_1IccPostLoadingManager" ],
    [ "ICCPreviewWidget", "classDigikam_1_1ICCPreviewWidget.html", "classDigikam_1_1ICCPreviewWidget" ],
    [ "ICCProfileInfoDlg", "classDigikam_1_1ICCProfileInfoDlg.html", "classDigikam_1_1ICCProfileInfoDlg" ],
    [ "IccProfilesComboBox", "classDigikam_1_1IccProfilesComboBox.html", "classDigikam_1_1IccProfilesComboBox" ],
    [ "IccProfilesMenuAction", "classDigikam_1_1IccProfilesMenuAction.html", "classDigikam_1_1IccProfilesMenuAction" ],
    [ "IccRenderingIntentComboBox", "classDigikam_1_1IccRenderingIntentComboBox.html", "classDigikam_1_1IccRenderingIntentComboBox" ],
    [ "ICCSettingsContainer", "classDigikam_1_1ICCSettingsContainer.html", "classDigikam_1_1ICCSettingsContainer" ],
    [ "IccTransformFilter", "classDigikam_1_1IccTransformFilter.html", "classDigikam_1_1IccTransformFilter" ],
    [ "ImageChangeset", "classDigikam_1_1ImageChangeset.html", "classDigikam_1_1ImageChangeset" ],
    [ "ImageCommonContainer", "classDigikam_1_1ImageCommonContainer.html", "classDigikam_1_1ImageCommonContainer" ],
    [ "ImageHistoryEntry", "classDigikam_1_1ImageHistoryEntry.html", "classDigikam_1_1ImageHistoryEntry" ],
    [ "ImageListProvider", "classDigikam_1_1ImageListProvider.html", "classDigikam_1_1ImageListProvider" ],
    [ "ImageMetadataContainer", "classDigikam_1_1ImageMetadataContainer.html", "classDigikam_1_1ImageMetadataContainer" ],
    [ "ImagePreviewItem", "classDigikam_1_1ImagePreviewItem.html", "classDigikam_1_1ImagePreviewItem" ],
    [ "ImageQualityContainer", "classDigikam_1_1ImageQualityContainer.html", "classDigikam_1_1ImageQualityContainer" ],
    [ "ImageQualityParser", "classDigikam_1_1ImageQualityParser.html", "classDigikam_1_1ImageQualityParser" ],
    [ "ImageRelation", "classDigikam_1_1ImageRelation.html", "classDigikam_1_1ImageRelation" ],
    [ "ImageSortFilterModel", "classDigikam_1_1ImageSortFilterModel.html", "classDigikam_1_1ImageSortFilterModel" ],
    [ "ImageTagChangeset", "classDigikam_1_1ImageTagChangeset.html", "classDigikam_1_1ImageTagChangeset" ],
    [ "ImageTagProperty", "classDigikam_1_1ImageTagProperty.html", "classDigikam_1_1ImageTagProperty" ],
    [ "ImageTagPropertyName", "classDigikam_1_1ImageTagPropertyName.html", null ],
    [ "ImageWindow", "classDigikam_1_1ImageWindow.html", "classDigikam_1_1ImageWindow" ],
    [ "ImageZoomSettings", "classDigikam_1_1ImageZoomSettings.html", "classDigikam_1_1ImageZoomSettings" ],
    [ "ImportCoordinatesOverlay", "classDigikam_1_1ImportCoordinatesOverlay.html", "classDigikam_1_1ImportCoordinatesOverlay" ],
    [ "ImportDelegate", "classDigikam_1_1ImportDelegate.html", "classDigikam_1_1ImportDelegate" ],
    [ "ImportDownloadOverlay", "classDigikam_1_1ImportDownloadOverlay.html", "classDigikam_1_1ImportDownloadOverlay" ],
    [ "ImportDragDropHandler", "classDigikam_1_1ImportDragDropHandler.html", "classDigikam_1_1ImportDragDropHandler" ],
    [ "ImportIconView", "classDigikam_1_1ImportIconView.html", "classDigikam_1_1ImportIconView" ],
    [ "ImportLockOverlay", "classDigikam_1_1ImportLockOverlay.html", "classDigikam_1_1ImportLockOverlay" ],
    [ "ImportNormalDelegate", "classDigikam_1_1ImportNormalDelegate.html", "classDigikam_1_1ImportNormalDelegate" ],
    [ "ImportNormalDelegatePrivate", "classDigikam_1_1ImportNormalDelegatePrivate.html", "classDigikam_1_1ImportNormalDelegatePrivate" ],
    [ "ImportOverlayWidget", "classDigikam_1_1ImportOverlayWidget.html", "classDigikam_1_1ImportOverlayWidget" ],
    [ "ImportRatingOverlay", "classDigikam_1_1ImportRatingOverlay.html", "classDigikam_1_1ImportRatingOverlay" ],
    [ "ImportRenameParser", "classDigikam_1_1ImportRenameParser.html", "classDigikam_1_1ImportRenameParser" ],
    [ "ImportRotateOverlay", "classDigikam_1_1ImportRotateOverlay.html", "classDigikam_1_1ImportRotateOverlay" ],
    [ "ImportRotateOverlayButton", "classDigikam_1_1ImportRotateOverlayButton.html", "classDigikam_1_1ImportRotateOverlayButton" ],
    [ "ImportSortFilterModel", "classDigikam_1_1ImportSortFilterModel.html", "classDigikam_1_1ImportSortFilterModel" ],
    [ "ImportThumbnailDelegate", "classDigikam_1_1ImportThumbnailDelegate.html", "classDigikam_1_1ImportThumbnailDelegate" ],
    [ "ImportThumbnailDelegatePrivate", "classDigikam_1_1ImportThumbnailDelegatePrivate.html", "classDigikam_1_1ImportThumbnailDelegatePrivate" ],
    [ "ImportUI", "classDigikam_1_1ImportUI.html", "classDigikam_1_1ImportUI" ],
    [ "InfraredContainer", "classDigikam_1_1InfraredContainer.html", "classDigikam_1_1InfraredContainer" ],
    [ "InfraredFilter", "classDigikam_1_1InfraredFilter.html", "classDigikam_1_1InfraredFilter" ],
    [ "InitializationObserver", "classDigikam_1_1InitializationObserver.html", "classDigikam_1_1InitializationObserver" ],
    [ "InsertBookmarksCommand", "classDigikam_1_1InsertBookmarksCommand.html", "classDigikam_1_1InsertBookmarksCommand" ],
    [ "InternalTagName", "classDigikam_1_1InternalTagName.html", null ],
    [ "InvertFilter", "classDigikam_1_1InvertFilter.html", "classDigikam_1_1InvertFilter" ],
    [ "IOFileSettings", "classDigikam_1_1IOFileSettings.html", "classDigikam_1_1IOFileSettings" ],
    [ "IOJob", "classDigikam_1_1IOJob.html", "classDigikam_1_1IOJob" ],
    [ "IOJobsManager", "classDigikam_1_1IOJobsManager.html", "classDigikam_1_1IOJobsManager" ],
    [ "IptcCoreContactInfo", "classDigikam_1_1IptcCoreContactInfo.html", "classDigikam_1_1IptcCoreContactInfo" ],
    [ "IptcCoreLocationInfo", "classDigikam_1_1IptcCoreLocationInfo.html", "classDigikam_1_1IptcCoreLocationInfo" ],
    [ "IptcMetaEngineMergeHelper", "classDigikam_1_1IptcMetaEngineMergeHelper.html", "classDigikam_1_1IptcMetaEngineMergeHelper" ],
    [ "IptcWidget", "classDigikam_1_1IptcWidget.html", "classDigikam_1_1IptcWidget" ],
    [ "ItemAlbumFilterModel", "classDigikam_1_1ItemAlbumFilterModel.html", "classDigikam_1_1ItemAlbumFilterModel" ],
    [ "ItemAttributesWatch", "classDigikam_1_1ItemAttributesWatch.html", "classDigikam_1_1ItemAttributesWatch" ],
    [ "ItemChangeHint", "classDigikam_1_1ItemChangeHint.html", "classDigikam_1_1ItemChangeHint" ],
    [ "ItemCoordinatesOverlay", "classDigikam_1_1ItemCoordinatesOverlay.html", "classDigikam_1_1ItemCoordinatesOverlay" ],
    [ "ItemCopyMoveHint", "classDigikam_1_1ItemCopyMoveHint.html", "classDigikam_1_1ItemCopyMoveHint" ],
    [ "ItemCopyright", "classDigikam_1_1ItemCopyright.html", "classDigikam_1_1ItemCopyright" ],
    [ "ItemDelegate", "classDigikam_1_1ItemDelegate.html", "classDigikam_1_1ItemDelegate" ],
    [ "ItemDelegateOverlay", "classDigikam_1_1ItemDelegateOverlay.html", "classDigikam_1_1ItemDelegateOverlay" ],
    [ "ItemDelegateOverlayContainer", "classDigikam_1_1ItemDelegateOverlayContainer.html", "classDigikam_1_1ItemDelegateOverlayContainer" ],
    [ "ItemDragDropHandler", "classDigikam_1_1ItemDragDropHandler.html", "classDigikam_1_1ItemDragDropHandler" ],
    [ "ItemExtendedProperties", "classDigikam_1_1ItemExtendedProperties.html", "classDigikam_1_1ItemExtendedProperties" ],
    [ "ItemFaceDelegate", "classDigikam_1_1ItemFaceDelegate.html", "classDigikam_1_1ItemFaceDelegate" ],
    [ "ItemFaceDelegatePrivate", "classDigikam_1_1ItemFaceDelegatePrivate.html", "classDigikam_1_1ItemFaceDelegatePrivate" ],
    [ "ItemFilterModel", "classDigikam_1_1ItemFilterModel.html", "classDigikam_1_1ItemFilterModel" ],
    [ "ItemFilterModelFilterer", "classDigikam_1_1ItemFilterModelFilterer.html", "classDigikam_1_1ItemFilterModelFilterer" ],
    [ "ItemFilterModelPrepareHook", "classDigikam_1_1ItemFilterModelPrepareHook.html", "classDigikam_1_1ItemFilterModelPrepareHook" ],
    [ "ItemFilterModelPreparer", "classDigikam_1_1ItemFilterModelPreparer.html", "classDigikam_1_1ItemFilterModelPreparer" ],
    [ "ItemFilterModelTodoPackage", "classDigikam_1_1ItemFilterModelTodoPackage.html", "classDigikam_1_1ItemFilterModelTodoPackage" ],
    [ "ItemFilterModelWorker", "classDigikam_1_1ItemFilterModelWorker.html", "classDigikam_1_1ItemFilterModelWorker" ],
    [ "ItemFilterSettings", "classDigikam_1_1ItemFilterSettings.html", "classDigikam_1_1ItemFilterSettings" ],
    [ "ItemFiltersHistoryItemDelegate", "classDigikam_1_1ItemFiltersHistoryItemDelegate.html", "classDigikam_1_1ItemFiltersHistoryItemDelegate" ],
    [ "ItemFullScreenOverlay", "classDigikam_1_1ItemFullScreenOverlay.html", "classDigikam_1_1ItemFullScreenOverlay" ],
    [ "ItemFullScreenOverlayButton", "classDigikam_1_1ItemFullScreenOverlayButton.html", "classDigikam_1_1ItemFullScreenOverlayButton" ],
    [ "ItemGPS", "classDigikam_1_1ItemGPS.html", "classDigikam_1_1ItemGPS" ],
    [ "ItemHistoryGraph", "classDigikam_1_1ItemHistoryGraph.html", "classDigikam_1_1ItemHistoryGraph" ],
    [ "ItemHistoryGraphData", "classDigikam_1_1ItemHistoryGraphData.html", "classDigikam_1_1ItemHistoryGraphData" ],
    [ "ItemInfo", "classDigikam_1_1ItemInfo.html", "classDigikam_1_1ItemInfo" ],
    [ "ItemInfoCache", "classDigikam_1_1ItemInfoCache.html", "classDigikam_1_1ItemInfoCache" ],
    [ "ItemInfoData", "classDigikam_1_1ItemInfoData.html", "classDigikam_1_1ItemInfoData" ],
    [ "ItemInfoList", "classDigikam_1_1ItemInfoList.html", "classDigikam_1_1ItemInfoList" ],
    [ "ItemInfoReadLocker", "classDigikam_1_1ItemInfoReadLocker.html", "classDigikam_1_1ItemInfoReadLocker" ],
    [ "ItemInfoSet", "classDigikam_1_1ItemInfoSet.html", "classDigikam_1_1ItemInfoSet" ],
    [ "ItemInfoStatic", "classDigikam_1_1ItemInfoStatic.html", "classDigikam_1_1ItemInfoStatic" ],
    [ "ItemInfoTaskSplitter", "classDigikam_1_1ItemInfoTaskSplitter.html", "classDigikam_1_1ItemInfoTaskSplitter" ],
    [ "ItemInfoWriteLocker", "classDigikam_1_1ItemInfoWriteLocker.html", "classDigikam_1_1ItemInfoWriteLocker" ],
    [ "ItemListDragDropHandler", "classDigikam_1_1ItemListDragDropHandler.html", "classDigikam_1_1ItemListDragDropHandler" ],
    [ "ItemLister", "classDigikam_1_1ItemLister.html", "classDigikam_1_1ItemLister" ],
    [ "ItemListerJobGrowingPartsSendingReceiver", "classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html", "classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver" ],
    [ "ItemListerJobPartsSendingReceiver", "classDigikam_1_1ItemListerJobPartsSendingReceiver.html", "classDigikam_1_1ItemListerJobPartsSendingReceiver" ],
    [ "ItemListerJobReceiver", "classDigikam_1_1ItemListerJobReceiver.html", "classDigikam_1_1ItemListerJobReceiver" ],
    [ "ItemListerReceiver", "classDigikam_1_1ItemListerReceiver.html", "classDigikam_1_1ItemListerReceiver" ],
    [ "ItemListerRecord", "classDigikam_1_1ItemListerRecord.html", "classDigikam_1_1ItemListerRecord" ],
    [ "ItemListerValueListReceiver", "classDigikam_1_1ItemListerValueListReceiver.html", "classDigikam_1_1ItemListerValueListReceiver" ],
    [ "ItemListModel", "classDigikam_1_1ItemListModel.html", "classDigikam_1_1ItemListModel" ],
    [ "ItemMetadataAdjustmentHint", "classDigikam_1_1ItemMetadataAdjustmentHint.html", "classDigikam_1_1ItemMetadataAdjustmentHint" ],
    [ "ItemPosition", "classDigikam_1_1ItemPosition.html", "classDigikam_1_1ItemPosition" ],
    [ "ItemPropertiesSideBar", "classDigikam_1_1ItemPropertiesSideBar.html", "classDigikam_1_1ItemPropertiesSideBar" ],
    [ "ItemQueryBuilder", "classDigikam_1_1ItemQueryBuilder.html", "classDigikam_1_1ItemQueryBuilder" ],
    [ "ItemQueryPostHook", "classDigikam_1_1ItemQueryPostHook.html", "classDigikam_1_1ItemQueryPostHook" ],
    [ "ItemQueryPostHooks", "classDigikam_1_1ItemQueryPostHooks.html", "classDigikam_1_1ItemQueryPostHooks" ],
    [ "ItemRatingOverlay", "classDigikam_1_1ItemRatingOverlay.html", "classDigikam_1_1ItemRatingOverlay" ],
    [ "ItemRotateOverlay", "classDigikam_1_1ItemRotateOverlay.html", "classDigikam_1_1ItemRotateOverlay" ],
    [ "ItemRotateOverlayButton", "classDigikam_1_1ItemRotateOverlayButton.html", "classDigikam_1_1ItemRotateOverlayButton" ],
    [ "ItemScanInfo", "classDigikam_1_1ItemScanInfo.html", "classDigikam_1_1ItemScanInfo" ],
    [ "ItemScanner", "classDigikam_1_1ItemScanner.html", "classDigikam_1_1ItemScanner" ],
    [ "ItemScannerCommit", "classDigikam_1_1ItemScannerCommit.html", "classDigikam_1_1ItemScannerCommit" ],
    [ "ItemSelectionOverlay", "classDigikam_1_1ItemSelectionOverlay.html", "classDigikam_1_1ItemSelectionOverlay" ],
    [ "ItemSelectionOverlayButton", "classDigikam_1_1ItemSelectionOverlayButton.html", "classDigikam_1_1ItemSelectionOverlayButton" ],
    [ "ItemShortInfo", "classDigikam_1_1ItemShortInfo.html", "classDigikam_1_1ItemShortInfo" ],
    [ "ItemSortSettings", "classDigikam_1_1ItemSortSettings.html", "classDigikam_1_1ItemSortSettings" ],
    [ "ItemTagPair", "classDigikam_1_1ItemTagPair.html", "classDigikam_1_1ItemTagPair" ],
    [ "ItemThumbnailDelegate", "classDigikam_1_1ItemThumbnailDelegate.html", "classDigikam_1_1ItemThumbnailDelegate" ],
    [ "ItemThumbnailDelegatePrivate", "classDigikam_1_1ItemThumbnailDelegatePrivate.html", "classDigikam_1_1ItemThumbnailDelegatePrivate" ],
    [ "ItemViewDelegate", "classDigikam_1_1ItemViewDelegate.html", "classDigikam_1_1ItemViewDelegate" ],
    [ "ItemViewDelegatePrivate", "classDigikam_1_1ItemViewDelegatePrivate.html", "classDigikam_1_1ItemViewDelegatePrivate" ],
    [ "ItemViewHoverButton", "classDigikam_1_1ItemViewHoverButton.html", "classDigikam_1_1ItemViewHoverButton" ],
    [ "ItemViewImportDelegate", "classDigikam_1_1ItemViewImportDelegate.html", "classDigikam_1_1ItemViewImportDelegate" ],
    [ "ItemViewImportDelegatePrivate", "classDigikam_1_1ItemViewImportDelegatePrivate.html", "classDigikam_1_1ItemViewImportDelegatePrivate" ],
    [ "ItemViewUtilities", "classDigikam_1_1ItemViewUtilities.html", "classDigikam_1_1ItemViewUtilities" ],
    [ "ItemVisibilityControllerPropertyObject", "classDigikam_1_1ItemVisibilityControllerPropertyObject.html", "classDigikam_1_1ItemVisibilityControllerPropertyObject" ],
    [ "KeywordSearchReader", "classDigikam_1_1KeywordSearchReader.html", "classDigikam_1_1KeywordSearchReader" ],
    [ "KeywordSearchWriter", "classDigikam_1_1KeywordSearchWriter.html", "classDigikam_1_1KeywordSearchWriter" ],
    [ "LBPHFaceModel", "classDigikam_1_1LBPHFaceModel.html", "classDigikam_1_1LBPHFaceModel" ],
    [ "LBPHFaceRecognizer", "classDigikam_1_1LBPHFaceRecognizer.html", "classDigikam_1_1LBPHFaceRecognizer" ],
    [ "LBPHistogramMetadata", "classDigikam_1_1LBPHistogramMetadata.html", "classDigikam_1_1LBPHistogramMetadata" ],
    [ "LcmsLock", "classDigikam_1_1LcmsLock.html", "classDigikam_1_1LcmsLock" ],
    [ "LensDistortionFilter", "classDigikam_1_1LensDistortionFilter.html", "classDigikam_1_1LensDistortionFilter" ],
    [ "LensDistortionPixelAccess", "classDigikam_1_1LensDistortionPixelAccess.html", "classDigikam_1_1LensDistortionPixelAccess" ],
    [ "LensFunContainer", "classDigikam_1_1LensFunContainer.html", "classDigikam_1_1LensFunContainer" ],
    [ "LessThanByProximityToSubject", "classDigikam_1_1LessThanByProximityToSubject.html", "classDigikam_1_1LessThanByProximityToSubject" ],
    [ "LevelsContainer", "classDigikam_1_1LevelsContainer.html", "classDigikam_1_1LevelsContainer" ],
    [ "LevelsFilter", "classDigikam_1_1LevelsFilter.html", "classDigikam_1_1LevelsFilter" ],
    [ "LibsInfoDlg", "classDigikam_1_1LibsInfoDlg.html", "classDigikam_1_1LibsInfoDlg" ],
    [ "LightTablePreview", "classDigikam_1_1LightTablePreview.html", "classDigikam_1_1LightTablePreview" ],
    [ "LightTableWindow", "classDigikam_1_1LightTableWindow.html", "classDigikam_1_1LightTableWindow" ],
    [ "ListViewComboBox", "classDigikam_1_1ListViewComboBox.html", "classDigikam_1_1ListViewComboBox" ],
    [ "LoadingCacheFileWatch", "classDigikam_1_1LoadingCacheFileWatch.html", "classDigikam_1_1LoadingCacheFileWatch" ],
    [ "LoadingCacheInterface", "classDigikam_1_1LoadingCacheInterface.html", null ],
    [ "LoadingDescription", "classDigikam_1_1LoadingDescription.html", "classDigikam_1_1LoadingDescription" ],
    [ "LoadingProcess", "classDigikam_1_1LoadingProcess.html", "classDigikam_1_1LoadingProcess" ],
    [ "LoadingProcessListener", "classDigikam_1_1LoadingProcessListener.html", "classDigikam_1_1LoadingProcessListener" ],
    [ "LoadingTask", "classDigikam_1_1LoadingTask.html", "classDigikam_1_1LoadingTask" ],
    [ "LoadSaveFileInfoProvider", "classDigikam_1_1LoadSaveFileInfoProvider.html", "classDigikam_1_1LoadSaveFileInfoProvider" ],
    [ "LoadSaveNotifier", "classDigikam_1_1LoadSaveNotifier.html", "classDigikam_1_1LoadSaveNotifier" ],
    [ "LoadSaveTask", "classDigikam_1_1LoadSaveTask.html", "classDigikam_1_1LoadSaveTask" ],
    [ "LocalContrastContainer", "classDigikam_1_1LocalContrastContainer.html", "classDigikam_1_1LocalContrastContainer" ],
    [ "LookupAltitude", "classDigikam_1_1LookupAltitude.html", "classDigikam_1_1LookupAltitude" ],
    [ "LookupFactory", "classDigikam_1_1LookupFactory.html", null ],
    [ "MaintenanceSettings", "classDigikam_1_1MaintenanceSettings.html", "classDigikam_1_1MaintenanceSettings" ],
    [ "MaintenanceThread", "classDigikam_1_1MaintenanceThread.html", "classDigikam_1_1MaintenanceThread" ],
    [ "MakerNoteWidget", "classDigikam_1_1MakerNoteWidget.html", "classDigikam_1_1MakerNoteWidget" ],
    [ "ManagedLoadSaveThread", "classDigikam_1_1ManagedLoadSaveThread.html", "classDigikam_1_1ManagedLoadSaveThread" ],
    [ "MapBackend", "classDigikam_1_1MapBackend.html", "classDigikam_1_1MapBackend" ],
    [ "MapDragData", "classDigikam_1_1MapDragData.html", "classDigikam_1_1MapDragData" ],
    [ "MapDragDropHandler", "classDigikam_1_1MapDragDropHandler.html", "classDigikam_1_1MapDragDropHandler" ],
    [ "Mat", "structDigikam_1_1Mat.html", "structDigikam_1_1Mat" ],
    [ "MdKeyListViewItem", "classDigikam_1_1MdKeyListViewItem.html", "classDigikam_1_1MdKeyListViewItem" ],
    [ "MetadataKeys", "classDigikam_1_1MetadataKeys.html", "classDigikam_1_1MetadataKeys" ],
    [ "MetadataListView", "classDigikam_1_1MetadataListView.html", "classDigikam_1_1MetadataListView" ],
    [ "MetadataListViewItem", "classDigikam_1_1MetadataListViewItem.html", "classDigikam_1_1MetadataListViewItem" ],
    [ "MetadataOption", "classDigikam_1_1MetadataOption.html", "classDigikam_1_1MetadataOption" ],
    [ "MetadataOptionDialog", "classDigikam_1_1MetadataOptionDialog.html", "classDigikam_1_1MetadataOptionDialog" ],
    [ "MetadataSelector", "classDigikam_1_1MetadataSelector.html", "classDigikam_1_1MetadataSelector" ],
    [ "MetadataSelectorItem", "classDigikam_1_1MetadataSelectorItem.html", "classDigikam_1_1MetadataSelectorItem" ],
    [ "MetaEngine", "classDigikam_1_1MetaEngine.html", "classDigikam_1_1MetaEngine" ],
    [ "MetaEngineData", "classDigikam_1_1MetaEngineData.html", "classDigikam_1_1MetaEngineData" ],
    [ "MetaEngineMergeHelper", "classDigikam_1_1MetaEngineMergeHelper.html", "classDigikam_1_1MetaEngineMergeHelper" ],
    [ "MetaEngineRotation", "classDigikam_1_1MetaEngineRotation.html", "classDigikam_1_1MetaEngineRotation" ],
    [ "MetaEngineSettingsContainer", "classDigikam_1_1MetaEngineSettingsContainer.html", "classDigikam_1_1MetaEngineSettingsContainer" ],
    [ "MimeFilter", "classDigikam_1_1MimeFilter.html", "classDigikam_1_1MimeFilter" ],
    [ "MixerContainer", "classDigikam_1_1MixerContainer.html", "classDigikam_1_1MixerContainer" ],
    [ "MixerFilter", "classDigikam_1_1MixerFilter.html", "classDigikam_1_1MixerFilter" ],
    [ "ModelIndexBasedComboBox", "classDigikam_1_1ModelIndexBasedComboBox.html", "classDigikam_1_1ModelIndexBasedComboBox" ],
    [ "MysqlInitBinary", "classDigikam_1_1MysqlInitBinary.html", "classDigikam_1_1MysqlInitBinary" ],
    [ "MysqlServBinary", "classDigikam_1_1MysqlServBinary.html", "classDigikam_1_1MysqlServBinary" ],
    [ "NamespaceEntry", "classDigikam_1_1NamespaceEntry.html", "classDigikam_1_1NamespaceEntry" ],
    [ "NamespaceListView", "classDigikam_1_1NamespaceListView.html", "classDigikam_1_1NamespaceListView" ],
    [ "NewlyAppearedFile", "classDigikam_1_1NewlyAppearedFile.html", "classDigikam_1_1NewlyAppearedFile" ],
    [ "NoDuplicatesImportFilterModel", "classDigikam_1_1NoDuplicatesImportFilterModel.html", "classDigikam_1_1NoDuplicatesImportFilterModel" ],
    [ "NoDuplicatesItemFilterModel", "classDigikam_1_1NoDuplicatesItemFilterModel.html", "classDigikam_1_1NoDuplicatesItemFilterModel" ],
    [ "NonDeterministicRandomData", "classDigikam_1_1NonDeterministicRandomData.html", "classDigikam_1_1NonDeterministicRandomData" ],
    [ "NormalizeFilter", "classDigikam_1_1NormalizeFilter.html", "classDigikam_1_1NormalizeFilter" ],
    [ "NRContainer", "classDigikam_1_1NRContainer.html", "classDigikam_1_1NRContainer" ],
    [ "OpenCVDNNFaceDetector", "classDigikam_1_1OpenCVDNNFaceDetector.html", "classDigikam_1_1OpenCVDNNFaceDetector" ],
    [ "OpenCVFaceDetector", "classDigikam_1_1OpenCVFaceDetector.html", "classDigikam_1_1OpenCVFaceDetector" ],
    [ "OpenCVMatData", "classDigikam_1_1OpenCVMatData.html", "classDigikam_1_1OpenCVMatData" ],
    [ "OpenfacePreprocessor", "classDigikam_1_1OpenfacePreprocessor.html", "classDigikam_1_1OpenfacePreprocessor" ],
    [ "OutlookBinary", "classDigikam_1_1OutlookBinary.html", "classDigikam_1_1OutlookBinary" ],
    [ "OverlayWidget", "classDigikam_1_1OverlayWidget.html", "classDigikam_1_1OverlayWidget" ],
    [ "PackageLoadingDescriptionList", "classDigikam_1_1PackageLoadingDescriptionList.html", "classDigikam_1_1PackageLoadingDescriptionList" ],
    [ "PageItem", "classDigikam_1_1PageItem.html", "classDigikam_1_1PageItem" ],
    [ "PAlbum", "classDigikam_1_1PAlbum.html", "classDigikam_1_1PAlbum" ],
    [ "PAlbumPath", "classDigikam_1_1PAlbumPath.html", "classDigikam_1_1PAlbumPath" ],
    [ "ParallelAdapter", "classDigikam_1_1ParallelAdapter.html", "classDigikam_1_1ParallelAdapter" ],
    [ "ParallelPipes", "classDigikam_1_1ParallelPipes.html", "classDigikam_1_1ParallelPipes" ],
    [ "ParallelWorkers", "classDigikam_1_1ParallelWorkers.html", "classDigikam_1_1ParallelWorkers" ],
    [ "ParseResults", "classDigikam_1_1ParseResults.html", "classDigikam_1_1ParseResults" ],
    [ "ParseSettings", "classDigikam_1_1ParseSettings.html", "classDigikam_1_1ParseSettings" ],
    [ "PhotoInfoContainer", "classDigikam_1_1PhotoInfoContainer.html", "classDigikam_1_1PhotoInfoContainer" ],
    [ "PickLabelFilter", "classDigikam_1_1PickLabelFilter.html", "classDigikam_1_1PickLabelFilter" ],
    [ "PickLabelMenuAction", "classDigikam_1_1PickLabelMenuAction.html", "classDigikam_1_1PickLabelMenuAction" ],
    [ "PointTransformAffine", "classDigikam_1_1PointTransformAffine.html", "classDigikam_1_1PointTransformAffine" ],
    [ "PositionKeys", "classDigikam_1_1PositionKeys.html", "classDigikam_1_1PositionKeys" ],
    [ "Preprocessor", "classDigikam_1_1Preprocessor.html", "classDigikam_1_1Preprocessor" ],
    [ "PreviewLoadingTask", "classDigikam_1_1PreviewLoadingTask.html", "classDigikam_1_1PreviewLoadingTask" ],
    [ "PreviewLoadThread", "classDigikam_1_1PreviewLoadThread.html", "classDigikam_1_1PreviewLoadThread" ],
    [ "PreviewSettings", "classDigikam_1_1PreviewSettings.html", "classDigikam_1_1PreviewSettings" ],
    [ "PrivateProgressItemCreator", "classDigikam_1_1PrivateProgressItemCreator.html", "classDigikam_1_1PrivateProgressItemCreator" ],
    [ "ProgressEntry", "classDigikam_1_1ProgressEntry.html", "classDigikam_1_1ProgressEntry" ],
    [ "ProxyClickLineEdit", "classDigikam_1_1ProxyClickLineEdit.html", "classDigikam_1_1ProxyClickLineEdit" ],
    [ "ProxyLineEdit", "classDigikam_1_1ProxyLineEdit.html", "classDigikam_1_1ProxyLineEdit" ],
    [ "PTOType", "structDigikam_1_1PTOType.html", "structDigikam_1_1PTOType" ],
    [ "QListImageListProvider", "classDigikam_1_1QListImageListProvider.html", "classDigikam_1_1QListImageListProvider" ],
    [ "QMapForAdaptors", "classDigikam_1_1QMapForAdaptors.html", "classDigikam_1_1QMapForAdaptors" ],
    [ "QueueMgrWindow", "classDigikam_1_1QueueMgrWindow.html", "classDigikam_1_1QueueMgrWindow" ],
    [ "QueuePool", "classDigikam_1_1QueuePool.html", "classDigikam_1_1QueuePool" ],
    [ "QueuePoolBar", "classDigikam_1_1QueuePoolBar.html", "classDigikam_1_1QueuePoolBar" ],
    [ "QueueSettings", "classDigikam_1_1QueueSettings.html", "classDigikam_1_1QueueSettings" ],
    [ "RangeDialog", "classDigikam_1_1RangeDialog.html", "classDigikam_1_1RangeDialog" ],
    [ "RangeModifier", "classDigikam_1_1RangeModifier.html", "classDigikam_1_1RangeModifier" ],
    [ "RatingComboBox", "classDigikam_1_1RatingComboBox.html", "classDigikam_1_1RatingComboBox" ],
    [ "RatingComboBoxDelegate", "classDigikam_1_1RatingComboBoxDelegate.html", "classDigikam_1_1RatingComboBoxDelegate" ],
    [ "RatingComboBoxModel", "classDigikam_1_1RatingComboBoxModel.html", "classDigikam_1_1RatingComboBoxModel" ],
    [ "RatingComboBoxWidget", "classDigikam_1_1RatingComboBoxWidget.html", "classDigikam_1_1RatingComboBoxWidget" ],
    [ "RatingMenuAction", "classDigikam_1_1RatingMenuAction.html", "classDigikam_1_1RatingMenuAction" ],
    [ "RatingStarDrawer", "classDigikam_1_1RatingStarDrawer.html", "classDigikam_1_1RatingStarDrawer" ],
    [ "RawProcessingFilter", "classDigikam_1_1RawProcessingFilter.html", "classDigikam_1_1RawProcessingFilter" ],
    [ "RecognitionBenchmarker", "classDigikam_1_1RecognitionBenchmarker.html", "classDigikam_1_1RecognitionBenchmarker" ],
    [ "RecognitionDatabase", "classDigikam_1_1RecognitionDatabase.html", "classDigikam_1_1RecognitionDatabase" ],
    [ "RecognitionPreprocessor", "classDigikam_1_1RecognitionPreprocessor.html", "classDigikam_1_1RecognitionPreprocessor" ],
    [ "RecognitionTrainingProvider", "classDigikam_1_1RecognitionTrainingProvider.html", "classDigikam_1_1RecognitionTrainingProvider" ],
    [ "RecognitionWorker", "classDigikam_1_1RecognitionWorker.html", "classDigikam_1_1RecognitionWorker" ],
    [ "RedEyeCorrectionContainer", "classDigikam_1_1RedEyeCorrectionContainer.html", "classDigikam_1_1RedEyeCorrectionContainer" ],
    [ "RefocusMatrix", "classDigikam_1_1RefocusMatrix.html", null ],
    [ "RemoveBookmarksCommand", "classDigikam_1_1RemoveBookmarksCommand.html", "classDigikam_1_1RemoveBookmarksCommand" ],
    [ "RemoveDoublesModifier", "classDigikam_1_1RemoveDoublesModifier.html", "classDigikam_1_1RemoveDoublesModifier" ],
    [ "RemoveFilterAction", "classDigikam_1_1RemoveFilterAction.html", "classDigikam_1_1RemoveFilterAction" ],
    [ "RenameFileJob", "classDigikam_1_1RenameFileJob.html", "classDigikam_1_1RenameFileJob" ],
    [ "ReplaceDialog", "classDigikam_1_1ReplaceDialog.html", "classDigikam_1_1ReplaceDialog" ],
    [ "ReplaceModifier", "classDigikam_1_1ReplaceModifier.html", "classDigikam_1_1ReplaceModifier" ],
    [ "Restoration", "classDigikam_1_1Restoration.html", "classDigikam_1_1Restoration" ],
    [ "RestorationPlugin", "classDigikam_1_1RestorationPlugin.html", "classDigikam_1_1RestorationPlugin" ],
    [ "RestoreDTrashItemsJob", "classDigikam_1_1RestoreDTrashItemsJob.html", "classDigikam_1_1RestoreDTrashItemsJob" ],
    [ "RGBackend", "classDigikam_1_1RGBackend.html", "classDigikam_1_1RGBackend" ],
    [ "RGInfo", "classDigikam_1_1RGInfo.html", "classDigikam_1_1RGInfo" ],
    [ "RuleType", "classDigikam_1_1RuleType.html", "classDigikam_1_1RuleType" ],
    [ "RuleTypeForConversion", "classDigikam_1_1RuleTypeForConversion.html", "classDigikam_1_1RuleTypeForConversion" ],
    [ "SafeTemporaryFile", "classDigikam_1_1SafeTemporaryFile.html", "classDigikam_1_1SafeTemporaryFile" ],
    [ "SAlbum", "classDigikam_1_1SAlbum.html", "classDigikam_1_1SAlbum" ],
    [ "SaveProperties", "classDigikam_1_1SaveProperties.html", "classDigikam_1_1SaveProperties" ],
    [ "SavingContext", "classDigikam_1_1SavingContext.html", "classDigikam_1_1SavingContext" ],
    [ "SavingTask", "classDigikam_1_1SavingTask.html", "classDigikam_1_1SavingTask" ],
    [ "ScanController", "classDigikam_1_1ScanController.html", "classDigikam_1_1ScanController" ],
    [ "ScanControllerCreator", "classDigikam_1_1ScanControllerCreator.html", "classDigikam_1_1ScanControllerCreator" ],
    [ "ScanControllerLoadingCacheFileWatch", "classDigikam_1_1ScanControllerLoadingCacheFileWatch.html", "classDigikam_1_1ScanControllerLoadingCacheFileWatch" ],
    [ "ScanStateFilter", "classDigikam_1_1ScanStateFilter.html", "classDigikam_1_1ScanStateFilter" ],
    [ "SchemeManager", "classDigikam_1_1SchemeManager.html", "classDigikam_1_1SchemeManager" ],
    [ "SearchChangeset", "classDigikam_1_1SearchChangeset.html", "classDigikam_1_1SearchChangeset" ],
    [ "SearchesDBJobInfo", "classDigikam_1_1SearchesDBJobInfo.html", "classDigikam_1_1SearchesDBJobInfo" ],
    [ "SearchesDBJobsThread", "classDigikam_1_1SearchesDBJobsThread.html", "classDigikam_1_1SearchesDBJobsThread" ],
    [ "SearchesJob", "classDigikam_1_1SearchesJob.html", "classDigikam_1_1SearchesJob" ],
    [ "SearchField", "classDigikam_1_1SearchField.html", "classDigikam_1_1SearchField" ],
    [ "SearchFieldAlbum", "classDigikam_1_1SearchFieldAlbum.html", "classDigikam_1_1SearchFieldAlbum" ],
    [ "SearchFieldCheckBox", "classDigikam_1_1SearchFieldCheckBox.html", "classDigikam_1_1SearchFieldCheckBox" ],
    [ "SearchFieldChoice", "classDigikam_1_1SearchFieldChoice.html", "classDigikam_1_1SearchFieldChoice" ],
    [ "SearchFieldColorDepth", "classDigikam_1_1SearchFieldColorDepth.html", "classDigikam_1_1SearchFieldColorDepth" ],
    [ "SearchFieldComboBox", "classDigikam_1_1SearchFieldComboBox.html", "classDigikam_1_1SearchFieldComboBox" ],
    [ "SearchFieldGroup", "classDigikam_1_1SearchFieldGroup.html", "classDigikam_1_1SearchFieldGroup" ],
    [ "SearchFieldGroupLabel", "classDigikam_1_1SearchFieldGroupLabel.html", "classDigikam_1_1SearchFieldGroupLabel" ],
    [ "SearchFieldKeyword", "classDigikam_1_1SearchFieldKeyword.html", "classDigikam_1_1SearchFieldKeyword" ],
    [ "SearchFieldLabels", "classDigikam_1_1SearchFieldLabels.html", "classDigikam_1_1SearchFieldLabels" ],
    [ "SearchFieldPageOrientation", "classDigikam_1_1SearchFieldPageOrientation.html", "classDigikam_1_1SearchFieldPageOrientation" ],
    [ "SearchFieldRangeDate", "classDigikam_1_1SearchFieldRangeDate.html", "classDigikam_1_1SearchFieldRangeDate" ],
    [ "SearchFieldRangeDouble", "classDigikam_1_1SearchFieldRangeDouble.html", "classDigikam_1_1SearchFieldRangeDouble" ],
    [ "SearchFieldRangeInt", "classDigikam_1_1SearchFieldRangeInt.html", "classDigikam_1_1SearchFieldRangeInt" ],
    [ "SearchFieldRating", "classDigikam_1_1SearchFieldRating.html", "classDigikam_1_1SearchFieldRating" ],
    [ "SearchFieldText", "classDigikam_1_1SearchFieldText.html", "classDigikam_1_1SearchFieldText" ],
    [ "SearchFilterModel", "classDigikam_1_1SearchFilterModel.html", "classDigikam_1_1SearchFilterModel" ],
    [ "SearchGroup", "classDigikam_1_1SearchGroup.html", "classDigikam_1_1SearchGroup" ],
    [ "SearchInfo", "classDigikam_1_1SearchInfo.html", "classDigikam_1_1SearchInfo" ],
    [ "SearchModel", "classDigikam_1_1SearchModel.html", "classDigikam_1_1SearchModel" ],
    [ "SearchTextFilterSettings", "classDigikam_1_1SearchTextFilterSettings.html", "classDigikam_1_1SearchTextFilterSettings" ],
    [ "SearchTextSettings", "classDigikam_1_1SearchTextSettings.html", "classDigikam_1_1SearchTextSettings" ],
    [ "SearchTreeView", "classDigikam_1_1SearchTreeView.html", "classDigikam_1_1SearchTreeView" ],
    [ "SearchViewBottomBar", "classDigikam_1_1SearchViewBottomBar.html", "classDigikam_1_1SearchViewBottomBar" ],
    [ "SearchViewThemedPartsCache", "classDigikam_1_1SearchViewThemedPartsCache.html", "classDigikam_1_1SearchViewThemedPartsCache" ],
    [ "SearchXmlCachingReader", "classDigikam_1_1SearchXmlCachingReader.html", "classDigikam_1_1SearchXmlCachingReader" ],
    [ "SearchXmlReader", "classDigikam_1_1SearchXmlReader.html", "classDigikam_1_1SearchXmlReader" ],
    [ "SearchXmlWriter", "classDigikam_1_1SearchXmlWriter.html", "classDigikam_1_1SearchXmlWriter" ],
    [ "SequenceNumberDialog", "classDigikam_1_1SequenceNumberDialog.html", "classDigikam_1_1SequenceNumberDialog" ],
    [ "SequenceNumberOption", "classDigikam_1_1SequenceNumberOption.html", "classDigikam_1_1SequenceNumberOption" ],
    [ "SetupCollectionDelegate", "classDigikam_1_1SetupCollectionDelegate.html", "classDigikam_1_1SetupCollectionDelegate" ],
    [ "SetupCollectionModel", "classDigikam_1_1SetupCollectionModel.html", "classDigikam_1_1SetupCollectionModel" ],
    [ "SetupCollectionTreeView", "classDigikam_1_1SetupCollectionTreeView.html", "classDigikam_1_1SetupCollectionTreeView" ],
    [ "SharedLoadingTask", "classDigikam_1_1SharedLoadingTask.html", "classDigikam_1_1SharedLoadingTask" ],
    [ "SharedLoadSaveThread", "classDigikam_1_1SharedLoadSaveThread.html", "classDigikam_1_1SharedLoadSaveThread" ],
    [ "SharpContainer", "classDigikam_1_1SharpContainer.html", "classDigikam_1_1SharpContainer" ],
    [ "SharpenFilter", "classDigikam_1_1SharpenFilter.html", "classDigikam_1_1SharpenFilter" ],
    [ "SidebarWidget", "classDigikam_1_1SidebarWidget.html", "classDigikam_1_1SidebarWidget" ],
    [ "SidecarFinder", "classDigikam_1_1SidecarFinder.html", "classDigikam_1_1SidecarFinder" ],
    [ "SimilarityDbAccess", "classDigikam_1_1SimilarityDbAccess.html", "classDigikam_1_1SimilarityDbAccess" ],
    [ "SimilarityDbBackend", "classDigikam_1_1SimilarityDbBackend.html", "classDigikam_1_1SimilarityDbBackend" ],
    [ "SimpleCollectionScannerObserver", "classDigikam_1_1SimpleCollectionScannerObserver.html", "classDigikam_1_1SimpleCollectionScannerObserver" ],
    [ "SlideEnd", "classDigikam_1_1SlideEnd.html", "classDigikam_1_1SlideEnd" ],
    [ "SlideHelp", "classDigikam_1_1SlideHelp.html", "classDigikam_1_1SlideHelp" ],
    [ "SlideShowSettings", "classDigikam_1_1SlideShowSettings.html", "classDigikam_1_1SlideShowSettings" ],
    [ "SolidVolumeInfo", "classDigikam_1_1SolidVolumeInfo.html", "classDigikam_1_1SolidVolumeInfo" ],
    [ "SparseModelIndexVector", "classDigikam_1_1SparseModelIndexVector.html", "classDigikam_1_1SparseModelIndexVector" ],
    [ "StartScanPage", "classDigikam_1_1StartScanPage.html", "classDigikam_1_1StartScanPage" ],
    [ "State", "structDigikam_1_1State.html", "structDigikam_1_1State" ],
    [ "StayPoppedUpComboBox", "classDigikam_1_1StayPoppedUpComboBox.html", "classDigikam_1_1StayPoppedUpComboBox" ],
    [ "StretchFilter", "classDigikam_1_1StretchFilter.html", "classDigikam_1_1StretchFilter" ],
    [ "StyleSheetDebugger", "classDigikam_1_1StyleSheetDebugger.html", "classDigikam_1_1StyleSheetDebugger" ],
    [ "SubjectData", "classDigikam_1_1SubjectData.html", "classDigikam_1_1SubjectData" ],
    [ "SubjectEdit", "classDigikam_1_1SubjectEdit.html", "classDigikam_1_1SubjectEdit" ],
    [ "SubQueryBuilder", "classDigikam_1_1SubQueryBuilder.html", "classDigikam_1_1SubQueryBuilder" ],
    [ "TableViewColumn", "classDigikam_1_1TableViewColumn.html", "classDigikam_1_1TableViewColumn" ],
    [ "TableViewColumnConfiguration", "classDigikam_1_1TableViewColumnConfiguration.html", "classDigikam_1_1TableViewColumnConfiguration" ],
    [ "TableViewColumnConfigurationWidget", "classDigikam_1_1TableViewColumnConfigurationWidget.html", "classDigikam_1_1TableViewColumnConfigurationWidget" ],
    [ "TableViewColumnDescription", "classDigikam_1_1TableViewColumnDescription.html", "classDigikam_1_1TableViewColumnDescription" ],
    [ "TableViewColumnFactory", "classDigikam_1_1TableViewColumnFactory.html", "classDigikam_1_1TableViewColumnFactory" ],
    [ "TableViewColumnProfile", "classDigikam_1_1TableViewColumnProfile.html", "classDigikam_1_1TableViewColumnProfile" ],
    [ "TableViewItemDelegate", "classDigikam_1_1TableViewItemDelegate.html", "classDigikam_1_1TableViewItemDelegate" ],
    [ "TableViewShared", "classDigikam_1_1TableViewShared.html", "classDigikam_1_1TableViewShared" ],
    [ "TagChangeset", "classDigikam_1_1TagChangeset.html", "classDigikam_1_1TagChangeset" ],
    [ "TagData", "structDigikam_1_1TagData.html", "structDigikam_1_1TagData" ],
    [ "TagDragDropHandler", "classDigikam_1_1TagDragDropHandler.html", "classDigikam_1_1TagDragDropHandler" ],
    [ "TaggingAction", "classDigikam_1_1TaggingAction.html", "classDigikam_1_1TaggingAction" ],
    [ "TagInfo", "classDigikam_1_1TagInfo.html", "classDigikam_1_1TagInfo" ],
    [ "TagMngrListView", "classDigikam_1_1TagMngrListView.html", "classDigikam_1_1TagMngrListView" ],
    [ "TagModel", "classDigikam_1_1TagModel.html", "classDigikam_1_1TagModel" ],
    [ "TagPropertiesFilterModel", "classDigikam_1_1TagPropertiesFilterModel.html", "classDigikam_1_1TagPropertiesFilterModel" ],
    [ "TagProperty", "classDigikam_1_1TagProperty.html", "classDigikam_1_1TagProperty" ],
    [ "TagPropertyName", "classDigikam_1_1TagPropertyName.html", null ],
    [ "TagRegion", "classDigikam_1_1TagRegion.html", "classDigikam_1_1TagRegion" ],
    [ "TagsDBJobInfo", "classDigikam_1_1TagsDBJobInfo.html", "classDigikam_1_1TagsDBJobInfo" ],
    [ "TagsDBJobsThread", "classDigikam_1_1TagsDBJobsThread.html", "classDigikam_1_1TagsDBJobsThread" ],
    [ "TagShortInfo", "classDigikam_1_1TagShortInfo.html", "classDigikam_1_1TagShortInfo" ],
    [ "TagsJob", "classDigikam_1_1TagsJob.html", "classDigikam_1_1TagsJob" ],
    [ "TagsLineEditOverlay", "classDigikam_1_1TagsLineEditOverlay.html", "classDigikam_1_1TagsLineEditOverlay" ],
    [ "TagsManagerFilterModel", "classDigikam_1_1TagsManagerFilterModel.html", "classDigikam_1_1TagsManagerFilterModel" ],
    [ "TagTreeView", "classDigikam_1_1TagTreeView.html", "classDigikam_1_1TagTreeView" ],
    [ "TagTreeViewSelectComboBox", "classDigikam_1_1TagTreeViewSelectComboBox.html", "classDigikam_1_1TagTreeViewSelectComboBox" ],
    [ "TAlbum", "classDigikam_1_1TAlbum.html", "classDigikam_1_1TAlbum" ],
    [ "TanTriggsPreprocessor", "classDigikam_1_1TanTriggsPreprocessor.html", "classDigikam_1_1TanTriggsPreprocessor" ],
    [ "Template", "classDigikam_1_1Template.html", "classDigikam_1_1Template" ],
    [ "TemplateList", "classDigikam_1_1TemplateList.html", "classDigikam_1_1TemplateList" ],
    [ "TemplateListItem", "classDigikam_1_1TemplateListItem.html", "classDigikam_1_1TemplateListItem" ],
    [ "TextureFilter", "classDigikam_1_1TextureFilter.html", "classDigikam_1_1TextureFilter" ],
    [ "ThemeManager", "classDigikam_1_1ThemeManager.html", "classDigikam_1_1ThemeManager" ],
    [ "ThumbBarDock", "classDigikam_1_1ThumbBarDock.html", "classDigikam_1_1ThumbBarDock" ],
    [ "ThumbnailAligningDelegate", "classDigikam_1_1ThumbnailAligningDelegate.html", "classDigikam_1_1ThumbnailAligningDelegate" ],
    [ "ThumbnailCreator", "classDigikam_1_1ThumbnailCreator.html", "classDigikam_1_1ThumbnailCreator" ],
    [ "ThumbnailIdentifier", "classDigikam_1_1ThumbnailIdentifier.html", "classDigikam_1_1ThumbnailIdentifier" ],
    [ "ThumbnailImage", "classDigikam_1_1ThumbnailImage.html", "classDigikam_1_1ThumbnailImage" ],
    [ "ThumbnailImageCatcher", "classDigikam_1_1ThumbnailImageCatcher.html", "classDigikam_1_1ThumbnailImageCatcher" ],
    [ "ThumbnailInfo", "classDigikam_1_1ThumbnailInfo.html", "classDigikam_1_1ThumbnailInfo" ],
    [ "ThumbnailInfoProvider", "classDigikam_1_1ThumbnailInfoProvider.html", "classDigikam_1_1ThumbnailInfoProvider" ],
    [ "ThumbnailLoadingTask", "classDigikam_1_1ThumbnailLoadingTask.html", "classDigikam_1_1ThumbnailLoadingTask" ],
    [ "ThumbnailLoadThread", "classDigikam_1_1ThumbnailLoadThread.html", "classDigikam_1_1ThumbnailLoadThread" ],
    [ "ThumbnailLoadThreadStaticPriv", "classDigikam_1_1ThumbnailLoadThreadStaticPriv.html", "classDigikam_1_1ThumbnailLoadThreadStaticPriv" ],
    [ "ThumbnailResult", "classDigikam_1_1ThumbnailResult.html", "classDigikam_1_1ThumbnailResult" ],
    [ "ThumbnailSize", "classDigikam_1_1ThumbnailSize.html", "classDigikam_1_1ThumbnailSize" ],
    [ "ThumbsDbAccess", "classDigikam_1_1ThumbsDbAccess.html", "classDigikam_1_1ThumbsDbAccess" ],
    [ "ThumbsDbBackend", "classDigikam_1_1ThumbsDbBackend.html", "classDigikam_1_1ThumbsDbBackend" ],
    [ "ThumbsDbInfo", "classDigikam_1_1ThumbsDbInfo.html", "classDigikam_1_1ThumbsDbInfo" ],
    [ "ThumbsDbInfoProvider", "classDigikam_1_1ThumbsDbInfoProvider.html", "classDigikam_1_1ThumbsDbInfoProvider" ],
    [ "TileIndex", "classDigikam_1_1TileIndex.html", "classDigikam_1_1TileIndex" ],
    [ "TimeAdjustContainer", "classDigikam_1_1TimeAdjustContainer.html", "classDigikam_1_1TimeAdjustContainer" ],
    [ "TimeZoneComboBox", "classDigikam_1_1TimeZoneComboBox.html", "classDigikam_1_1TimeZoneComboBox" ],
    [ "Token", "classDigikam_1_1Token.html", "classDigikam_1_1Token" ],
    [ "TonalityContainer", "classDigikam_1_1TonalityContainer.html", "classDigikam_1_1TonalityContainer" ],
    [ "TonalityFilter", "classDigikam_1_1TonalityFilter.html", "classDigikam_1_1TonalityFilter" ],
    [ "ToolListViewGroup", "classDigikam_1_1ToolListViewGroup.html", "classDigikam_1_1ToolListViewGroup" ],
    [ "ToolListViewItem", "classDigikam_1_1ToolListViewItem.html", "classDigikam_1_1ToolListViewItem" ],
    [ "ToolsListView", "classDigikam_1_1ToolsListView.html", "classDigikam_1_1ToolsListView" ],
    [ "TooltipCreator", "classDigikam_1_1TooltipCreator.html", "classDigikam_1_1TooltipCreator" ],
    [ "TrackCorrelatorThread", "classDigikam_1_1TrackCorrelatorThread.html", "classDigikam_1_1TrackCorrelatorThread" ],
    [ "TrainerWorker", "classDigikam_1_1TrainerWorker.html", "classDigikam_1_1TrainerWorker" ],
    [ "TrainingDataProvider", "classDigikam_1_1TrainingDataProvider.html", "classDigikam_1_1TrainingDataProvider" ],
    [ "TransactionItemView", "classDigikam_1_1TransactionItemView.html", "classDigikam_1_1TransactionItemView" ],
    [ "TransitionMngr", "classDigikam_1_1TransitionMngr.html", "classDigikam_1_1TransitionMngr" ],
    [ "TreeBranch", "classDigikam_1_1TreeBranch.html", "classDigikam_1_1TreeBranch" ],
    [ "TreeProxyModel", "classDigikam_1_1TreeProxyModel.html", "classDigikam_1_1TreeProxyModel" ],
    [ "TreeViewComboBox", "classDigikam_1_1TreeViewComboBox.html", "classDigikam_1_1TreeViewComboBox" ],
    [ "TreeViewLineEditComboBox", "classDigikam_1_1TreeViewLineEditComboBox.html", "classDigikam_1_1TreeViewLineEditComboBox" ],
    [ "TrimmedModifier", "classDigikam_1_1TrimmedModifier.html", "classDigikam_1_1TrimmedModifier" ],
    [ "TwoProgressItemsContainer", "classDigikam_1_1TwoProgressItemsContainer.html", "classDigikam_1_1TwoProgressItemsContainer" ],
    [ "UMSCamera", "classDigikam_1_1UMSCamera.html", "classDigikam_1_1UMSCamera" ],
    [ "UndoActionIrreversible", "classDigikam_1_1UndoActionIrreversible.html", "classDigikam_1_1UndoActionIrreversible" ],
    [ "UndoActionReversible", "classDigikam_1_1UndoActionReversible.html", "classDigikam_1_1UndoActionReversible" ],
    [ "UndoMetadataContainer", "classDigikam_1_1UndoMetadataContainer.html", "classDigikam_1_1UndoMetadataContainer" ],
    [ "UndoState", "classDigikam_1_1UndoState.html", "classDigikam_1_1UndoState" ],
    [ "UniqueModifier", "classDigikam_1_1UniqueModifier.html", "classDigikam_1_1UniqueModifier" ],
    [ "UnsharpMaskFilter", "classDigikam_1_1UnsharpMaskFilter.html", "classDigikam_1_1UnsharpMaskFilter" ],
    [ "VersionFileInfo", "classDigikam_1_1VersionFileInfo.html", "classDigikam_1_1VersionFileInfo" ],
    [ "VersionFileOperation", "classDigikam_1_1VersionFileOperation.html", "classDigikam_1_1VersionFileOperation" ],
    [ "VersionItemFilterSettings", "classDigikam_1_1VersionItemFilterSettings.html", "classDigikam_1_1VersionItemFilterSettings" ],
    [ "VersionManagerSettings", "classDigikam_1_1VersionManagerSettings.html", "classDigikam_1_1VersionManagerSettings" ],
    [ "VersionNamingScheme", "classDigikam_1_1VersionNamingScheme.html", "classDigikam_1_1VersionNamingScheme" ],
    [ "VideoDecoder", "classDigikam_1_1VideoDecoder.html", "classDigikam_1_1VideoDecoder" ],
    [ "VideoFrame", "classDigikam_1_1VideoFrame.html", "classDigikam_1_1VideoFrame" ],
    [ "VideoInfoContainer", "classDigikam_1_1VideoInfoContainer.html", "classDigikam_1_1VideoInfoContainer" ],
    [ "VideoMetadataContainer", "classDigikam_1_1VideoMetadataContainer.html", "classDigikam_1_1VideoMetadataContainer" ],
    [ "VideoStripFilter", "classDigikam_1_1VideoStripFilter.html", "classDigikam_1_1VideoStripFilter" ],
    [ "VideoThumbWriter", "classDigikam_1_1VideoThumbWriter.html", "classDigikam_1_1VideoThumbWriter" ],
    [ "VidSlideSettings", "classDigikam_1_1VidSlideSettings.html", "classDigikam_1_1VidSlideSettings" ],
    [ "VidSlideThread", "classDigikam_1_1VidSlideThread.html", "classDigikam_1_1VidSlideThread" ],
    [ "VisibilityObject", "classDigikam_1_1VisibilityObject.html", "classDigikam_1_1VisibilityObject" ],
    [ "WBContainer", "classDigikam_1_1WBContainer.html", "classDigikam_1_1WBContainer" ],
    [ "WelcomePage", "classDigikam_1_1WelcomePage.html", "classDigikam_1_1WelcomePage" ],
    [ "WelcomePageView", "classDigikam_1_1WelcomePageView.html", "classDigikam_1_1WelcomePageView" ],
    [ "Workflow", "classDigikam_1_1Workflow.html", "classDigikam_1_1Workflow" ],
    [ "WorkflowItem", "classDigikam_1_1WorkflowItem.html", "classDigikam_1_1WorkflowItem" ],
    [ "WorkflowList", "classDigikam_1_1WorkflowList.html", "classDigikam_1_1WorkflowList" ],
    [ "WSAlbum", "classDigikam_1_1WSAlbum.html", "classDigikam_1_1WSAlbum" ],
    [ "WSSettings", "classDigikam_1_1WSSettings.html", "classDigikam_1_1WSSettings" ],
    [ "WSToolUtils", "classDigikam_1_1WSToolUtils.html", "classDigikam_1_1WSToolUtils" ],
    [ "XbelReader", "classDigikam_1_1XbelReader.html", "classDigikam_1_1XbelReader" ],
    [ "XbelWriter", "classDigikam_1_1XbelWriter.html", "classDigikam_1_1XbelWriter" ],
    [ "XmpWidget", "classDigikam_1_1XmpWidget.html", "classDigikam_1_1XmpWidget" ]
];