var namespaceheif =
[
    [ "BitReader", "classheif_1_1BitReader.html", "classheif_1_1BitReader" ],
    [ "BitstreamRange", "classheif_1_1BitstreamRange.html", "classheif_1_1BitstreamRange" ],
    [ "Box", "classheif_1_1Box.html", "classheif_1_1Box" ],
    [ "Box_auxC", "classheif_1_1Box__auxC.html", "classheif_1_1Box__auxC" ],
    [ "Box_clap", "classheif_1_1Box__clap.html", "classheif_1_1Box__clap" ],
    [ "Box_colr", "classheif_1_1Box__colr.html", "classheif_1_1Box__colr" ],
    [ "Box_dinf", "classheif_1_1Box__dinf.html", "classheif_1_1Box__dinf" ],
    [ "Box_dref", "classheif_1_1Box__dref.html", "classheif_1_1Box__dref" ],
    [ "Box_ftyp", "classheif_1_1Box__ftyp.html", "classheif_1_1Box__ftyp" ],
    [ "Box_grpl", "classheif_1_1Box__grpl.html", "classheif_1_1Box__grpl" ],
    [ "Box_hdlr", "classheif_1_1Box__hdlr.html", "classheif_1_1Box__hdlr" ],
    [ "Box_hvcC", "classheif_1_1Box__hvcC.html", "classheif_1_1Box__hvcC" ],
    [ "Box_idat", "classheif_1_1Box__idat.html", "classheif_1_1Box__idat" ],
    [ "Box_iinf", "classheif_1_1Box__iinf.html", "classheif_1_1Box__iinf" ],
    [ "Box_iloc", "classheif_1_1Box__iloc.html", "classheif_1_1Box__iloc" ],
    [ "Box_imir", "classheif_1_1Box__imir.html", "classheif_1_1Box__imir" ],
    [ "Box_infe", "classheif_1_1Box__infe.html", "classheif_1_1Box__infe" ],
    [ "Box_ipco", "classheif_1_1Box__ipco.html", "classheif_1_1Box__ipco" ],
    [ "Box_ipma", "classheif_1_1Box__ipma.html", "classheif_1_1Box__ipma" ],
    [ "Box_iprp", "classheif_1_1Box__iprp.html", "classheif_1_1Box__iprp" ],
    [ "Box_iref", "classheif_1_1Box__iref.html", "classheif_1_1Box__iref" ],
    [ "Box_irot", "classheif_1_1Box__irot.html", "classheif_1_1Box__irot" ],
    [ "Box_ispe", "classheif_1_1Box__ispe.html", "classheif_1_1Box__ispe" ],
    [ "Box_meta", "classheif_1_1Box__meta.html", "classheif_1_1Box__meta" ],
    [ "Box_pitm", "classheif_1_1Box__pitm.html", "classheif_1_1Box__pitm" ],
    [ "Box_pixi", "classheif_1_1Box__pixi.html", "classheif_1_1Box__pixi" ],
    [ "Box_url", "classheif_1_1Box__url.html", "classheif_1_1Box__url" ],
    [ "BoxHeader", "classheif_1_1BoxHeader.html", "classheif_1_1BoxHeader" ],
    [ "color_profile", "classheif_1_1color__profile.html", "classheif_1_1color__profile" ],
    [ "color_profile_nclx", "classheif_1_1color__profile__nclx.html", "classheif_1_1color__profile__nclx" ],
    [ "color_profile_raw", "classheif_1_1color__profile__raw.html", "classheif_1_1color__profile__raw" ],
    [ "ColorConversionCosts", "structheif_1_1ColorConversionCosts.html", "structheif_1_1ColorConversionCosts" ],
    [ "ColorConversionOperation", "classheif_1_1ColorConversionOperation.html", "classheif_1_1ColorConversionOperation" ],
    [ "ColorConversionOptions", "structheif_1_1ColorConversionOptions.html", "structheif_1_1ColorConversionOptions" ],
    [ "ColorConversionPipeline", "classheif_1_1ColorConversionPipeline.html", "classheif_1_1ColorConversionPipeline" ],
    [ "ColorState", "structheif_1_1ColorState.html", "structheif_1_1ColorState" ],
    [ "ColorStateWithCost", "structheif_1_1ColorStateWithCost.html", "structheif_1_1ColorStateWithCost" ],
    [ "Context", "classheif_1_1Context.html", "classheif_1_1Context" ],
    [ "Encoder", "classheif_1_1Encoder.html", "classheif_1_1Encoder" ],
    [ "EncoderDescriptor", "classheif_1_1EncoderDescriptor.html", "classheif_1_1EncoderDescriptor" ],
    [ "EncoderParameter", "classheif_1_1EncoderParameter.html", "classheif_1_1EncoderParameter" ],
    [ "Error", "classheif_1_1Error.html", "classheif_1_1Error" ],
    [ "ErrorBuffer", "classheif_1_1ErrorBuffer.html", "classheif_1_1ErrorBuffer" ],
    [ "Fraction", "classheif_1_1Fraction.html", "classheif_1_1Fraction" ],
    [ "HeifContext", "classheif_1_1HeifContext.html", "classheif_1_1HeifContext" ],
    [ "HeifFile", "classheif_1_1HeifFile.html", "classheif_1_1HeifFile" ],
    [ "HeifPixelImage", "classheif_1_1HeifPixelImage.html", "classheif_1_1HeifPixelImage" ],
    [ "Image", "classheif_1_1Image.html", "classheif_1_1Image" ],
    [ "ImageHandle", "classheif_1_1ImageHandle.html", "classheif_1_1ImageHandle" ],
    [ "ImageMetadata", "classheif_1_1ImageMetadata.html", "classheif_1_1ImageMetadata" ],
    [ "Indent", "classheif_1_1Indent.html", "classheif_1_1Indent" ],
    [ "SEIMessage", "classheif_1_1SEIMessage.html", "classheif_1_1SEIMessage" ],
    [ "SEIMessage_depth_representation_info", "classheif_1_1SEIMessage__depth__representation__info.html", "classheif_1_1SEIMessage__depth__representation__info" ],
    [ "StreamReader", "classheif_1_1StreamReader.html", "classheif_1_1StreamReader" ],
    [ "StreamReader_CApi", "classheif_1_1StreamReader__CApi.html", "classheif_1_1StreamReader__CApi" ],
    [ "StreamReader_istream", "classheif_1_1StreamReader__istream.html", "classheif_1_1StreamReader__istream" ],
    [ "StreamReader_memory", "classheif_1_1StreamReader__memory.html", "classheif_1_1StreamReader__memory" ],
    [ "StreamWriter", "classheif_1_1StreamWriter.html", "classheif_1_1StreamWriter" ]
];