var structDigikam_1_1PTOType_1_1Image =
[
    [ "LensParameter", "structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html", "structDigikam_1_1PTOType_1_1Image_1_1LensParameter" ],
    [ "LensProjection", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c", [
      [ "RECTILINEAR", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca26c38d91f97eba4d54e39d2d206df020", null ],
      [ "PANORAMIC", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca02e5e1465c8053dac249636bf72b2352", null ],
      [ "CIRCULARFISHEYE", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987cab04664f1872a5dea05d96940db72dbfa", null ],
      [ "FULLFRAMEFISHEYE", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca8ea0310f36a511643ee5b25d95c358b7", null ],
      [ "EQUIRECTANGULAR", "structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca395ab10f5e14d6e12f128b12b8433453", null ]
    ] ],
    [ "VignettingMode", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650", [
      [ "PANO_NONE", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650aa67f02e8c2a41dd592d71d008dcd532f", null ],
      [ "RADIAL", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a82dd487fa5312d3fa34f2be790815864", null ],
      [ "FLATFIELD", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a49fdf29b23e3d15a2e26f434cc762a79", null ],
      [ "PROPORTIONNALRADIAL", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a3ad9401b8920d2a25d8c2cefd68b6e9b", null ],
      [ "PROPORTIONNALFLATFIELD", "structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650ac890985cbbbb2ca0df7be864994fb54e", null ]
    ] ],
    [ "Image", "structDigikam_1_1PTOType_1_1Image.html#a9b2dcb958dfb316b695d55d91ca1fc78", null ],
    [ "crop", "structDigikam_1_1PTOType_1_1Image.html#a55b0b8bb8b24cbd4e3335a248aafd9f1", null ],
    [ "exposure", "structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6", null ],
    [ "fieldOfView", "structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40", null ],
    [ "fileName", "structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f", null ],
    [ "id", "structDigikam_1_1PTOType_1_1Image.html#aa181d03e37a142c1ea070398e764c6e1", null ],
    [ "lensBarrelCoefficientA", "structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc", null ],
    [ "lensBarrelCoefficientB", "structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713", null ],
    [ "lensBarrelCoefficientC", "structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25", null ],
    [ "lensCenterOffsetX", "structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65", null ],
    [ "lensCenterOffsetY", "structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7", null ],
    [ "lensProjection", "structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31", null ],
    [ "lensShearX", "structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817", null ],
    [ "lensShearY", "structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3", null ],
    [ "masks", "structDigikam_1_1PTOType_1_1Image.html#a23cb5041133c9709730fca8c91e5de10", null ],
    [ "mosaicCameraPositionX", "structDigikam_1_1PTOType_1_1Image.html#ae414783f6ce33a255efca980a5b5cb42", null ],
    [ "mosaicCameraPositionY", "structDigikam_1_1PTOType_1_1Image.html#a91228fa41a8f68f52079da2606c356c9", null ],
    [ "mosaicCameraPositionZ", "structDigikam_1_1PTOType_1_1Image.html#a66ea23eac128f0ee94939652db54887f", null ],
    [ "mosaicProjectionPlanePitch", "structDigikam_1_1PTOType_1_1Image.html#a512c172b1c9d576c10aad2e8e889bd79", null ],
    [ "mosaicProjectionPlaneYaw", "structDigikam_1_1PTOType_1_1Image.html#a6d107ba189ef10b575fc27065204d91f", null ],
    [ "optimizationParameters", "structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb", null ],
    [ "photometricEMoRA", "structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75", null ],
    [ "photometricEMoRB", "structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997", null ],
    [ "photometricEMoRC", "structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81", null ],
    [ "photometricEMoRD", "structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5", null ],
    [ "photometricEMoRE", "structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664", null ],
    [ "pitch", "structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598", null ],
    [ "previousComments", "structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f", null ],
    [ "roll", "structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e", null ],
    [ "size", "structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817", null ],
    [ "stackNumber", "structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7", null ],
    [ "unmatchedParameters", "structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338", null ],
    [ "vignettingCorrectionI", "structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc", null ],
    [ "vignettingCorrectionJ", "structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db", null ],
    [ "vignettingCorrectionK", "structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1", null ],
    [ "vignettingCorrectionL", "structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47", null ],
    [ "vignettingFlatfieldImageName", "structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c", null ],
    [ "vignettingMode", "structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85", null ],
    [ "vignettingOffsetX", "structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72", null ],
    [ "vignettingOffsetY", "structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd", null ],
    [ "whiteBalanceBlue", "structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca", null ],
    [ "whiteBalanceRed", "structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892", null ],
    [ "yaw", "structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62", null ]
];