var structpt__script =
[
    [ "ctrlPoints_prevComments", "structpt__script.html#a206778ae9a7c649c304966e9b50ff60d", null ],
    [ "ctrlPointsSpec", "structpt__script.html#afb505d1bfeb9250fd623315267a21b5f", null ],
    [ "endingComments", "structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5", null ],
    [ "iCtrlPoints_prevCommentsCount", "structpt__script.html#abaffb538964ae03452c3d203220e4a09", null ],
    [ "iCtrlPointsCount", "structpt__script.html#a48fe20458fb72bbf85e43689a62b8793", null ],
    [ "iEndingCommentsCount", "structpt__script.html#a353d4d271175695a09af6eaa70da9e9e", null ],
    [ "iImage_prevCommentsCount", "structpt__script.html#a881f0b9ec86c02533dfe121405cbb019", null ],
    [ "iInputImagesCount", "structpt__script.html#af4196df2fc1b0d23c41dd0b6bfcc7799", null ],
    [ "image_prevComments", "structpt__script.html#ae0624c96348adf6397e591308679cc9c", null ],
    [ "iMasks_prevCommentsCount", "structpt__script.html#a3c263fb526d33d5c4131ee0bcf20e02d", null ],
    [ "iMasksCount", "structpt__script.html#a7c2993a108c70d99c291e2ef7d3a30c9", null ],
    [ "inputImageSpec", "structpt__script.html#a966d3521f747db9306542751c9074969", null ],
    [ "iOptimize_prevCommentsCount", "structpt__script.html#a5d353b5310a45d4300c0c483ec416a24", null ],
    [ "iPano_prevCommentsCount", "structpt__script.html#a5a810bf2cb4cba54042046cf6bf0395b", null ],
    [ "iVarsToOptimize_prevCommentsCount", "structpt__script.html#adc052bed92748b78e236c97729038e2c", null ],
    [ "iVarsToOptimizeCount", "structpt__script.html#abfab8e658a470015cea8a9bc29acb70f", null ],
    [ "masks", "structpt__script.html#aed12a3fdba4668f1adce45c3f1852552", null ],
    [ "masks_prevComments", "structpt__script.html#a787be43a85444a0e54316ff0da6b43f0", null ],
    [ "optimize", "structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744", null ],
    [ "optimize_prevComments", "structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e", null ],
    [ "pano", "structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d", null ],
    [ "pano_prevComments", "structpt__script.html#ace13edc546f352e1babc56afa0037090", null ],
    [ "varsToOptimize", "structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0", null ],
    [ "varsToOptimize_prevComments", "structpt__script.html#a21fb34ef041561214eb852a063f079ab", null ]
];